edges_number(164).
nodes_number(20).
clique([11, 0, 2, 6, 3, 1, 7, 8, 10, 19, 15]).
edge(18,19).
edge(17,19).
edge(17,18).
edge(16,18).
edge(15,19).
edge(15,16).
edge(14,19).
edge(14,18).
edge(14,17).
edge(13,18).
edge(13,17).
edge(13,16).
edge(13,15).
edge(13,14).
edge(12,19).
edge(12,18).
edge(12,17).
edge(12,14).
edge(11,19).
edge(11,18).
edge(11,17).
edge(11,16).
edge(11,15).
edge(11,14).
edge(11,13).
edge(11,12).
edge(10,19).
edge(10,17).
edge(10,16).
edge(10,15).
edge(10,14).
edge(10,12).
edge(10,11).
edge(9,19).
edge(9,18).
edge(9,17).
edge(9,16).
edge(9,15).
edge(9,14).
edge(9,13).
edge(9,12).
edge(9,11).
edge(8,19).
edge(8,18).
edge(8,17).
edge(8,16).
edge(8,15).
edge(8,14).
edge(8,13).
edge(8,12).
edge(8,11).
edge(8,10).
edge(8,9).
edge(7,19).
edge(7,18).
edge(7,17).
edge(7,15).
edge(7,13).
edge(7,12).
edge(7,11).
edge(7,10).
edge(7,9).
edge(7,8).
edge(6,19).
edge(6,18).
edge(6,17).
edge(6,16).
edge(6,15).
edge(6,14).
edge(6,13).
edge(6,12).
edge(6,11).
edge(6,10).
edge(6,8).
edge(6,7).
edge(5,19).
edge(5,18).
edge(5,17).
edge(5,16).
edge(5,14).
edge(5,13).
edge(5,12).
edge(5,11).
edge(5,10).
edge(5,9).
edge(5,7).
edge(5,6).
edge(4,19).
edge(4,18).
edge(4,17).
edge(4,16).
edge(4,15).
edge(4,14).
edge(4,13).
edge(4,11).
edge(4,10).
edge(4,9).
edge(4,7).
edge(4,6).
edge(4,5).
edge(3,19).
edge(3,18).
edge(3,17).
edge(3,15).
edge(3,14).
edge(3,13).
edge(3,12).
edge(3,11).
edge(3,10).
edge(3,8).
edge(3,7).
edge(3,6).
edge(3,5).
edge(3,4).
edge(2,19).
edge(2,17).
edge(2,16).
edge(2,15).
edge(2,14).
edge(2,13).
edge(2,12).
edge(2,11).
edge(2,10).
edge(2,9).
edge(2,8).
edge(2,7).
edge(2,6).
edge(2,5).
edge(2,4).
edge(2,3).
edge(1,19).
edge(1,18).
edge(1,15).
edge(1,14).
edge(1,13).
edge(1,12).
edge(1,11).
edge(1,10).
edge(1,9).
edge(1,8).
edge(1,7).
edge(1,6).
edge(1,5).
edge(1,4).
edge(1,3).
edge(1,2).
edge(0,19).
edge(0,18).
edge(0,17).
edge(0,16).
edge(0,15).
edge(0,14).
edge(0,13).
edge(0,12).
edge(0,11).
edge(0,10).
edge(0,9).
edge(0,8).
edge(0,7).
edge(0,6).
edge(0,5).
edge(0,3).
edge(0,2).
edge(0,1).
