edges_number(95).
nodes_number(20).
clique([3, 13, 17, 15, 12]).
edge(17,19).
edge(17,18).
edge(16,19).
edge(15,17).
edge(15,16).
edge(14,19).
edge(14,18).
edge(13,19).
edge(13,18).
edge(13,17).
edge(13,16).
edge(13,15).
edge(12,18).
edge(12,17).
edge(12,15).
edge(12,13).
edge(11,18).
edge(11,13).
edge(10,18).
edge(10,16).
edge(10,14).
edge(10,11).
edge(9,18).
edge(9,17).
edge(9,16).
edge(9,13).
edge(8,18).
edge(8,16).
edge(8,15).
edge(8,14).
edge(8,9).
edge(7,19).
edge(7,17).
edge(7,16).
edge(7,12).
edge(7,9).
edge(6,18).
edge(6,15).
edge(6,14).
edge(6,13).
edge(6,12).
edge(6,11).
edge(6,9).
edge(6,8).
edge(5,19).
edge(5,16).
edge(5,12).
edge(5,11).
edge(5,9).
edge(5,7).
edge(5,6).
edge(4,19).
edge(4,17).
edge(4,16).
edge(4,15).
edge(4,14).
edge(4,12).
edge(4,7).
edge(4,6).
edge(4,5).
edge(3,19).
edge(3,17).
edge(3,15).
edge(3,13).
edge(3,12).
edge(3,11).
edge(3,9).
edge(3,8).
edge(2,18).
edge(2,17).
edge(2,16).
edge(2,15).
edge(2,14).
edge(2,13).
edge(2,10).
edge(2,8).
edge(2,6).
edge(2,5).
edge(1,19).
edge(1,16).
edge(1,15).
edge(1,13).
edge(1,10).
edge(1,9).
edge(1,6).
edge(1,5).
edge(0,19).
edge(0,14).
edge(0,13).
edge(0,12).
edge(0,11).
edge(0,8).
edge(0,7).
edge(0,6).
edge(0,3).
