edges_number(1103).
nodes_number(50).
clique([42, 43, 3, 23, 9, 32, 26, 34, 39, 46, 18, 7, 31, 30, 2, 37, 12, 44, 17, 25, 45]).
edge(47,49).
edge(47,48).
edge(46,49).
edge(46,48).
edge(45,49).
edge(45,48).
edge(45,47).
edge(45,46).
edge(44,49).
edge(44,48).
edge(44,47).
edge(44,46).
edge(44,45).
edge(43,49).
edge(43,48).
edge(43,47).
edge(43,46).
edge(43,45).
edge(43,44).
edge(42,49).
edge(42,48).
edge(42,47).
edge(42,46).
edge(42,45).
edge(42,44).
edge(42,43).
edge(41,49).
edge(41,48).
edge(41,47).
edge(41,46).
edge(41,45).
edge(41,44).
edge(41,43).
edge(41,42).
edge(40,49).
edge(40,48).
edge(40,47).
edge(40,46).
edge(40,45).
edge(40,44).
edge(40,43).
edge(40,42).
edge(40,41).
edge(39,48).
edge(39,47).
edge(39,46).
edge(39,45).
edge(39,44).
edge(39,43).
edge(39,42).
edge(39,41).
edge(39,40).
edge(38,49).
edge(38,48).
edge(38,46).
edge(38,45).
edge(38,44).
edge(38,43).
edge(38,42).
edge(38,40).
edge(37,48).
edge(37,47).
edge(37,46).
edge(37,45).
edge(37,44).
edge(37,43).
edge(37,42).
edge(37,41).
edge(37,40).
edge(37,39).
edge(37,38).
edge(36,49).
edge(36,48).
edge(36,47).
edge(36,46).
edge(36,45).
edge(36,43).
edge(36,42).
edge(36,41).
edge(36,40).
edge(36,39).
edge(36,38).
edge(36,37).
edge(35,49).
edge(35,48).
edge(35,47).
edge(35,46).
edge(35,45).
edge(35,43).
edge(35,42).
edge(35,41).
edge(35,40).
edge(35,39).
edge(35,38).
edge(35,37).
edge(35,36).
edge(34,48).
edge(34,47).
edge(34,46).
edge(34,45).
edge(34,44).
edge(34,43).
edge(34,42).
edge(34,41).
edge(34,40).
edge(34,39).
edge(34,38).
edge(34,37).
edge(34,36).
edge(34,35).
edge(33,48).
edge(33,47).
edge(33,46).
edge(33,45).
edge(33,44).
edge(33,43).
edge(33,42).
edge(33,41).
edge(33,40).
edge(33,39).
edge(33,38).
edge(33,36).
edge(33,35).
edge(33,34).
edge(32,49).
edge(32,47).
edge(32,46).
edge(32,45).
edge(32,44).
edge(32,43).
edge(32,42).
edge(32,40).
edge(32,39).
edge(32,37).
edge(32,36).
edge(32,35).
edge(32,34).
edge(32,33).
edge(31,49).
edge(31,48).
edge(31,47).
edge(31,46).
edge(31,45).
edge(31,44).
edge(31,43).
edge(31,42).
edge(31,41).
edge(31,39).
edge(31,38).
edge(31,37).
edge(31,36).
edge(31,34).
edge(31,33).
edge(31,32).
edge(30,49).
edge(30,48).
edge(30,47).
edge(30,46).
edge(30,45).
edge(30,44).
edge(30,43).
edge(30,42).
edge(30,41).
edge(30,39).
edge(30,38).
edge(30,37).
edge(30,36).
edge(30,34).
edge(30,33).
edge(30,32).
edge(30,31).
edge(29,49).
edge(29,48).
edge(29,47).
edge(29,46).
edge(29,45).
edge(29,44).
edge(29,43).
edge(29,42).
edge(29,41).
edge(29,40).
edge(29,39).
edge(29,38).
edge(29,37).
edge(29,35).
edge(29,34).
edge(29,33).
edge(29,32).
edge(29,31).
edge(29,30).
edge(28,49).
edge(28,48).
edge(28,46).
edge(28,45).
edge(28,44).
edge(28,43).
edge(28,41).
edge(28,40).
edge(28,39).
edge(28,38).
edge(28,37).
edge(28,36).
edge(28,34).
edge(28,33).
edge(28,32).
edge(28,31).
edge(28,30).
edge(28,29).
edge(27,49).
edge(27,48).
edge(27,47).
edge(27,46).
edge(27,45).
edge(27,44).
edge(27,43).
edge(27,42).
edge(27,41).
edge(27,40).
edge(27,38).
edge(27,37).
edge(27,36).
edge(27,35).
edge(27,33).
edge(27,32).
edge(27,31).
edge(27,30).
edge(27,29).
edge(27,28).
edge(26,49).
edge(26,48).
edge(26,47).
edge(26,46).
edge(26,45).
edge(26,44).
edge(26,43).
edge(26,42).
edge(26,41).
edge(26,40).
edge(26,39).
edge(26,38).
edge(26,37).
edge(26,36).
edge(26,35).
edge(26,34).
edge(26,32).
edge(26,31).
edge(26,30).
edge(26,29).
edge(26,28).
edge(26,27).
edge(25,49).
edge(25,48).
edge(25,47).
edge(25,46).
edge(25,45).
edge(25,44).
edge(25,43).
edge(25,42).
edge(25,41).
edge(25,40).
edge(25,39).
edge(25,38).
edge(25,37).
edge(25,36).
edge(25,35).
edge(25,34).
edge(25,33).
edge(25,32).
edge(25,31).
edge(25,30).
edge(25,29).
edge(25,28).
edge(25,27).
edge(25,26).
edge(24,49).
edge(24,48).
edge(24,47).
edge(24,46).
edge(24,45).
edge(24,44).
edge(24,43).
edge(24,42).
edge(24,41).
edge(24,40).
edge(24,39).
edge(24,38).
edge(24,37).
edge(24,36).
edge(24,35).
edge(24,34).
edge(24,33).
edge(24,32).
edge(24,31).
edge(24,30).
edge(24,29).
edge(24,28).
edge(24,27).
edge(24,26).
edge(23,49).
edge(23,47).
edge(23,46).
edge(23,45).
edge(23,44).
edge(23,43).
edge(23,42).
edge(23,41).
edge(23,40).
edge(23,39).
edge(23,38).
edge(23,37).
edge(23,36).
edge(23,35).
edge(23,34).
edge(23,33).
edge(23,32).
edge(23,31).
edge(23,30).
edge(23,29).
edge(23,26).
edge(23,25).
edge(23,24).
edge(22,49).
edge(22,48).
edge(22,47).
edge(22,45).
edge(22,44).
edge(22,43).
edge(22,42).
edge(22,41).
edge(22,40).
edge(22,39).
edge(22,38).
edge(22,37).
edge(22,36).
edge(22,35).
edge(22,33).
edge(22,32).
edge(22,31).
edge(22,30).
edge(22,29).
edge(22,28).
edge(22,27).
edge(22,26).
edge(22,25).
edge(22,24).
edge(22,23).
edge(21,49).
edge(21,48).
edge(21,47).
edge(21,46).
edge(21,44).
edge(21,43).
edge(21,42).
edge(21,41).
edge(21,40).
edge(21,38).
edge(21,37).
edge(21,36).
edge(21,35).
edge(21,34).
edge(21,33).
edge(21,32).
edge(21,31).
edge(21,30).
edge(21,29).
edge(21,27).
edge(21,26).
edge(21,25).
edge(21,24).
edge(21,23).
edge(21,22).
edge(20,49).
edge(20,48).
edge(20,47).
edge(20,46).
edge(20,45).
edge(20,44).
edge(20,43).
edge(20,42).
edge(20,41).
edge(20,40).
edge(20,39).
edge(20,38).
edge(20,37).
edge(20,36).
edge(20,35).
edge(20,33).
edge(20,31).
edge(20,30).
edge(20,29).
edge(20,28).
edge(20,27).
edge(20,26).
edge(20,25).
edge(20,24).
edge(20,22).
edge(20,21).
edge(19,49).
edge(19,47).
edge(19,46).
edge(19,44).
edge(19,43).
edge(19,42).
edge(19,41).
edge(19,40).
edge(19,39).
edge(19,38).
edge(19,37).
edge(19,36).
edge(19,35).
edge(19,34).
edge(19,33).
edge(19,32).
edge(19,31).
edge(19,30).
edge(19,29).
edge(19,28).
edge(19,27).
edge(19,26).
edge(19,24).
edge(19,23).
edge(19,22).
edge(19,21).
edge(19,20).
edge(18,49).
edge(18,48).
edge(18,46).
edge(18,45).
edge(18,44).
edge(18,43).
edge(18,42).
edge(18,41).
edge(18,40).
edge(18,39).
edge(18,38).
edge(18,37).
edge(18,36).
edge(18,35).
edge(18,34).
edge(18,33).
edge(18,32).
edge(18,31).
edge(18,30).
edge(18,28).
edge(18,27).
edge(18,26).
edge(18,25).
edge(18,24).
edge(18,23).
edge(18,22).
edge(18,21).
edge(18,19).
edge(17,49).
edge(17,48).
edge(17,46).
edge(17,45).
edge(17,44).
edge(17,43).
edge(17,42).
edge(17,41).
edge(17,40).
edge(17,39).
edge(17,38).
edge(17,37).
edge(17,35).
edge(17,34).
edge(17,33).
edge(17,32).
edge(17,31).
edge(17,30).
edge(17,29).
edge(17,28).
edge(17,27).
edge(17,26).
edge(17,25).
edge(17,24).
edge(17,23).
edge(17,22).
edge(17,21).
edge(17,20).
edge(17,19).
edge(17,18).
edge(16,49).
edge(16,47).
edge(16,46).
edge(16,44).
edge(16,43).
edge(16,42).
edge(16,41).
edge(16,40).
edge(16,39).
edge(16,38).
edge(16,37).
edge(16,36).
edge(16,35).
edge(16,34).
edge(16,33).
edge(16,32).
edge(16,31).
edge(16,30).
edge(16,29).
edge(16,28).
edge(16,27).
edge(16,25).
edge(16,24).
edge(16,23).
edge(16,22).
edge(16,21).
edge(16,20).
edge(16,19).
edge(16,18).
edge(15,49).
edge(15,48).
edge(15,47).
edge(15,46).
edge(15,45).
edge(15,44).
edge(15,43).
edge(15,42).
edge(15,41).
edge(15,40).
edge(15,39).
edge(15,38).
edge(15,37).
edge(15,36).
edge(15,34).
edge(15,32).
edge(15,31).
edge(15,30).
edge(15,29).
edge(15,28).
edge(15,27).
edge(15,26).
edge(15,25).
edge(15,24).
edge(15,23).
edge(15,22).
edge(15,21).
edge(15,20).
edge(15,19).
edge(15,18).
edge(15,16).
edge(14,46).
edge(14,45).
edge(14,44).
edge(14,43).
edge(14,42).
edge(14,41).
edge(14,40).
edge(14,39).
edge(14,38).
edge(14,36).
edge(14,35).
edge(14,34).
edge(14,33).
edge(14,32).
edge(14,31).
edge(14,30).
edge(14,29).
edge(14,28).
edge(14,27).
edge(14,26).
edge(14,25).
edge(14,24).
edge(14,23).
edge(14,22).
edge(14,21).
edge(14,20).
edge(14,18).
edge(14,16).
edge(14,15).
edge(13,49).
edge(13,48).
edge(13,47).
edge(13,46).
edge(13,44).
edge(13,43).
edge(13,42).
edge(13,41).
edge(13,40).
edge(13,39).
edge(13,37).
edge(13,36).
edge(13,35).
edge(13,34).
edge(13,33).
edge(13,32).
edge(13,31).
edge(13,30).
edge(13,29).
edge(13,28).
edge(13,27).
edge(13,26).
edge(13,24).
edge(13,23).
edge(13,22).
edge(13,21).
edge(13,20).
edge(13,18).
edge(13,17).
edge(13,16).
edge(13,15).
edge(13,14).
edge(12,49).
edge(12,47).
edge(12,46).
edge(12,45).
edge(12,44).
edge(12,43).
edge(12,42).
edge(12,41).
edge(12,39).
edge(12,38).
edge(12,37).
edge(12,36).
edge(12,35).
edge(12,34).
edge(12,33).
edge(12,32).
edge(12,31).
edge(12,30).
edge(12,28).
edge(12,27).
edge(12,26).
edge(12,25).
edge(12,24).
edge(12,23).
edge(12,22).
edge(12,21).
edge(12,19).
edge(12,18).
edge(12,17).
edge(12,16).
edge(12,14).
edge(12,13).
edge(11,49).
edge(11,48).
edge(11,47).
edge(11,46).
edge(11,45).
edge(11,44).
edge(11,43).
edge(11,42).
edge(11,41).
edge(11,40).
edge(11,38).
edge(11,37).
edge(11,36).
edge(11,35).
edge(11,34).
edge(11,33).
edge(11,32).
edge(11,31).
edge(11,30).
edge(11,28).
edge(11,27).
edge(11,26).
edge(11,25).
edge(11,23).
edge(11,21).
edge(11,20).
edge(11,19).
edge(11,17).
edge(11,16).
edge(11,15).
edge(11,14).
edge(11,13).
edge(11,12).
edge(10,49).
edge(10,48).
edge(10,47).
edge(10,46).
edge(10,45).
edge(10,44).
edge(10,43).
edge(10,42).
edge(10,41).
edge(10,40).
edge(10,39).
edge(10,38).
edge(10,37).
edge(10,36).
edge(10,35).
edge(10,34).
edge(10,33).
edge(10,32).
edge(10,29).
edge(10,28).
edge(10,27).
edge(10,26).
edge(10,25).
edge(10,24).
edge(10,23).
edge(10,22).
edge(10,21).
edge(10,20).
edge(10,19).
edge(10,18).
edge(10,17).
edge(10,15).
edge(10,14).
edge(10,13).
edge(10,12).
edge(10,11).
edge(9,49).
edge(9,48).
edge(9,47).
edge(9,46).
edge(9,45).
edge(9,44).
edge(9,43).
edge(9,42).
edge(9,40).
edge(9,39).
edge(9,38).
edge(9,37).
edge(9,36).
edge(9,35).
edge(9,34).
edge(9,33).
edge(9,32).
edge(9,31).
edge(9,30).
edge(9,29).
edge(9,28).
edge(9,26).
edge(9,25).
edge(9,24).
edge(9,23).
edge(9,22).
edge(9,20).
edge(9,19).
edge(9,18).
edge(9,17).
edge(9,16).
edge(9,15).
edge(9,14).
edge(9,13).
edge(9,12).
edge(9,11).
edge(9,10).
edge(8,49).
edge(8,48).
edge(8,47).
edge(8,46).
edge(8,45).
edge(8,44).
edge(8,43).
edge(8,42).
edge(8,41).
edge(8,40).
edge(8,39).
edge(8,38).
edge(8,36).
edge(8,35).
edge(8,34).
edge(8,33).
edge(8,32).
edge(8,31).
edge(8,30).
edge(8,29).
edge(8,28).
edge(8,27).
edge(8,26).
edge(8,25).
edge(8,23).
edge(8,22).
edge(8,21).
edge(8,20).
edge(8,19).
edge(8,18).
edge(8,17).
edge(8,16).
edge(8,15).
edge(8,14).
edge(8,13).
edge(8,11).
edge(8,10).
edge(8,9).
edge(7,49).
edge(7,48).
edge(7,47).
edge(7,46).
edge(7,45).
edge(7,44).
edge(7,43).
edge(7,42).
edge(7,41).
edge(7,39).
edge(7,38).
edge(7,37).
edge(7,36).
edge(7,35).
edge(7,34).
edge(7,33).
edge(7,32).
edge(7,31).
edge(7,30).
edge(7,29).
edge(7,28).
edge(7,27).
edge(7,26).
edge(7,25).
edge(7,23).
edge(7,22).
edge(7,21).
edge(7,20).
edge(7,19).
edge(7,18).
edge(7,17).
edge(7,16).
edge(7,15).
edge(7,14).
edge(7,13).
edge(7,12).
edge(7,10).
edge(7,9).
edge(7,8).
edge(6,49).
edge(6,48).
edge(6,47).
edge(6,46).
edge(6,45).
edge(6,44).
edge(6,43).
edge(6,42).
edge(6,41).
edge(6,40).
edge(6,39).
edge(6,38).
edge(6,37).
edge(6,36).
edge(6,35).
edge(6,34).
edge(6,33).
edge(6,32).
edge(6,30).
edge(6,29).
edge(6,28).
edge(6,26).
edge(6,24).
edge(6,23).
edge(6,22).
edge(6,21).
edge(6,20).
edge(6,19).
edge(6,18).
edge(6,17).
edge(6,16).
edge(6,15).
edge(6,14).
edge(6,13).
edge(6,12).
edge(6,10).
edge(6,9).
edge(6,7).
edge(5,49).
edge(5,48).
edge(5,47).
edge(5,46).
edge(5,42).
edge(5,41).
edge(5,40).
edge(5,39).
edge(5,38).
edge(5,37).
edge(5,36).
edge(5,35).
edge(5,34).
edge(5,33).
edge(5,32).
edge(5,31).
edge(5,30).
edge(5,29).
edge(5,28).
edge(5,27).
edge(5,25).
edge(5,24).
edge(5,23).
edge(5,22).
edge(5,21).
edge(5,20).
edge(5,19).
edge(5,18).
edge(5,17).
edge(5,16).
edge(5,15).
edge(5,14).
edge(5,13).
edge(5,10).
edge(5,9).
edge(5,8).
edge(5,7).
edge(5,6).
edge(4,49).
edge(4,48).
edge(4,46).
edge(4,45).
edge(4,43).
edge(4,42).
edge(4,41).
edge(4,40).
edge(4,39).
edge(4,37).
edge(4,36).
edge(4,35).
edge(4,34).
edge(4,33).
edge(4,32).
edge(4,31).
edge(4,30).
edge(4,28).
edge(4,27).
edge(4,26).
edge(4,25).
edge(4,24).
edge(4,23).
edge(4,22).
edge(4,21).
edge(4,19).
edge(4,18).
edge(4,17).
edge(4,16).
edge(4,15).
edge(4,13).
edge(4,11).
edge(4,10).
edge(4,9).
edge(4,7).
edge(4,6).
edge(4,5).
edge(3,49).
edge(3,48).
edge(3,47).
edge(3,46).
edge(3,45).
edge(3,44).
edge(3,43).
edge(3,42).
edge(3,41).
edge(3,40).
edge(3,39).
edge(3,38).
edge(3,37).
edge(3,36).
edge(3,35).
edge(3,34).
edge(3,33).
edge(3,32).
edge(3,31).
edge(3,30).
edge(3,29).
edge(3,28).
edge(3,27).
edge(3,26).
edge(3,25).
edge(3,24).
edge(3,23).
edge(3,22).
edge(3,21).
edge(3,19).
edge(3,18).
edge(3,17).
edge(3,16).
edge(3,15).
edge(3,14).
edge(3,13).
edge(3,12).
edge(3,11).
edge(3,10).
edge(3,9).
edge(3,8).
edge(3,7).
edge(3,4).
edge(2,49).
edge(2,48).
edge(2,47).
edge(2,46).
edge(2,45).
edge(2,44).
edge(2,43).
edge(2,42).
edge(2,41).
edge(2,40).
edge(2,39).
edge(2,38).
edge(2,37).
edge(2,36).
edge(2,34).
edge(2,33).
edge(2,32).
edge(2,31).
edge(2,30).
edge(2,29).
edge(2,28).
edge(2,27).
edge(2,26).
edge(2,25).
edge(2,24).
edge(2,23).
edge(2,21).
edge(2,20).
edge(2,19).
edge(2,18).
edge(2,17).
edge(2,16).
edge(2,15).
edge(2,14).
edge(2,13).
edge(2,12).
edge(2,11).
edge(2,9).
edge(2,7).
edge(2,5).
edge(2,4).
edge(2,3).
edge(1,49).
edge(1,48).
edge(1,47).
edge(1,46).
edge(1,45).
edge(1,44).
edge(1,43).
edge(1,41).
edge(1,40).
edge(1,39).
edge(1,38).
edge(1,37).
edge(1,36).
edge(1,34).
edge(1,33).
edge(1,32).
edge(1,31).
edge(1,30).
edge(1,29).
edge(1,28).
edge(1,27).
edge(1,26).
edge(1,25).
edge(1,24).
edge(1,23).
edge(1,21).
edge(1,20).
edge(1,19).
edge(1,17).
edge(1,15).
edge(1,14).
edge(1,13).
edge(1,12).
edge(1,11).
edge(1,10).
edge(1,9).
edge(1,8).
edge(1,7).
edge(1,5).
edge(1,3).
edge(1,2).
edge(0,49).
edge(0,48).
edge(0,47).
edge(0,46).
edge(0,45).
edge(0,44).
edge(0,42).
edge(0,41).
edge(0,40).
edge(0,39).
edge(0,38).
edge(0,37).
edge(0,36).
edge(0,35).
edge(0,33).
edge(0,32).
edge(0,31).
edge(0,30).
edge(0,29).
edge(0,28).
edge(0,27).
edge(0,26).
edge(0,25).
edge(0,24).
edge(0,23).
edge(0,22).
edge(0,21).
edge(0,20).
edge(0,19).
edge(0,18).
edge(0,17).
edge(0,16).
edge(0,15).
edge(0,14).
edge(0,13).
edge(0,12).
edge(0,11).
edge(0,10).
edge(0,9).
edge(0,8).
edge(0,7).
edge(0,6).
edge(0,4).
edge(0,3).
edge(0,2).
edge(0,1).
