edges_number(350).
nodes_number(50).
clique([13, 19, 14, 29, 23]).
edge(46,47).
edge(45,49).
edge(45,47).
edge(44,49).
edge(44,45).
edge(43,47).
edge(43,44).
edge(42,49).
edge(42,47).
edge(42,44).
edge(41,44).
edge(41,42).
edge(40,47).
edge(40,46).
edge(40,45).
edge(38,48).
edge(38,42).
edge(38,41).
edge(37,43).
edge(37,39).
edge(37,38).
edge(36,49).
edge(36,47).
edge(36,45).
edge(36,42).
edge(35,45).
edge(35,42).
edge(35,41).
edge(35,40).
edge(35,39).
edge(35,36).
edge(34,45).
edge(34,44).
edge(34,43).
edge(34,40).
edge(34,35).
edge(33,47).
edge(33,46).
edge(33,45).
edge(33,44).
edge(33,43).
edge(33,41).
edge(33,39).
edge(33,34).
edge(32,49).
edge(32,47).
edge(32,45).
edge(32,42).
edge(32,39).
edge(32,36).
edge(32,35).
edge(32,34).
edge(31,48).
edge(31,46).
edge(31,40).
edge(31,38).
edge(31,36).
edge(31,33).
edge(30,39).
edge(30,37).
edge(30,31).
edge(29,45).
edge(29,44).
edge(29,43).
edge(29,35).
edge(29,31).
edge(28,45).
edge(28,43).
edge(28,37).
edge(28,36).
edge(28,35).
edge(28,34).
edge(28,33).
edge(27,48).
edge(27,47).
edge(27,45).
edge(27,44).
edge(27,41).
edge(27,35).
edge(27,32).
edge(27,30).
edge(27,29).
edge(26,48).
edge(26,42).
edge(26,36).
edge(26,33).
edge(26,32).
edge(26,30).
edge(26,29).
edge(26,27).
edge(25,48).
edge(25,46).
edge(25,45).
edge(25,34).
edge(24,48).
edge(24,40).
edge(24,32).
edge(24,27).
edge(24,25).
edge(23,43).
edge(23,42).
edge(23,34).
edge(23,32).
edge(23,29).
edge(23,27).
edge(22,49).
edge(22,48).
edge(22,47).
edge(22,44).
edge(22,41).
edge(22,32).
edge(22,30).
edge(22,29).
edge(22,27).
edge(21,45).
edge(21,44).
edge(21,37).
edge(21,25).
edge(21,24).
edge(21,22).
edge(20,47).
edge(20,44).
edge(20,42).
edge(20,40).
edge(20,37).
edge(20,28).
edge(20,24).
edge(19,49).
edge(19,47).
edge(19,45).
edge(19,43).
edge(19,42).
edge(19,39).
edge(19,38).
edge(19,29).
edge(19,26).
edge(19,23).
edge(18,42).
edge(18,35).
edge(18,33).
edge(18,31).
edge(18,28).
edge(18,22).
edge(17,46).
edge(17,45).
edge(17,44).
edge(17,33).
edge(17,32).
edge(17,29).
edge(17,23).
edge(17,22).
edge(16,48).
edge(16,46).
edge(16,41).
edge(16,38).
edge(16,35).
edge(16,33).
edge(16,30).
edge(16,29).
edge(16,25).
edge(16,19).
edge(16,17).
edge(15,49).
edge(15,48).
edge(15,44).
edge(15,33).
edge(15,31).
edge(15,30).
edge(15,27).
edge(15,19).
edge(15,16).
edge(14,49).
edge(14,48).
edge(14,39).
edge(14,37).
edge(14,29).
edge(14,26).
edge(14,23).
edge(14,19).
edge(13,41).
edge(13,29).
edge(13,26).
edge(13,24).
edge(13,23).
edge(13,20).
edge(13,19).
edge(13,15).
edge(13,14).
edge(12,49).
edge(12,48).
edge(12,45).
edge(12,43).
edge(12,31).
edge(12,29).
edge(12,28).
edge(12,20).
edge(12,17).
edge(12,16).
edge(12,14).
edge(11,47).
edge(11,46).
edge(11,41).
edge(11,37).
edge(11,35).
edge(11,34).
edge(11,33).
edge(11,32).
edge(11,31).
edge(11,28).
edge(11,22).
edge(11,20).
edge(11,18).
edge(11,15).
edge(10,42).
edge(10,39).
edge(10,38).
edge(10,37).
edge(10,31).
edge(10,30).
edge(10,20).
edge(10,19).
edge(10,17).
edge(9,44).
edge(9,43).
edge(9,38).
edge(9,35).
edge(9,33).
edge(9,26).
edge(9,25).
edge(9,19).
edge(9,15).
edge(9,14).
edge(9,12).
edge(9,10).
edge(8,47).
edge(8,43).
edge(8,41).
edge(8,34).
edge(8,32).
edge(8,31).
edge(8,28).
edge(8,27).
edge(8,20).
edge(8,17).
edge(8,16).
edge(8,11).
edge(7,49).
edge(7,47).
edge(7,46).
edge(7,44).
edge(7,41).
edge(7,40).
edge(7,37).
edge(7,35).
edge(7,32).
edge(7,31).
edge(7,26).
edge(7,24).
edge(7,22).
edge(7,21).
edge(7,20).
edge(7,18).
edge(7,14).
edge(7,9).
edge(6,46).
edge(6,45).
edge(6,43).
edge(6,41).
edge(6,37).
edge(6,35).
edge(6,33).
edge(6,29).
edge(6,28).
edge(6,24).
edge(6,23).
edge(6,20).
edge(6,18).
edge(6,17).
edge(6,16).
edge(6,15).
edge(5,49).
edge(5,46).
edge(5,45).
edge(5,43).
edge(5,42).
edge(5,37).
edge(5,32).
edge(5,25).
edge(5,18).
edge(5,7).
edge(4,47).
edge(4,45).
edge(4,44).
edge(4,43).
edge(4,40).
edge(4,30).
edge(4,27).
edge(4,26).
edge(4,24).
edge(4,20).
edge(4,16).
edge(4,15).
edge(4,12).
edge(3,45).
edge(3,40).
edge(3,36).
edge(3,35).
edge(3,33).
edge(3,30).
edge(3,25).
edge(3,11).
edge(3,9).
edge(3,8).
edge(3,7).
edge(3,5).
edge(2,48).
edge(2,47).
edge(2,46).
edge(2,42).
edge(2,36).
edge(2,28).
edge(2,21).
edge(2,15).
edge(2,12).
edge(2,10).
edge(2,9).
edge(2,3).
edge(1,47).
edge(1,46).
edge(1,45).
edge(1,39).
edge(1,35).
edge(1,31).
edge(1,27).
edge(1,25).
edge(1,24).
edge(1,22).
edge(1,20).
edge(1,16).
edge(1,15).
edge(1,13).
edge(1,5).
edge(0,49).
edge(0,45).
edge(0,43).
edge(0,42).
edge(0,10).
edge(0,8).
edge(0,5).
edge(0,3).
