edges_number(4461).
nodes_number(100).
edge(98,99).
edge(97,99).
edge(97,98).
edge(96,99).
edge(96,98).
edge(96,97).
edge(95,99).
edge(95,98).
edge(95,97).
edge(95,96).
edge(94,99).
edge(94,97).
edge(94,96).
edge(94,95).
edge(93,99).
edge(93,98).
edge(93,97).
edge(93,96).
edge(93,95).
edge(92,97).
edge(92,96).
edge(92,95).
edge(92,94).
edge(92,93).
edge(91,99).
edge(91,97).
edge(91,96).
edge(91,95).
edge(91,94).
edge(91,93).
edge(91,92).
edge(90,99).
edge(90,98).
edge(90,97).
edge(90,96).
edge(90,95).
edge(90,94).
edge(90,93).
edge(90,92).
edge(90,91).
edge(89,99).
edge(89,98).
edge(89,97).
edge(89,95).
edge(89,94).
edge(89,93).
edge(89,92).
edge(89,91).
edge(89,90).
edge(88,99).
edge(88,98).
edge(88,97).
edge(88,96).
edge(88,95).
edge(88,94).
edge(88,93).
edge(88,92).
edge(88,91).
edge(88,90).
edge(88,89).
edge(87,98).
edge(87,97).
edge(87,96).
edge(87,95).
edge(87,93).
edge(87,92).
edge(87,91).
edge(87,90).
edge(87,89).
edge(87,88).
edge(86,99).
edge(86,98).
edge(86,97).
edge(86,95).
edge(86,94).
edge(86,93).
edge(86,91).
edge(86,90).
edge(86,89).
edge(86,88).
edge(86,87).
edge(85,99).
edge(85,98).
edge(85,97).
edge(85,96).
edge(85,95).
edge(85,94).
edge(85,93).
edge(85,92).
edge(85,91).
edge(85,90).
edge(85,89).
edge(85,87).
edge(85,86).
edge(84,99).
edge(84,98).
edge(84,97).
edge(84,96).
edge(84,95).
edge(84,94).
edge(84,92).
edge(84,91).
edge(84,90).
edge(84,89).
edge(84,88).
edge(84,87).
edge(84,86).
edge(83,99).
edge(83,98).
edge(83,97).
edge(83,96).
edge(83,95).
edge(83,94).
edge(83,93).
edge(83,92).
edge(83,91).
edge(83,90).
edge(83,89).
edge(83,88).
edge(83,87).
edge(83,86).
edge(83,85).
edge(83,84).
edge(82,99).
edge(82,98).
edge(82,97).
edge(82,96).
edge(82,95).
edge(82,94).
edge(82,92).
edge(82,91).
edge(82,90).
edge(82,89).
edge(82,88).
edge(82,87).
edge(82,85).
edge(82,84).
edge(82,83).
edge(81,98).
edge(81,97).
edge(81,96).
edge(81,95).
edge(81,94).
edge(81,93).
edge(81,92).
edge(81,91).
edge(81,90).
edge(81,89).
edge(81,88).
edge(81,87).
edge(81,85).
edge(81,84).
edge(81,83).
edge(81,82).
edge(80,99).
edge(80,98).
edge(80,97).
edge(80,96).
edge(80,95).
edge(80,94).
edge(80,93).
edge(80,92).
edge(80,91).
edge(80,90).
edge(80,89).
edge(80,88).
edge(80,87).
edge(80,86).
edge(80,85).
edge(80,84).
edge(80,82).
edge(80,81).
edge(79,99).
edge(79,98).
edge(79,96).
edge(79,95).
edge(79,94).
edge(79,93).
edge(79,92).
edge(79,91).
edge(79,90).
edge(79,89).
edge(79,88).
edge(79,87).
edge(79,86).
edge(79,85).
edge(79,84).
edge(79,82).
edge(79,80).
edge(78,99).
edge(78,98).
edge(78,97).
edge(78,96).
edge(78,95).
edge(78,94).
edge(78,93).
edge(78,92).
edge(78,91).
edge(78,90).
edge(78,89).
edge(78,88).
edge(78,87).
edge(78,86).
edge(78,85).
edge(78,84).
edge(78,83).
edge(78,82).
edge(78,81).
edge(78,80).
edge(78,79).
edge(77,99).
edge(77,98).
edge(77,97).
edge(77,95).
edge(77,94).
edge(77,93).
edge(77,92).
edge(77,91).
edge(77,90).
edge(77,89).
edge(77,88).
edge(77,86).
edge(77,85).
edge(77,84).
edge(77,83).
edge(77,82).
edge(77,81).
edge(77,80).
edge(77,79).
edge(77,78).
edge(76,99).
edge(76,97).
edge(76,96).
edge(76,95).
edge(76,94).
edge(76,93).
edge(76,92).
edge(76,90).
edge(76,89).
edge(76,88).
edge(76,87).
edge(76,86).
edge(76,85).
edge(76,84).
edge(76,83).
edge(76,82).
edge(76,81).
edge(76,80).
edge(76,79).
edge(76,78).
edge(76,77).
edge(75,99).
edge(75,98).
edge(75,97).
edge(75,96).
edge(75,95).
edge(75,94).
edge(75,93).
edge(75,92).
edge(75,91).
edge(75,90).
edge(75,89).
edge(75,87).
edge(75,86).
edge(75,85).
edge(75,84).
edge(75,83).
edge(75,82).
edge(75,80).
edge(75,79).
edge(75,78).
edge(75,77).
edge(75,76).
edge(74,98).
edge(74,97).
edge(74,96).
edge(74,95).
edge(74,94).
edge(74,93).
edge(74,92).
edge(74,91).
edge(74,89).
edge(74,88).
edge(74,87).
edge(74,86).
edge(74,85).
edge(74,84).
edge(74,83).
edge(74,82).
edge(74,81).
edge(74,80).
edge(74,79).
edge(74,78).
edge(74,77).
edge(74,76).
edge(74,75).
edge(73,97).
edge(73,95).
edge(73,93).
edge(73,92).
edge(73,91).
edge(73,90).
edge(73,89).
edge(73,88).
edge(73,87).
edge(73,86).
edge(73,85).
edge(73,84).
edge(73,83).
edge(73,82).
edge(73,81).
edge(73,80).
edge(73,79).
edge(73,76).
edge(73,75).
edge(73,74).
edge(72,99).
edge(72,98).
edge(72,97).
edge(72,96).
edge(72,94).
edge(72,93).
edge(72,92).
edge(72,91).
edge(72,90).
edge(72,89).
edge(72,88).
edge(72,87).
edge(72,86).
edge(72,84).
edge(72,83).
edge(72,82).
edge(72,81).
edge(72,80).
edge(72,79).
edge(72,78).
edge(72,77).
edge(72,75).
edge(72,74).
edge(72,73).
edge(71,99).
edge(71,98).
edge(71,97).
edge(71,96).
edge(71,95).
edge(71,94).
edge(71,92).
edge(71,90).
edge(71,89).
edge(71,88).
edge(71,87).
edge(71,86).
edge(71,85).
edge(71,84).
edge(71,83).
edge(71,82).
edge(71,81).
edge(71,80).
edge(71,79).
edge(71,77).
edge(71,76).
edge(71,75).
edge(71,74).
edge(71,73).
edge(71,72).
edge(70,99).
edge(70,98).
edge(70,97).
edge(70,96).
edge(70,95).
edge(70,94).
edge(70,93).
edge(70,92).
edge(70,91).
edge(70,90).
edge(70,89).
edge(70,88).
edge(70,87).
edge(70,86).
edge(70,85).
edge(70,84).
edge(70,83).
edge(70,82).
edge(70,81).
edge(70,80).
edge(70,79).
edge(70,78).
edge(70,77).
edge(70,76).
edge(70,75).
edge(70,74).
edge(70,73).
edge(70,72).
edge(70,71).
edge(69,99).
edge(69,98).
edge(69,97).
edge(69,96).
edge(69,94).
edge(69,93).
edge(69,92).
edge(69,91).
edge(69,90).
edge(69,88).
edge(69,87).
edge(69,86).
edge(69,85).
edge(69,84).
edge(69,83).
edge(69,82).
edge(69,81).
edge(69,79).
edge(69,78).
edge(69,77).
edge(69,76).
edge(69,74).
edge(69,73).
edge(69,72).
edge(69,71).
edge(69,70).
edge(68,99).
edge(68,98).
edge(68,97).
edge(68,96).
edge(68,95).
edge(68,94).
edge(68,93).
edge(68,92).
edge(68,91).
edge(68,90).
edge(68,89).
edge(68,88).
edge(68,86).
edge(68,85).
edge(68,84).
edge(68,83).
edge(68,82).
edge(68,81).
edge(68,80).
edge(68,79).
edge(68,78).
edge(68,77).
edge(68,74).
edge(68,73).
edge(68,72).
edge(68,71).
edge(68,70).
edge(68,69).
edge(67,99).
edge(67,98).
edge(67,97).
edge(67,95).
edge(67,94).
edge(67,93).
edge(67,92).
edge(67,91).
edge(67,90).
edge(67,89).
edge(67,88).
edge(67,87).
edge(67,86).
edge(67,85).
edge(67,84).
edge(67,83).
edge(67,82).
edge(67,81).
edge(67,80).
edge(67,79).
edge(67,78).
edge(67,77).
edge(67,76).
edge(67,75).
edge(67,74).
edge(67,73).
edge(67,72).
edge(67,71).
edge(67,70).
edge(67,69).
edge(67,68).
edge(66,98).
edge(66,97).
edge(66,96).
edge(66,95).
edge(66,94).
edge(66,93).
edge(66,92).
edge(66,91).
edge(66,89).
edge(66,88).
edge(66,87).
edge(66,86).
edge(66,85).
edge(66,84).
edge(66,83).
edge(66,82).
edge(66,81).
edge(66,80).
edge(66,79).
edge(66,77).
edge(66,76).
edge(66,75).
edge(66,74).
edge(66,73).
edge(66,72).
edge(66,71).
edge(66,70).
edge(66,69).
edge(66,68).
edge(66,67).
edge(65,99).
edge(65,98).
edge(65,97).
edge(65,95).
edge(65,94).
edge(65,93).
edge(65,92).
edge(65,91).
edge(65,90).
edge(65,89).
edge(65,88).
edge(65,87).
edge(65,86).
edge(65,85).
edge(65,84).
edge(65,83).
edge(65,82).
edge(65,81).
edge(65,79).
edge(65,78).
edge(65,77).
edge(65,75).
edge(65,74).
edge(65,73).
edge(65,72).
edge(65,71).
edge(65,69).
edge(65,68).
edge(65,67).
edge(65,66).
edge(64,98).
edge(64,97).
edge(64,96).
edge(64,95).
edge(64,94).
edge(64,91).
edge(64,90).
edge(64,89).
edge(64,88).
edge(64,87).
edge(64,86).
edge(64,85).
edge(64,83).
edge(64,82).
edge(64,81).
edge(64,80).
edge(64,79).
edge(64,77).
edge(64,76).
edge(64,75).
edge(64,74).
edge(64,73).
edge(64,71).
edge(64,70).
edge(64,69).
edge(64,68).
edge(64,67).
edge(64,66).
edge(64,65).
edge(63,99).
edge(63,98).
edge(63,97).
edge(63,96).
edge(63,95).
edge(63,94).
edge(63,93).
edge(63,92).
edge(63,91).
edge(63,90).
edge(63,89).
edge(63,88).
edge(63,86).
edge(63,85).
edge(63,84).
edge(63,83).
edge(63,81).
edge(63,80).
edge(63,79).
edge(63,78).
edge(63,77).
edge(63,76).
edge(63,74).
edge(63,73).
edge(63,72).
edge(63,71).
edge(63,70).
edge(63,69).
edge(63,68).
edge(63,67).
edge(63,66).
edge(63,65).
edge(63,64).
edge(62,99).
edge(62,98).
edge(62,95).
edge(62,94).
edge(62,93).
edge(62,92).
edge(62,91).
edge(62,90).
edge(62,89).
edge(62,88).
edge(62,87).
edge(62,86).
edge(62,85).
edge(62,84).
edge(62,83).
edge(62,82).
edge(62,79).
edge(62,78).
edge(62,77).
edge(62,76).
edge(62,75).
edge(62,74).
edge(62,73).
edge(62,72).
edge(62,71).
edge(62,70).
edge(62,69).
edge(62,68).
edge(62,67).
edge(62,66).
edge(62,65).
edge(62,64).
edge(62,63).
edge(61,99).
edge(61,98).
edge(61,97).
edge(61,96).
edge(61,95).
edge(61,94).
edge(61,93).
edge(61,92).
edge(61,91).
edge(61,90).
edge(61,89).
edge(61,88).
edge(61,86).
edge(61,84).
edge(61,83).
edge(61,82).
edge(61,81).
edge(61,80).
edge(61,79).
edge(61,78).
edge(61,77).
edge(61,76).
edge(61,74).
edge(61,73).
edge(61,72).
edge(61,71).
edge(61,70).
edge(61,69).
edge(61,67).
edge(61,66).
edge(61,65).
edge(61,63).
edge(61,62).
edge(60,99).
edge(60,98).
edge(60,97).
edge(60,96).
edge(60,95).
edge(60,94).
edge(60,93).
edge(60,92).
edge(60,91).
edge(60,90).
edge(60,89).
edge(60,88).
edge(60,85).
edge(60,84).
edge(60,83).
edge(60,82).
edge(60,81).
edge(60,80).
edge(60,79).
edge(60,78).
edge(60,77).
edge(60,76).
edge(60,75).
edge(60,73).
edge(60,72).
edge(60,71).
edge(60,70).
edge(60,69).
edge(60,68).
edge(60,67).
edge(60,66).
edge(60,64).
edge(60,63).
edge(60,62).
edge(60,61).
edge(59,99).
edge(59,98).
edge(59,97).
edge(59,95).
edge(59,94).
edge(59,93).
edge(59,92).
edge(59,91).
edge(59,90).
edge(59,89).
edge(59,88).
edge(59,87).
edge(59,86).
edge(59,85).
edge(59,84).
edge(59,83).
edge(59,82).
edge(59,81).
edge(59,80).
edge(59,79).
edge(59,78).
edge(59,77).
edge(59,76).
edge(59,75).
edge(59,74).
edge(59,73).
edge(59,72).
edge(59,71).
edge(59,70).
edge(59,69).
edge(59,68).
edge(59,67).
edge(59,66).
edge(59,65).
edge(59,64).
edge(59,63).
edge(59,62).
edge(59,61).
edge(59,60).
edge(58,99).
edge(58,98).
edge(58,97).
edge(58,96).
edge(58,95).
edge(58,94).
edge(58,92).
edge(58,91).
edge(58,90).
edge(58,89).
edge(58,88).
edge(58,87).
edge(58,86).
edge(58,85).
edge(58,84).
edge(58,83).
edge(58,82).
edge(58,81).
edge(58,80).
edge(58,79).
edge(58,78).
edge(58,77).
edge(58,76).
edge(58,75).
edge(58,74).
edge(58,73).
edge(58,72).
edge(58,71).
edge(58,70).
edge(58,69).
edge(58,68).
edge(58,67).
edge(58,66).
edge(58,65).
edge(58,64).
edge(58,63).
edge(58,62).
edge(58,61).
edge(58,60).
edge(58,59).
edge(57,99).
edge(57,98).
edge(57,97).
edge(57,96).
edge(57,95).
edge(57,94).
edge(57,93).
edge(57,92).
edge(57,91).
edge(57,90).
edge(57,89).
edge(57,88).
edge(57,87).
edge(57,86).
edge(57,85).
edge(57,84).
edge(57,83).
edge(57,82).
edge(57,81).
edge(57,80).
edge(57,79).
edge(57,78).
edge(57,77).
edge(57,76).
edge(57,75).
edge(57,74).
edge(57,73).
edge(57,72).
edge(57,71).
edge(57,70).
edge(57,69).
edge(57,68).
edge(57,67).
edge(57,66).
edge(57,65).
edge(57,64).
edge(57,63).
edge(57,62).
edge(57,61).
edge(57,60).
edge(57,59).
edge(57,58).
edge(56,99).
edge(56,98).
edge(56,97).
edge(56,96).
edge(56,95).
edge(56,94).
edge(56,93).
edge(56,92).
edge(56,91).
edge(56,90).
edge(56,89).
edge(56,88).
edge(56,87).
edge(56,86).
edge(56,85).
edge(56,84).
edge(56,83).
edge(56,82).
edge(56,81).
edge(56,79).
edge(56,78).
edge(56,77).
edge(56,76).
edge(56,75).
edge(56,74).
edge(56,73).
edge(56,72).
edge(56,71).
edge(56,70).
edge(56,69).
edge(56,68).
edge(56,67).
edge(56,66).
edge(56,65).
edge(56,64).
edge(56,63).
edge(56,61).
edge(56,60).
edge(56,59).
edge(56,58).
edge(56,57).
edge(55,99).
edge(55,98).
edge(55,97).
edge(55,96).
edge(55,95).
edge(55,93).
edge(55,92).
edge(55,91).
edge(55,90).
edge(55,88).
edge(55,87).
edge(55,86).
edge(55,85).
edge(55,84).
edge(55,83).
edge(55,80).
edge(55,79).
edge(55,78).
edge(55,77).
edge(55,76).
edge(55,75).
edge(55,74).
edge(55,73).
edge(55,72).
edge(55,71).
edge(55,70).
edge(55,69).
edge(55,68).
edge(55,66).
edge(55,65).
edge(55,64).
edge(55,63).
edge(55,62).
edge(55,61).
edge(55,60).
edge(55,59).
edge(55,58).
edge(55,57).
edge(55,56).
edge(54,99).
edge(54,98).
edge(54,97).
edge(54,96).
edge(54,95).
edge(54,94).
edge(54,93).
edge(54,92).
edge(54,91).
edge(54,90).
edge(54,89).
edge(54,88).
edge(54,87).
edge(54,86).
edge(54,85).
edge(54,84).
edge(54,82).
edge(54,81).
edge(54,80).
edge(54,79).
edge(54,78).
edge(54,77).
edge(54,76).
edge(54,75).
edge(54,74).
edge(54,73).
edge(54,72).
edge(54,70).
edge(54,69).
edge(54,68).
edge(54,67).
edge(54,66).
edge(54,65).
edge(54,64).
edge(54,63).
edge(54,62).
edge(54,61).
edge(54,60).
edge(54,59).
edge(54,58).
edge(54,56).
edge(54,55).
edge(53,98).
edge(53,97).
edge(53,96).
edge(53,95).
edge(53,94).
edge(53,93).
edge(53,92).
edge(53,91).
edge(53,90).
edge(53,89).
edge(53,88).
edge(53,87).
edge(53,86).
edge(53,85).
edge(53,84).
edge(53,83).
edge(53,82).
edge(53,81).
edge(53,80).
edge(53,79).
edge(53,78).
edge(53,77).
edge(53,76).
edge(53,75).
edge(53,74).
edge(53,73).
edge(53,72).
edge(53,71).
edge(53,70).
edge(53,69).
edge(53,68).
edge(53,67).
edge(53,66).
edge(53,65).
edge(53,64).
edge(53,63).
edge(53,62).
edge(53,61).
edge(53,60).
edge(53,58).
edge(53,57).
edge(53,56).
edge(53,55).
edge(53,54).
edge(52,99).
edge(52,98).
edge(52,97).
edge(52,96).
edge(52,95).
edge(52,94).
edge(52,93).
edge(52,92).
edge(52,91).
edge(52,90).
edge(52,89).
edge(52,87).
edge(52,86).
edge(52,85).
edge(52,83).
edge(52,82).
edge(52,81).
edge(52,80).
edge(52,79).
edge(52,78).
edge(52,77).
edge(52,76).
edge(52,74).
edge(52,73).
edge(52,72).
edge(52,71).
edge(52,70).
edge(52,69).
edge(52,68).
edge(52,67).
edge(52,65).
edge(52,64).
edge(52,63).
edge(52,62).
edge(52,61).
edge(52,60).
edge(52,59).
edge(52,58).
edge(52,57).
edge(52,56).
edge(52,55).
edge(52,54).
edge(52,53).
edge(51,99).
edge(51,98).
edge(51,97).
edge(51,96).
edge(51,95).
edge(51,94).
edge(51,93).
edge(51,92).
edge(51,90).
edge(51,89).
edge(51,88).
edge(51,87).
edge(51,86).
edge(51,85).
edge(51,84).
edge(51,83).
edge(51,82).
edge(51,81).
edge(51,79).
edge(51,78).
edge(51,77).
edge(51,76).
edge(51,75).
edge(51,74).
edge(51,73).
edge(51,72).
edge(51,71).
edge(51,69).
edge(51,68).
edge(51,66).
edge(51,65).
edge(51,64).
edge(51,63).
edge(51,62).
edge(51,61).
edge(51,60).
edge(51,59).
edge(51,58).
edge(51,57).
edge(51,56).
edge(51,54).
edge(51,53).
edge(51,52).
edge(50,99).
edge(50,98).
edge(50,97).
edge(50,96).
edge(50,95).
edge(50,94).
edge(50,93).
edge(50,92).
edge(50,91).
edge(50,90).
edge(50,89).
edge(50,88).
edge(50,87).
edge(50,86).
edge(50,85).
edge(50,84).
edge(50,83).
edge(50,81).
edge(50,80).
edge(50,79).
edge(50,78).
edge(50,75).
edge(50,74).
edge(50,73).
edge(50,71).
edge(50,70).
edge(50,69).
edge(50,68).
edge(50,67).
edge(50,66).
edge(50,65).
edge(50,64).
edge(50,63).
edge(50,61).
edge(50,60).
edge(50,59).
edge(50,57).
edge(50,56).
edge(50,55).
edge(50,54).
edge(50,53).
edge(50,52).
edge(50,51).
edge(49,99).
edge(49,98).
edge(49,96).
edge(49,95).
edge(49,94).
edge(49,93).
edge(49,92).
edge(49,91).
edge(49,90).
edge(49,89).
edge(49,88).
edge(49,87).
edge(49,86).
edge(49,85).
edge(49,84).
edge(49,82).
edge(49,81).
edge(49,80).
edge(49,79).
edge(49,78).
edge(49,77).
edge(49,76).
edge(49,75).
edge(49,73).
edge(49,72).
edge(49,71).
edge(49,70).
edge(49,69).
edge(49,68).
edge(49,67).
edge(49,66).
edge(49,64).
edge(49,63).
edge(49,62).
edge(49,61).
edge(49,59).
edge(49,58).
edge(49,57).
edge(49,56).
edge(49,55).
edge(49,54).
edge(49,53).
edge(49,52).
edge(49,51).
edge(49,50).
edge(48,99).
edge(48,98).
edge(48,97).
edge(48,96).
edge(48,95).
edge(48,94).
edge(48,93).
edge(48,92).
edge(48,91).
edge(48,90).
edge(48,89).
edge(48,88).
edge(48,87).
edge(48,86).
edge(48,85).
edge(48,84).
edge(48,83).
edge(48,82).
edge(48,81).
edge(48,80).
edge(48,78).
edge(48,77).
edge(48,76).
edge(48,75).
edge(48,74).
edge(48,73).
edge(48,72).
edge(48,71).
edge(48,70).
edge(48,69).
edge(48,67).
edge(48,66).
edge(48,65).
edge(48,64).
edge(48,61).
edge(48,60).
edge(48,59).
edge(48,56).
edge(48,55).
edge(48,54).
edge(48,53).
edge(48,52).
edge(48,51).
edge(48,50).
edge(48,49).
edge(47,99).
edge(47,98).
edge(47,97).
edge(47,95).
edge(47,94).
edge(47,93).
edge(47,91).
edge(47,90).
edge(47,89).
edge(47,88).
edge(47,87).
edge(47,86).
edge(47,83).
edge(47,82).
edge(47,81).
edge(47,80).
edge(47,79).
edge(47,78).
edge(47,77).
edge(47,76).
edge(47,75).
edge(47,74).
edge(47,73).
edge(47,72).
edge(47,71).
edge(47,70).
edge(47,69).
edge(47,68).
edge(47,67).
edge(47,65).
edge(47,64).
edge(47,63).
edge(47,62).
edge(47,61).
edge(47,60).
edge(47,59).
edge(47,58).
edge(47,57).
edge(47,55).
edge(47,54).
edge(47,53).
edge(47,52).
edge(47,51).
edge(47,50).
edge(47,49).
edge(47,48).
edge(46,99).
edge(46,98).
edge(46,97).
edge(46,96).
edge(46,95).
edge(46,94).
edge(46,91).
edge(46,90).
edge(46,89).
edge(46,88).
edge(46,87).
edge(46,86).
edge(46,85).
edge(46,84).
edge(46,83).
edge(46,82).
edge(46,81).
edge(46,80).
edge(46,79).
edge(46,78).
edge(46,77).
edge(46,76).
edge(46,75).
edge(46,74).
edge(46,72).
edge(46,71).
edge(46,70).
edge(46,68).
edge(46,67).
edge(46,66).
edge(46,65).
edge(46,64).
edge(46,63).
edge(46,62).
edge(46,61).
edge(46,60).
edge(46,59).
edge(46,58).
edge(46,57).
edge(46,56).
edge(46,55).
edge(46,54).
edge(46,53).
edge(46,52).
edge(46,50).
edge(46,49).
edge(46,48).
edge(46,47).
edge(45,99).
edge(45,98).
edge(45,97).
edge(45,96).
edge(45,95).
edge(45,94).
edge(45,93).
edge(45,92).
edge(45,91).
edge(45,90).
edge(45,88).
edge(45,87).
edge(45,86).
edge(45,85).
edge(45,84).
edge(45,83).
edge(45,82).
edge(45,81).
edge(45,80).
edge(45,79).
edge(45,78).
edge(45,77).
edge(45,76).
edge(45,75).
edge(45,74).
edge(45,73).
edge(45,72).
edge(45,71).
edge(45,70).
edge(45,69).
edge(45,66).
edge(45,65).
edge(45,64).
edge(45,63).
edge(45,62).
edge(45,61).
edge(45,60).
edge(45,59).
edge(45,58).
edge(45,57).
edge(45,55).
edge(45,54).
edge(45,53).
edge(45,52).
edge(45,51).
edge(45,50).
edge(45,49).
edge(45,48).
edge(45,47).
edge(45,46).
edge(44,99).
edge(44,98).
edge(44,97).
edge(44,96).
edge(44,95).
edge(44,94).
edge(44,93).
edge(44,92).
edge(44,91).
edge(44,90).
edge(44,89).
edge(44,88).
edge(44,87).
edge(44,86).
edge(44,85).
edge(44,84).
edge(44,82).
edge(44,81).
edge(44,80).
edge(44,79).
edge(44,78).
edge(44,77).
edge(44,76).
edge(44,75).
edge(44,74).
edge(44,73).
edge(44,72).
edge(44,71).
edge(44,70).
edge(44,69).
edge(44,68).
edge(44,67).
edge(44,66).
edge(44,64).
edge(44,62).
edge(44,61).
edge(44,60).
edge(44,59).
edge(44,58).
edge(44,57).
edge(44,56).
edge(44,55).
edge(44,54).
edge(44,53).
edge(44,52).
edge(44,51).
edge(44,50).
edge(44,49).
edge(44,48).
edge(44,47).
edge(44,46).
edge(44,45).
edge(43,99).
edge(43,98).
edge(43,97).
edge(43,96).
edge(43,95).
edge(43,94).
edge(43,93).
edge(43,91).
edge(43,90).
edge(43,89).
edge(43,87).
edge(43,86).
edge(43,85).
edge(43,84).
edge(43,83).
edge(43,82).
edge(43,81).
edge(43,80).
edge(43,79).
edge(43,78).
edge(43,76).
edge(43,75).
edge(43,74).
edge(43,73).
edge(43,72).
edge(43,71).
edge(43,70).
edge(43,69).
edge(43,68).
edge(43,67).
edge(43,65).
edge(43,64).
edge(43,63).
edge(43,62).
edge(43,61).
edge(43,60).
edge(43,59).
edge(43,58).
edge(43,57).
edge(43,55).
edge(43,54).
edge(43,53).
edge(43,52).
edge(43,51).
edge(43,50).
edge(43,49).
edge(43,48).
edge(43,47).
edge(43,46).
edge(43,45).
edge(43,44).
edge(42,99).
edge(42,98).
edge(42,97).
edge(42,96).
edge(42,95).
edge(42,94).
edge(42,93).
edge(42,92).
edge(42,91).
edge(42,90).
edge(42,89).
edge(42,88).
edge(42,87).
edge(42,86).
edge(42,85).
edge(42,84).
edge(42,83).
edge(42,82).
edge(42,81).
edge(42,80).
edge(42,79).
edge(42,78).
edge(42,77).
edge(42,76).
edge(42,75).
edge(42,74).
edge(42,73).
edge(42,71).
edge(42,70).
edge(42,69).
edge(42,68).
edge(42,67).
edge(42,65).
edge(42,64).
edge(42,63).
edge(42,62).
edge(42,61).
edge(42,60).
edge(42,59).
edge(42,58).
edge(42,57).
edge(42,55).
edge(42,54).
edge(42,53).
edge(42,52).
edge(42,51).
edge(42,50).
edge(42,49).
edge(42,48).
edge(42,46).
edge(42,45).
edge(42,44).
edge(42,43).
edge(41,98).
edge(41,97).
edge(41,96).
edge(41,95).
edge(41,94).
edge(41,93).
edge(41,92).
edge(41,91).
edge(41,90).
edge(41,89).
edge(41,88).
edge(41,87).
edge(41,86).
edge(41,85).
edge(41,84).
edge(41,82).
edge(41,81).
edge(41,80).
edge(41,79).
edge(41,78).
edge(41,77).
edge(41,76).
edge(41,75).
edge(41,74).
edge(41,73).
edge(41,72).
edge(41,71).
edge(41,70).
edge(41,69).
edge(41,68).
edge(41,67).
edge(41,66).
edge(41,65).
edge(41,64).
edge(41,63).
edge(41,62).
edge(41,60).
edge(41,58).
edge(41,57).
edge(41,56).
edge(41,54).
edge(41,53).
edge(41,51).
edge(41,49).
edge(41,48).
edge(41,47).
edge(41,46).
edge(41,45).
edge(41,44).
edge(41,43).
edge(41,42).
edge(40,99).
edge(40,98).
edge(40,97).
edge(40,95).
edge(40,94).
edge(40,93).
edge(40,91).
edge(40,90).
edge(40,89).
edge(40,88).
edge(40,87).
edge(40,86).
edge(40,85).
edge(40,84).
edge(40,83).
edge(40,82).
edge(40,81).
edge(40,80).
edge(40,79).
edge(40,78).
edge(40,76).
edge(40,75).
edge(40,74).
edge(40,73).
edge(40,72).
edge(40,71).
edge(40,70).
edge(40,69).
edge(40,68).
edge(40,67).
edge(40,66).
edge(40,65).
edge(40,64).
edge(40,63).
edge(40,62).
edge(40,61).
edge(40,60).
edge(40,59).
edge(40,58).
edge(40,57).
edge(40,56).
edge(40,55).
edge(40,54).
edge(40,53).
edge(40,52).
edge(40,51).
edge(40,50).
edge(40,49).
edge(40,48).
edge(40,46).
edge(40,45).
edge(40,44).
edge(40,43).
edge(40,41).
edge(39,99).
edge(39,98).
edge(39,97).
edge(39,95).
edge(39,94).
edge(39,92).
edge(39,91).
edge(39,90).
edge(39,89).
edge(39,88).
edge(39,87).
edge(39,86).
edge(39,85).
edge(39,84).
edge(39,83).
edge(39,81).
edge(39,80).
edge(39,79).
edge(39,78).
edge(39,77).
edge(39,76).
edge(39,75).
edge(39,74).
edge(39,73).
edge(39,72).
edge(39,70).
edge(39,69).
edge(39,68).
edge(39,67).
edge(39,64).
edge(39,63).
edge(39,62).
edge(39,61).
edge(39,60).
edge(39,59).
edge(39,58).
edge(39,57).
edge(39,56).
edge(39,55).
edge(39,54).
edge(39,53).
edge(39,52).
edge(39,51).
edge(39,50).
edge(39,49).
edge(39,48).
edge(39,47).
edge(39,46).
edge(39,45).
edge(39,44).
edge(39,43).
edge(39,42).
edge(39,41).
edge(39,40).
edge(38,99).
edge(38,97).
edge(38,96).
edge(38,95).
edge(38,94).
edge(38,93).
edge(38,92).
edge(38,91).
edge(38,90).
edge(38,89).
edge(38,88).
edge(38,87).
edge(38,85).
edge(38,84).
edge(38,83).
edge(38,82).
edge(38,81).
edge(38,80).
edge(38,79).
edge(38,77).
edge(38,76).
edge(38,75).
edge(38,74).
edge(38,73).
edge(38,72).
edge(38,71).
edge(38,70).
edge(38,69).
edge(38,68).
edge(38,67).
edge(38,66).
edge(38,65).
edge(38,64).
edge(38,63).
edge(38,62).
edge(38,61).
edge(38,60).
edge(38,59).
edge(38,58).
edge(38,57).
edge(38,56).
edge(38,55).
edge(38,54).
edge(38,53).
edge(38,52).
edge(38,51).
edge(38,50).
edge(38,49).
edge(38,48).
edge(38,47).
edge(38,46).
edge(38,45).
edge(38,44).
edge(38,43).
edge(38,42).
edge(38,41).
edge(38,40).
edge(38,39).
edge(37,99).
edge(37,97).
edge(37,96).
edge(37,94).
edge(37,93).
edge(37,92).
edge(37,91).
edge(37,89).
edge(37,88).
edge(37,87).
edge(37,85).
edge(37,84).
edge(37,83).
edge(37,82).
edge(37,81).
edge(37,80).
edge(37,79).
edge(37,78).
edge(37,77).
edge(37,76).
edge(37,75).
edge(37,73).
edge(37,72).
edge(37,71).
edge(37,70).
edge(37,69).
edge(37,66).
edge(37,65).
edge(37,64).
edge(37,63).
edge(37,62).
edge(37,60).
edge(37,59).
edge(37,58).
edge(37,57).
edge(37,56).
edge(37,55).
edge(37,54).
edge(37,52).
edge(37,51).
edge(37,50).
edge(37,49).
edge(37,48).
edge(37,47).
edge(37,46).
edge(37,45).
edge(37,44).
edge(37,42).
edge(37,41).
edge(37,40).
edge(37,39).
edge(37,38).
edge(36,99).
edge(36,98).
edge(36,97).
edge(36,95).
edge(36,94).
edge(36,93).
edge(36,92).
edge(36,91).
edge(36,90).
edge(36,89).
edge(36,88).
edge(36,87).
edge(36,86).
edge(36,85).
edge(36,83).
edge(36,82).
edge(36,81).
edge(36,80).
edge(36,79).
edge(36,78).
edge(36,77).
edge(36,76).
edge(36,75).
edge(36,73).
edge(36,72).
edge(36,71).
edge(36,70).
edge(36,69).
edge(36,68).
edge(36,67).
edge(36,66).
edge(36,65).
edge(36,64).
edge(36,63).
edge(36,62).
edge(36,61).
edge(36,60).
edge(36,59).
edge(36,58).
edge(36,57).
edge(36,56).
edge(36,55).
edge(36,54).
edge(36,53).
edge(36,52).
edge(36,51).
edge(36,50).
edge(36,49).
edge(36,48).
edge(36,47).
edge(36,46).
edge(36,45).
edge(36,43).
edge(36,42).
edge(36,41).
edge(36,40).
edge(36,39).
edge(36,38).
edge(36,37).
edge(35,99).
edge(35,98).
edge(35,97).
edge(35,94).
edge(35,93).
edge(35,92).
edge(35,91).
edge(35,90).
edge(35,89).
edge(35,88).
edge(35,87).
edge(35,86).
edge(35,85).
edge(35,84).
edge(35,83).
edge(35,82).
edge(35,81).
edge(35,80).
edge(35,78).
edge(35,77).
edge(35,76).
edge(35,75).
edge(35,74).
edge(35,73).
edge(35,72).
edge(35,70).
edge(35,68).
edge(35,67).
edge(35,66).
edge(35,65).
edge(35,64).
edge(35,63).
edge(35,62).
edge(35,60).
edge(35,59).
edge(35,58).
edge(35,57).
edge(35,55).
edge(35,54).
edge(35,53).
edge(35,52).
edge(35,51).
edge(35,50).
edge(35,49).
edge(35,48).
edge(35,47).
edge(35,46).
edge(35,45).
edge(35,44).
edge(35,43).
edge(35,42).
edge(35,41).
edge(35,39).
edge(35,38).
edge(35,37).
edge(35,36).
edge(34,99).
edge(34,98).
edge(34,97).
edge(34,96).
edge(34,95).
edge(34,94).
edge(34,93).
edge(34,92).
edge(34,91).
edge(34,90).
edge(34,89).
edge(34,87).
edge(34,86).
edge(34,85).
edge(34,84).
edge(34,83).
edge(34,82).
edge(34,81).
edge(34,80).
edge(34,79).
edge(34,78).
edge(34,77).
edge(34,76).
edge(34,75).
edge(34,74).
edge(34,73).
edge(34,72).
edge(34,71).
edge(34,70).
edge(34,69).
edge(34,68).
edge(34,66).
edge(34,65).
edge(34,64).
edge(34,63).
edge(34,62).
edge(34,61).
edge(34,60).
edge(34,59).
edge(34,58).
edge(34,56).
edge(34,55).
edge(34,54).
edge(34,53).
edge(34,52).
edge(34,51).
edge(34,50).
edge(34,49).
edge(34,48).
edge(34,47).
edge(34,46).
edge(34,45).
edge(34,44).
edge(34,43).
edge(34,42).
edge(34,41).
edge(34,40).
edge(34,39).
edge(34,38).
edge(34,37).
edge(34,36).
edge(34,35).
edge(33,99).
edge(33,98).
edge(33,97).
edge(33,96).
edge(33,95).
edge(33,94).
edge(33,93).
edge(33,92).
edge(33,91).
edge(33,90).
edge(33,89).
edge(33,87).
edge(33,86).
edge(33,85).
edge(33,84).
edge(33,83).
edge(33,82).
edge(33,81).
edge(33,80).
edge(33,79).
edge(33,78).
edge(33,77).
edge(33,76).
edge(33,74).
edge(33,73).
edge(33,71).
edge(33,70).
edge(33,68).
edge(33,67).
edge(33,65).
edge(33,64).
edge(33,62).
edge(33,61).
edge(33,60).
edge(33,59).
edge(33,58).
edge(33,57).
edge(33,56).
edge(33,55).
edge(33,54).
edge(33,53).
edge(33,52).
edge(33,51).
edge(33,50).
edge(33,48).
edge(33,47).
edge(33,46).
edge(33,45).
edge(33,44).
edge(33,43).
edge(33,42).
edge(33,41).
edge(33,40).
edge(33,39).
edge(33,37).
edge(33,36).
edge(33,35).
edge(33,34).
edge(32,99).
edge(32,98).
edge(32,96).
edge(32,95).
edge(32,93).
edge(32,92).
edge(32,91).
edge(32,89).
edge(32,88).
edge(32,87).
edge(32,86).
edge(32,85).
edge(32,84).
edge(32,83).
edge(32,82).
edge(32,81).
edge(32,80).
edge(32,79).
edge(32,77).
edge(32,76).
edge(32,75).
edge(32,74).
edge(32,73).
edge(32,72).
edge(32,70).
edge(32,69).
edge(32,68).
edge(32,67).
edge(32,66).
edge(32,65).
edge(32,64).
edge(32,63).
edge(32,62).
edge(32,61).
edge(32,60).
edge(32,59).
edge(32,57).
edge(32,56).
edge(32,55).
edge(32,54).
edge(32,53).
edge(32,52).
edge(32,51).
edge(32,50).
edge(32,49).
edge(32,48).
edge(32,47).
edge(32,46).
edge(32,45).
edge(32,43).
edge(32,42).
edge(32,41).
edge(32,40).
edge(32,39).
edge(32,38).
edge(32,37).
edge(32,36).
edge(32,35).
edge(32,34).
edge(31,99).
edge(31,98).
edge(31,97).
edge(31,96).
edge(31,95).
edge(31,94).
edge(31,93).
edge(31,92).
edge(31,91).
edge(31,90).
edge(31,89).
edge(31,88).
edge(31,87).
edge(31,86).
edge(31,85).
edge(31,82).
edge(31,81).
edge(31,79).
edge(31,78).
edge(31,77).
edge(31,76).
edge(31,74).
edge(31,73).
edge(31,72).
edge(31,71).
edge(31,70).
edge(31,68).
edge(31,67).
edge(31,66).
edge(31,65).
edge(31,64).
edge(31,63).
edge(31,62).
edge(31,61).
edge(31,60).
edge(31,59).
edge(31,58).
edge(31,57).
edge(31,56).
edge(31,55).
edge(31,54).
edge(31,53).
edge(31,52).
edge(31,50).
edge(31,48).
edge(31,47).
edge(31,46).
edge(31,45).
edge(31,44).
edge(31,43).
edge(31,42).
edge(31,41).
edge(31,40).
edge(31,39).
edge(31,38).
edge(31,37).
edge(31,36).
edge(31,35).
edge(31,34).
edge(31,33).
edge(31,32).
edge(30,99).
edge(30,98).
edge(30,97).
edge(30,96).
edge(30,95).
edge(30,94).
edge(30,93).
edge(30,92).
edge(30,91).
edge(30,90).
edge(30,89).
edge(30,88).
edge(30,87).
edge(30,86).
edge(30,85).
edge(30,84).
edge(30,83).
edge(30,82).
edge(30,81).
edge(30,80).
edge(30,79).
edge(30,78).
edge(30,77).
edge(30,76).
edge(30,75).
edge(30,74).
edge(30,73).
edge(30,71).
edge(30,70).
edge(30,69).
edge(30,66).
edge(30,65).
edge(30,64).
edge(30,63).
edge(30,62).
edge(30,61).
edge(30,60).
edge(30,59).
edge(30,58).
edge(30,57).
edge(30,56).
edge(30,54).
edge(30,53).
edge(30,52).
edge(30,51).
edge(30,50).
edge(30,49).
edge(30,47).
edge(30,43).
edge(30,42).
edge(30,41).
edge(30,40).
edge(30,39).
edge(30,38).
edge(30,37).
edge(30,36).
edge(30,35).
edge(30,34).
edge(30,33).
edge(30,32).
edge(30,31).
edge(29,99).
edge(29,98).
edge(29,97).
edge(29,96).
edge(29,95).
edge(29,94).
edge(29,93).
edge(29,92).
edge(29,91).
edge(29,89).
edge(29,88).
edge(29,87).
edge(29,86).
edge(29,85).
edge(29,84).
edge(29,83).
edge(29,82).
edge(29,81).
edge(29,80).
edge(29,79).
edge(29,78).
edge(29,77).
edge(29,76).
edge(29,75).
edge(29,74).
edge(29,73).
edge(29,71).
edge(29,70).
edge(29,69).
edge(29,68).
edge(29,67).
edge(29,66).
edge(29,65).
edge(29,64).
edge(29,63).
edge(29,62).
edge(29,61).
edge(29,60).
edge(29,59).
edge(29,58).
edge(29,57).
edge(29,56).
edge(29,55).
edge(29,54).
edge(29,53).
edge(29,52).
edge(29,51).
edge(29,50).
edge(29,49).
edge(29,48).
edge(29,47).
edge(29,46).
edge(29,45).
edge(29,44).
edge(29,43).
edge(29,42).
edge(29,41).
edge(29,40).
edge(29,39).
edge(29,37).
edge(29,35).
edge(29,33).
edge(29,31).
edge(29,30).
edge(28,99).
edge(28,97).
edge(28,96).
edge(28,95).
edge(28,93).
edge(28,92).
edge(28,91).
edge(28,90).
edge(28,89).
edge(28,88).
edge(28,87).
edge(28,86).
edge(28,85).
edge(28,84).
edge(28,82).
edge(28,81).
edge(28,80).
edge(28,79).
edge(28,78).
edge(28,77).
edge(28,76).
edge(28,75).
edge(28,74).
edge(28,73).
edge(28,72).
edge(28,71).
edge(28,70).
edge(28,69).
edge(28,68).
edge(28,67).
edge(28,66).
edge(28,65).
edge(28,64).
edge(28,63).
edge(28,62).
edge(28,61).
edge(28,60).
edge(28,59).
edge(28,58).
edge(28,57).
edge(28,56).
edge(28,54).
edge(28,52).
edge(28,50).
edge(28,49).
edge(28,48).
edge(28,46).
edge(28,45).
edge(28,43).
edge(28,42).
edge(28,40).
edge(28,39).
edge(28,38).
edge(28,37).
edge(28,36).
edge(28,35).
edge(28,34).
edge(28,33).
edge(28,32).
edge(28,31).
edge(28,30).
edge(28,29).
edge(27,99).
edge(27,98).
edge(27,97).
edge(27,95).
edge(27,94).
edge(27,93).
edge(27,92).
edge(27,91).
edge(27,90).
edge(27,89).
edge(27,88).
edge(27,86).
edge(27,85).
edge(27,84).
edge(27,83).
edge(27,82).
edge(27,81).
edge(27,80).
edge(27,79).
edge(27,78).
edge(27,77).
edge(27,76).
edge(27,75).
edge(27,74).
edge(27,71).
edge(27,70).
edge(27,69).
edge(27,68).
edge(27,67).
edge(27,66).
edge(27,63).
edge(27,62).
edge(27,61).
edge(27,60).
edge(27,59).
edge(27,58).
edge(27,57).
edge(27,56).
edge(27,53).
edge(27,52).
edge(27,51).
edge(27,50).
edge(27,49).
edge(27,48).
edge(27,47).
edge(27,46).
edge(27,45).
edge(27,44).
edge(27,43).
edge(27,42).
edge(27,41).
edge(27,40).
edge(27,39).
edge(27,38).
edge(27,36).
edge(27,35).
edge(27,34).
edge(27,33).
edge(27,32).
edge(27,31).
edge(27,30).
edge(27,29).
edge(27,28).
edge(26,99).
edge(26,98).
edge(26,97).
edge(26,96).
edge(26,95).
edge(26,94).
edge(26,93).
edge(26,92).
edge(26,91).
edge(26,90).
edge(26,89).
edge(26,88).
edge(26,87).
edge(26,86).
edge(26,85).
edge(26,84).
edge(26,83).
edge(26,81).
edge(26,80).
edge(26,79).
edge(26,78).
edge(26,77).
edge(26,76).
edge(26,75).
edge(26,74).
edge(26,73).
edge(26,72).
edge(26,71).
edge(26,70).
edge(26,69).
edge(26,68).
edge(26,67).
edge(26,66).
edge(26,65).
edge(26,63).
edge(26,62).
edge(26,61).
edge(26,60).
edge(26,59).
edge(26,58).
edge(26,57).
edge(26,56).
edge(26,55).
edge(26,54).
edge(26,53).
edge(26,52).
edge(26,51).
edge(26,50).
edge(26,49).
edge(26,48).
edge(26,47).
edge(26,46).
edge(26,45).
edge(26,44).
edge(26,43).
edge(26,41).
edge(26,40).
edge(26,39).
edge(26,38).
edge(26,37).
edge(26,36).
edge(26,35).
edge(26,34).
edge(26,33).
edge(26,32).
edge(26,31).
edge(26,30).
edge(26,29).
edge(26,28).
edge(26,27).
edge(25,99).
edge(25,98).
edge(25,97).
edge(25,96).
edge(25,94).
edge(25,93).
edge(25,92).
edge(25,91).
edge(25,90).
edge(25,89).
edge(25,88).
edge(25,87).
edge(25,86).
edge(25,85).
edge(25,84).
edge(25,83).
edge(25,82).
edge(25,81).
edge(25,80).
edge(25,79).
edge(25,78).
edge(25,77).
edge(25,76).
edge(25,74).
edge(25,73).
edge(25,72).
edge(25,71).
edge(25,69).
edge(25,68).
edge(25,67).
edge(25,65).
edge(25,64).
edge(25,63).
edge(25,62).
edge(25,61).
edge(25,60).
edge(25,59).
edge(25,58).
edge(25,57).
edge(25,56).
edge(25,55).
edge(25,54).
edge(25,53).
edge(25,52).
edge(25,51).
edge(25,50).
edge(25,49).
edge(25,48).
edge(25,47).
edge(25,46).
edge(25,44).
edge(25,43).
edge(25,42).
edge(25,40).
edge(25,38).
edge(25,37).
edge(25,36).
edge(25,35).
edge(25,33).
edge(25,32).
edge(25,31).
edge(25,30).
edge(25,29).
edge(25,28).
edge(25,27).
edge(25,26).
edge(24,99).
edge(24,98).
edge(24,97).
edge(24,96).
edge(24,95).
edge(24,94).
edge(24,93).
edge(24,92).
edge(24,89).
edge(24,88).
edge(24,87).
edge(24,86).
edge(24,85).
edge(24,84).
edge(24,83).
edge(24,82).
edge(24,81).
edge(24,80).
edge(24,79).
edge(24,78).
edge(24,77).
edge(24,76).
edge(24,75).
edge(24,74).
edge(24,73).
edge(24,72).
edge(24,71).
edge(24,70).
edge(24,69).
edge(24,68).
edge(24,67).
edge(24,66).
edge(24,65).
edge(24,64).
edge(24,63).
edge(24,61).
edge(24,60).
edge(24,59).
edge(24,58).
edge(24,56).
edge(24,55).
edge(24,54).
edge(24,53).
edge(24,52).
edge(24,51).
edge(24,50).
edge(24,49).
edge(24,48).
edge(24,47).
edge(24,45).
edge(24,44).
edge(24,43).
edge(24,42).
edge(24,41).
edge(24,39).
edge(24,38).
edge(24,37).
edge(24,36).
edge(24,34).
edge(24,32).
edge(24,31).
edge(24,30).
edge(24,29).
edge(24,28).
edge(24,27).
edge(24,26).
edge(24,25).
edge(23,99).
edge(23,98).
edge(23,97).
edge(23,95).
edge(23,94).
edge(23,93).
edge(23,92).
edge(23,91).
edge(23,90).
edge(23,89).
edge(23,86).
edge(23,85).
edge(23,84).
edge(23,83).
edge(23,82).
edge(23,81).
edge(23,80).
edge(23,79).
edge(23,78).
edge(23,77).
edge(23,75).
edge(23,74).
edge(23,73).
edge(23,72).
edge(23,71).
edge(23,70).
edge(23,69).
edge(23,68).
edge(23,67).
edge(23,66).
edge(23,65).
edge(23,64).
edge(23,63).
edge(23,62).
edge(23,61).
edge(23,60).
edge(23,59).
edge(23,58).
edge(23,57).
edge(23,56).
edge(23,55).
edge(23,54).
edge(23,53).
edge(23,52).
edge(23,51).
edge(23,50).
edge(23,49).
edge(23,48).
edge(23,47).
edge(23,46).
edge(23,45).
edge(23,41).
edge(23,40).
edge(23,39).
edge(23,38).
edge(23,37).
edge(23,36).
edge(23,35).
edge(23,34).
edge(23,33).
edge(23,32).
edge(23,31).
edge(23,30).
edge(23,29).
edge(23,28).
edge(23,27).
edge(23,25).
edge(23,24).
edge(22,99).
edge(22,98).
edge(22,97).
edge(22,96).
edge(22,95).
edge(22,94).
edge(22,93).
edge(22,92).
edge(22,91).
edge(22,90).
edge(22,89).
edge(22,88).
edge(22,87).
edge(22,86).
edge(22,84).
edge(22,83).
edge(22,82).
edge(22,81).
edge(22,80).
edge(22,79).
edge(22,78).
edge(22,77).
edge(22,76).
edge(22,75).
edge(22,74).
edge(22,73).
edge(22,72).
edge(22,71).
edge(22,70).
edge(22,69).
edge(22,68).
edge(22,66).
edge(22,65).
edge(22,64).
edge(22,63).
edge(22,62).
edge(22,61).
edge(22,60).
edge(22,59).
edge(22,58).
edge(22,57).
edge(22,56).
edge(22,55).
edge(22,54).
edge(22,53).
edge(22,52).
edge(22,51).
edge(22,49).
edge(22,47).
edge(22,45).
edge(22,41).
edge(22,40).
edge(22,39).
edge(22,38).
edge(22,37).
edge(22,36).
edge(22,35).
edge(22,33).
edge(22,32).
edge(22,30).
edge(22,29).
edge(22,28).
edge(22,27).
edge(22,26).
edge(22,25).
edge(22,24).
edge(22,23).
edge(21,99).
edge(21,98).
edge(21,97).
edge(21,95).
edge(21,94).
edge(21,92).
edge(21,91).
edge(21,89).
edge(21,88).
edge(21,87).
edge(21,86).
edge(21,85).
edge(21,84).
edge(21,83).
edge(21,82).
edge(21,81).
edge(21,79).
edge(21,78).
edge(21,77).
edge(21,76).
edge(21,75).
edge(21,74).
edge(21,73).
edge(21,72).
edge(21,71).
edge(21,70).
edge(21,69).
edge(21,68).
edge(21,67).
edge(21,66).
edge(21,65).
edge(21,64).
edge(21,62).
edge(21,60).
edge(21,59).
edge(21,57).
edge(21,56).
edge(21,55).
edge(21,54).
edge(21,52).
edge(21,51).
edge(21,50).
edge(21,48).
edge(21,46).
edge(21,45).
edge(21,44).
edge(21,43).
edge(21,42).
edge(21,41).
edge(21,40).
edge(21,39).
edge(21,38).
edge(21,37).
edge(21,36).
edge(21,35).
edge(21,34).
edge(21,33).
edge(21,32).
edge(21,31).
edge(21,30).
edge(21,29).
edge(21,28).
edge(21,27).
edge(21,25).
edge(21,24).
edge(21,23).
edge(21,22).
edge(20,98).
edge(20,97).
edge(20,96).
edge(20,95).
edge(20,94).
edge(20,93).
edge(20,92).
edge(20,91).
edge(20,90).
edge(20,89).
edge(20,88).
edge(20,87).
edge(20,86).
edge(20,85).
edge(20,84).
edge(20,83).
edge(20,82).
edge(20,81).
edge(20,80).
edge(20,79).
edge(20,78).
edge(20,76).
edge(20,75).
edge(20,74).
edge(20,73).
edge(20,72).
edge(20,71).
edge(20,70).
edge(20,67).
edge(20,66).
edge(20,65).
edge(20,62).
edge(20,61).
edge(20,60).
edge(20,59).
edge(20,58).
edge(20,57).
edge(20,56).
edge(20,55).
edge(20,54).
edge(20,53).
edge(20,52).
edge(20,51).
edge(20,50).
edge(20,48).
edge(20,47).
edge(20,46).
edge(20,45).
edge(20,44).
edge(20,43).
edge(20,42).
edge(20,41).
edge(20,40).
edge(20,39).
edge(20,37).
edge(20,35).
edge(20,34).
edge(20,33).
edge(20,31).
edge(20,30).
edge(20,29).
edge(20,28).
edge(20,27).
edge(20,26).
edge(20,25).
edge(20,24).
edge(20,23).
edge(20,22).
edge(20,21).
edge(19,99).
edge(19,98).
edge(19,97).
edge(19,96).
edge(19,94).
edge(19,93).
edge(19,92).
edge(19,91).
edge(19,90).
edge(19,89).
edge(19,88).
edge(19,87).
edge(19,86).
edge(19,85).
edge(19,84).
edge(19,83).
edge(19,82).
edge(19,81).
edge(19,80).
edge(19,79).
edge(19,78).
edge(19,77).
edge(19,76).
edge(19,75).
edge(19,74).
edge(19,73).
edge(19,72).
edge(19,71).
edge(19,70).
edge(19,69).
edge(19,68).
edge(19,67).
edge(19,66).
edge(19,65).
edge(19,64).
edge(19,63).
edge(19,62).
edge(19,61).
edge(19,60).
edge(19,59).
edge(19,58).
edge(19,57).
edge(19,56).
edge(19,55).
edge(19,54).
edge(19,53).
edge(19,52).
edge(19,51).
edge(19,50).
edge(19,49).
edge(19,48).
edge(19,47).
edge(19,46).
edge(19,45).
edge(19,44).
edge(19,43).
edge(19,42).
edge(19,41).
edge(19,40).
edge(19,39).
edge(19,38).
edge(19,37).
edge(19,36).
edge(19,35).
edge(19,34).
edge(19,33).
edge(19,32).
edge(19,31).
edge(19,30).
edge(19,29).
edge(19,28).
edge(19,27).
edge(19,25).
edge(19,24).
edge(19,23).
edge(19,22).
edge(18,99).
edge(18,98).
edge(18,97).
edge(18,96).
edge(18,95).
edge(18,94).
edge(18,93).
edge(18,92).
edge(18,91).
edge(18,90).
edge(18,89).
edge(18,87).
edge(18,86).
edge(18,85).
edge(18,84).
edge(18,83).
edge(18,82).
edge(18,81).
edge(18,80).
edge(18,79).
edge(18,78).
edge(18,77).
edge(18,75).
edge(18,74).
edge(18,73).
edge(18,72).
edge(18,71).
edge(18,70).
edge(18,69).
edge(18,68).
edge(18,67).
edge(18,66).
edge(18,65).
edge(18,64).
edge(18,63).
edge(18,62).
edge(18,61).
edge(18,60).
edge(18,59).
edge(18,58).
edge(18,57).
edge(18,56).
edge(18,55).
edge(18,54).
edge(18,53).
edge(18,52).
edge(18,51).
edge(18,50).
edge(18,49).
edge(18,48).
edge(18,47).
edge(18,46).
edge(18,45).
edge(18,44).
edge(18,43).
edge(18,42).
edge(18,41).
edge(18,40).
edge(18,39).
edge(18,37).
edge(18,36).
edge(18,35).
edge(18,32).
edge(18,31).
edge(18,29).
edge(18,27).
edge(18,26).
edge(18,25).
edge(18,24).
edge(18,23).
edge(18,22).
edge(18,20).
edge(17,99).
edge(17,98).
edge(17,97).
edge(17,96).
edge(17,95).
edge(17,94).
edge(17,93).
edge(17,92).
edge(17,91).
edge(17,90).
edge(17,89).
edge(17,88).
edge(17,87).
edge(17,86).
edge(17,85).
edge(17,84).
edge(17,83).
edge(17,82).
edge(17,81).
edge(17,80).
edge(17,79).
edge(17,78).
edge(17,77).
edge(17,76).
edge(17,75).
edge(17,74).
edge(17,72).
edge(17,71).
edge(17,70).
edge(17,69).
edge(17,68).
edge(17,67).
edge(17,66).
edge(17,65).
edge(17,64).
edge(17,63).
edge(17,62).
edge(17,61).
edge(17,60).
edge(17,59).
edge(17,58).
edge(17,57).
edge(17,56).
edge(17,55).
edge(17,54).
edge(17,51).
edge(17,50).
edge(17,49).
edge(17,48).
edge(17,47).
edge(17,46).
edge(17,45).
edge(17,44).
edge(17,43).
edge(17,42).
edge(17,41).
edge(17,40).
edge(17,39).
edge(17,38).
edge(17,37).
edge(17,36).
edge(17,35).
edge(17,34).
edge(17,33).
edge(17,31).
edge(17,30).
edge(17,29).
edge(17,28).
edge(17,27).
edge(17,26).
edge(17,25).
edge(17,24).
edge(17,23).
edge(17,22).
edge(17,21).
edge(17,20).
edge(17,19).
edge(17,18).
edge(16,99).
edge(16,98).
edge(16,96).
edge(16,95).
edge(16,94).
edge(16,93).
edge(16,91).
edge(16,90).
edge(16,89).
edge(16,88).
edge(16,87).
edge(16,86).
edge(16,84).
edge(16,83).
edge(16,82).
edge(16,81).
edge(16,80).
edge(16,79).
edge(16,78).
edge(16,76).
edge(16,75).
edge(16,74).
edge(16,73).
edge(16,72).
edge(16,71).
edge(16,70).
edge(16,69).
edge(16,67).
edge(16,66).
edge(16,65).
edge(16,64).
edge(16,63).
edge(16,62).
edge(16,61).
edge(16,60).
edge(16,59).
edge(16,58).
edge(16,57).
edge(16,56).
edge(16,55).
edge(16,54).
edge(16,53).
edge(16,52).
edge(16,51).
edge(16,50).
edge(16,49).
edge(16,48).
edge(16,47).
edge(16,46).
edge(16,45).
edge(16,44).
edge(16,43).
edge(16,42).
edge(16,41).
edge(16,40).
edge(16,39).
edge(16,38).
edge(16,37).
edge(16,36).
edge(16,35).
edge(16,34).
edge(16,33).
edge(16,32).
edge(16,31).
edge(16,30).
edge(16,29).
edge(16,28).
edge(16,27).
edge(16,26).
edge(16,25).
edge(16,24).
edge(16,23).
edge(16,22).
edge(16,21).
edge(16,20).
edge(16,19).
edge(16,18).
edge(16,17).
edge(15,98).
edge(15,97).
edge(15,96).
edge(15,95).
edge(15,94).
edge(15,93).
edge(15,92).
edge(15,91).
edge(15,90).
edge(15,89).
edge(15,88).
edge(15,87).
edge(15,86).
edge(15,85).
edge(15,84).
edge(15,83).
edge(15,82).
edge(15,81).
edge(15,80).
edge(15,79).
edge(15,78).
edge(15,76).
edge(15,75).
edge(15,74).
edge(15,73).
edge(15,72).
edge(15,69).
edge(15,68).
edge(15,67).
edge(15,66).
edge(15,65).
edge(15,64).
edge(15,63).
edge(15,60).
edge(15,59).
edge(15,58).
edge(15,57).
edge(15,56).
edge(15,55).
edge(15,54).
edge(15,52).
edge(15,51).
edge(15,50).
edge(15,49).
edge(15,48).
edge(15,46).
edge(15,45).
edge(15,44).
edge(15,43).
edge(15,42).
edge(15,41).
edge(15,40).
edge(15,39).
edge(15,38).
edge(15,37).
edge(15,36).
edge(15,34).
edge(15,33).
edge(15,32).
edge(15,31).
edge(15,30).
edge(15,29).
edge(15,28).
edge(15,27).
edge(15,26).
edge(15,25).
edge(15,24).
edge(15,23).
edge(15,22).
edge(15,21).
edge(15,20).
edge(15,18).
edge(15,17).
edge(15,16).
edge(14,99).
edge(14,98).
edge(14,97).
edge(14,95).
edge(14,94).
edge(14,93).
edge(14,92).
edge(14,91).
edge(14,90).
edge(14,89).
edge(14,87).
edge(14,86).
edge(14,85).
edge(14,83).
edge(14,82).
edge(14,81).
edge(14,80).
edge(14,79).
edge(14,78).
edge(14,77).
edge(14,76).
edge(14,75).
edge(14,74).
edge(14,73).
edge(14,71).
edge(14,70).
edge(14,69).
edge(14,68).
edge(14,66).
edge(14,65).
edge(14,64).
edge(14,63).
edge(14,62).
edge(14,61).
edge(14,59).
edge(14,58).
edge(14,57).
edge(14,56).
edge(14,55).
edge(14,54).
edge(14,53).
edge(14,52).
edge(14,51).
edge(14,50).
edge(14,49).
edge(14,48).
edge(14,47).
edge(14,46).
edge(14,45).
edge(14,44).
edge(14,42).
edge(14,41).
edge(14,40).
edge(14,39).
edge(14,38).
edge(14,37).
edge(14,35).
edge(14,34).
edge(14,33).
edge(14,32).
edge(14,31).
edge(14,30).
edge(14,29).
edge(14,28).
edge(14,27).
edge(14,26).
edge(14,25).
edge(14,23).
edge(14,22).
edge(14,20).
edge(14,19).
edge(14,18).
edge(14,17).
edge(14,16).
edge(14,15).
edge(13,99).
edge(13,97).
edge(13,96).
edge(13,95).
edge(13,94).
edge(13,93).
edge(13,92).
edge(13,91).
edge(13,90).
edge(13,89).
edge(13,88).
edge(13,87).
edge(13,86).
edge(13,85).
edge(13,84).
edge(13,83).
edge(13,82).
edge(13,81).
edge(13,80).
edge(13,79).
edge(13,78).
edge(13,77).
edge(13,76).
edge(13,75).
edge(13,74).
edge(13,73).
edge(13,72).
edge(13,71).
edge(13,69).
edge(13,68).
edge(13,67).
edge(13,65).
edge(13,63).
edge(13,62).
edge(13,60).
edge(13,59).
edge(13,58).
edge(13,57).
edge(13,56).
edge(13,55).
edge(13,54).
edge(13,53).
edge(13,52).
edge(13,51).
edge(13,50).
edge(13,49).
edge(13,48).
edge(13,47).
edge(13,44).
edge(13,43).
edge(13,41).
edge(13,40).
edge(13,39).
edge(13,37).
edge(13,35).
edge(13,34).
edge(13,33).
edge(13,32).
edge(13,30).
edge(13,29).
edge(13,28).
edge(13,26).
edge(13,25).
edge(13,24).
edge(13,23).
edge(13,22).
edge(13,21).
edge(13,20).
edge(13,19).
edge(13,18).
edge(13,17).
edge(13,16).
edge(13,15).
edge(13,14).
edge(12,99).
edge(12,98).
edge(12,97).
edge(12,96).
edge(12,95).
edge(12,93).
edge(12,92).
edge(12,90).
edge(12,89).
edge(12,88).
edge(12,87).
edge(12,86).
edge(12,85).
edge(12,84).
edge(12,82).
edge(12,81).
edge(12,80).
edge(12,79).
edge(12,78).
edge(12,77).
edge(12,76).
edge(12,75).
edge(12,74).
edge(12,73).
edge(12,72).
edge(12,71).
edge(12,70).
edge(12,69).
edge(12,68).
edge(12,67).
edge(12,66).
edge(12,65).
edge(12,64).
edge(12,63).
edge(12,61).
edge(12,60).
edge(12,59).
edge(12,58).
edge(12,57).
edge(12,56).
edge(12,55).
edge(12,54).
edge(12,53).
edge(12,52).
edge(12,50).
edge(12,48).
edge(12,47).
edge(12,45).
edge(12,44).
edge(12,43).
edge(12,42).
edge(12,41).
edge(12,40).
edge(12,39).
edge(12,38).
edge(12,37).
edge(12,36).
edge(12,35).
edge(12,34).
edge(12,33).
edge(12,32).
edge(12,31).
edge(12,30).
edge(12,29).
edge(12,28).
edge(12,26).
edge(12,25).
edge(12,24).
edge(12,23).
edge(12,22).
edge(12,21).
edge(12,20).
edge(12,19).
edge(12,18).
edge(12,17).
edge(12,16).
edge(12,15).
edge(12,14).
edge(12,13).
edge(11,99).
edge(11,98).
edge(11,97).
edge(11,96).
edge(11,94).
edge(11,93).
edge(11,92).
edge(11,90).
edge(11,89).
edge(11,88).
edge(11,87).
edge(11,86).
edge(11,85).
edge(11,84).
edge(11,83).
edge(11,82).
edge(11,81).
edge(11,80).
edge(11,79).
edge(11,78).
edge(11,76).
edge(11,75).
edge(11,74).
edge(11,73).
edge(11,72).
edge(11,71).
edge(11,70).
edge(11,69).
edge(11,68).
edge(11,67).
edge(11,66).
edge(11,65).
edge(11,64).
edge(11,63).
edge(11,62).
edge(11,61).
edge(11,60).
edge(11,59).
edge(11,58).
edge(11,57).
edge(11,56).
edge(11,55).
edge(11,54).
edge(11,53).
edge(11,52).
edge(11,51).
edge(11,50).
edge(11,49).
edge(11,48).
edge(11,47).
edge(11,46).
edge(11,45).
edge(11,44).
edge(11,43).
edge(11,42).
edge(11,40).
edge(11,39).
edge(11,38).
edge(11,36).
edge(11,35).
edge(11,34).
edge(11,32).
edge(11,30).
edge(11,29).
edge(11,28).
edge(11,27).
edge(11,26).
edge(11,24).
edge(11,23).
edge(11,22).
edge(11,21).
edge(11,20).
edge(11,19).
edge(11,18).
edge(11,17).
edge(11,16).
edge(11,15).
edge(11,14).
edge(11,13).
edge(11,12).
edge(10,99).
edge(10,98).
edge(10,96).
edge(10,95).
edge(10,94).
edge(10,93).
edge(10,92).
edge(10,91).
edge(10,90).
edge(10,89).
edge(10,88).
edge(10,87).
edge(10,86).
edge(10,85).
edge(10,82).
edge(10,81).
edge(10,80).
edge(10,79).
edge(10,78).
edge(10,77).
edge(10,76).
edge(10,75).
edge(10,74).
edge(10,72).
edge(10,71).
edge(10,70).
edge(10,69).
edge(10,68).
edge(10,66).
edge(10,65).
edge(10,64).
edge(10,63).
edge(10,62).
edge(10,60).
edge(10,59).
edge(10,58).
edge(10,57).
edge(10,56).
edge(10,55).
edge(10,54).
edge(10,53).
edge(10,52).
edge(10,50).
edge(10,49).
edge(10,48).
edge(10,47).
edge(10,46).
edge(10,45).
edge(10,44).
edge(10,43).
edge(10,42).
edge(10,41).
edge(10,40).
edge(10,39).
edge(10,38).
edge(10,37).
edge(10,36).
edge(10,33).
edge(10,32).
edge(10,31).
edge(10,30).
edge(10,29).
edge(10,28).
edge(10,27).
edge(10,26).
edge(10,25).
edge(10,24).
edge(10,22).
edge(10,21).
edge(10,20).
edge(10,19).
edge(10,18).
edge(10,17).
edge(10,16).
edge(10,15).
edge(10,14).
edge(10,13).
edge(10,12).
edge(10,11).
edge(9,99).
edge(9,98).
edge(9,97).
edge(9,96).
edge(9,95).
edge(9,93).
edge(9,92).
edge(9,90).
edge(9,89).
edge(9,88).
edge(9,87).
edge(9,86).
edge(9,85).
edge(9,84).
edge(9,83).
edge(9,81).
edge(9,80).
edge(9,78).
edge(9,75).
edge(9,74).
edge(9,73).
edge(9,72).
edge(9,70).
edge(9,69).
edge(9,68).
edge(9,66).
edge(9,65).
edge(9,64).
edge(9,63).
edge(9,62).
edge(9,61).
edge(9,59).
edge(9,58).
edge(9,57).
edge(9,56).
edge(9,55).
edge(9,53).
edge(9,51).
edge(9,49).
edge(9,48).
edge(9,47).
edge(9,46).
edge(9,45).
edge(9,44).
edge(9,43).
edge(9,42).
edge(9,39).
edge(9,38).
edge(9,37).
edge(9,36).
edge(9,34).
edge(9,33).
edge(9,32).
edge(9,30).
edge(9,29).
edge(9,28).
edge(9,27).
edge(9,26).
edge(9,25).
edge(9,24).
edge(9,23).
edge(9,22).
edge(9,20).
edge(9,19).
edge(9,18).
edge(9,17).
edge(9,16).
edge(9,15).
edge(9,14).
edge(9,13).
edge(9,12).
edge(9,11).
edge(8,99).
edge(8,98).
edge(8,97).
edge(8,96).
edge(8,95).
edge(8,93).
edge(8,92).
edge(8,91).
edge(8,90).
edge(8,89).
edge(8,88).
edge(8,87).
edge(8,86).
edge(8,85).
edge(8,84).
edge(8,83).
edge(8,82).
edge(8,81).
edge(8,80).
edge(8,79).
edge(8,78).
edge(8,77).
edge(8,76).
edge(8,75).
edge(8,74).
edge(8,73).
edge(8,72).
edge(8,71).
edge(8,70).
edge(8,68).
edge(8,67).
edge(8,66).
edge(8,65).
edge(8,64).
edge(8,63).
edge(8,62).
edge(8,61).
edge(8,59).
edge(8,58).
edge(8,57).
edge(8,56).
edge(8,55).
edge(8,54).
edge(8,53).
edge(8,52).
edge(8,51).
edge(8,50).
edge(8,49).
edge(8,47).
edge(8,46).
edge(8,45).
edge(8,44).
edge(8,43).
edge(8,42).
edge(8,41).
edge(8,40).
edge(8,39).
edge(8,38).
edge(8,37).
edge(8,36).
edge(8,35).
edge(8,34).
edge(8,33).
edge(8,31).
edge(8,30).
edge(8,29).
edge(8,28).
edge(8,27).
edge(8,26).
edge(8,25).
edge(8,23).
edge(8,22).
edge(8,20).
edge(8,19).
edge(8,18).
edge(8,16).
edge(8,15).
edge(8,13).
edge(8,12).
edge(8,11).
edge(8,10).
edge(8,9).
edge(7,99).
edge(7,98).
edge(7,97).
edge(7,96).
edge(7,95).
edge(7,94).
edge(7,93).
edge(7,92).
edge(7,91).
edge(7,90).
edge(7,89).
edge(7,88).
edge(7,87).
edge(7,86).
edge(7,85).
edge(7,84).
edge(7,83).
edge(7,82).
edge(7,81).
edge(7,80).
edge(7,78).
edge(7,77).
edge(7,76).
edge(7,75).
edge(7,74).
edge(7,73).
edge(7,72).
edge(7,71).
edge(7,70).
edge(7,69).
edge(7,65).
edge(7,64).
edge(7,63).
edge(7,62).
edge(7,61).
edge(7,60).
edge(7,58).
edge(7,57).
edge(7,56).
edge(7,55).
edge(7,54).
edge(7,53).
edge(7,52).
edge(7,51).
edge(7,50).
edge(7,49).
edge(7,48).
edge(7,47).
edge(7,46).
edge(7,44).
edge(7,43).
edge(7,42).
edge(7,39).
edge(7,37).
edge(7,36).
edge(7,35).
edge(7,34).
edge(7,33).
edge(7,32).
edge(7,31).
edge(7,30).
edge(7,29).
edge(7,28).
edge(7,27).
edge(7,26).
edge(7,25).
edge(7,23).
edge(7,22).
edge(7,21).
edge(7,20).
edge(7,19).
edge(7,18).
edge(7,17).
edge(7,16).
edge(7,15).
edge(7,14).
edge(7,13).
edge(7,12).
edge(7,11).
edge(7,10).
edge(7,9).
edge(6,99).
edge(6,98).
edge(6,97).
edge(6,96).
edge(6,95).
edge(6,94).
edge(6,93).
edge(6,92).
edge(6,91).
edge(6,90).
edge(6,89).
edge(6,88).
edge(6,87).
edge(6,86).
edge(6,85).
edge(6,84).
edge(6,83).
edge(6,82).
edge(6,80).
edge(6,79).
edge(6,78).
edge(6,77).
edge(6,76).
edge(6,73).
edge(6,72).
edge(6,71).
edge(6,70).
edge(6,69).
edge(6,68).
edge(6,67).
edge(6,66).
edge(6,65).
edge(6,64).
edge(6,63).
edge(6,62).
edge(6,61).
edge(6,60).
edge(6,59).
edge(6,58).
edge(6,57).
edge(6,56).
edge(6,55).
edge(6,54).
edge(6,53).
edge(6,52).
edge(6,51).
edge(6,50).
edge(6,49).
edge(6,48).
edge(6,47).
edge(6,46).
edge(6,45).
edge(6,44).
edge(6,43).
edge(6,42).
edge(6,41).
edge(6,40).
edge(6,38).
edge(6,37).
edge(6,36).
edge(6,35).
edge(6,34).
edge(6,33).
edge(6,32).
edge(6,31).
edge(6,30).
edge(6,29).
edge(6,28).
edge(6,26).
edge(6,25).
edge(6,24).
edge(6,23).
edge(6,22).
edge(6,21).
edge(6,19).
edge(6,18).
edge(6,17).
edge(6,16).
edge(6,14).
edge(6,10).
edge(6,9).
edge(6,8).
edge(6,7).
edge(5,99).
edge(5,97).
edge(5,96).
edge(5,95).
edge(5,94).
edge(5,93).
edge(5,92).
edge(5,91).
edge(5,90).
edge(5,87).
edge(5,86).
edge(5,85).
edge(5,84).
edge(5,83).
edge(5,82).
edge(5,80).
edge(5,79).
edge(5,78).
edge(5,77).
edge(5,76).
edge(5,75).
edge(5,74).
edge(5,73).
edge(5,72).
edge(5,71).
edge(5,70).
edge(5,69).
edge(5,68).
edge(5,67).
edge(5,65).
edge(5,64).
edge(5,63).
edge(5,62).
edge(5,61).
edge(5,60).
edge(5,59).
edge(5,58).
edge(5,57).
edge(5,56).
edge(5,55).
edge(5,54).
edge(5,53).
edge(5,52).
edge(5,51).
edge(5,50).
edge(5,49).
edge(5,48).
edge(5,47).
edge(5,46).
edge(5,45).
edge(5,44).
edge(5,43).
edge(5,42).
edge(5,41).
edge(5,39).
edge(5,38).
edge(5,36).
edge(5,35).
edge(5,34).
edge(5,33).
edge(5,32).
edge(5,31).
edge(5,30).
edge(5,29).
edge(5,28).
edge(5,26).
edge(5,25).
edge(5,24).
edge(5,23).
edge(5,22).
edge(5,21).
edge(5,20).
edge(5,19).
edge(5,18).
edge(5,17).
edge(5,16).
edge(5,14).
edge(5,13).
edge(5,12).
edge(5,11).
edge(5,10).
edge(5,8).
edge(5,7).
edge(5,6).
edge(4,99).
edge(4,98).
edge(4,97).
edge(4,96).
edge(4,95).
edge(4,94).
edge(4,93).
edge(4,92).
edge(4,91).
edge(4,90).
edge(4,89).
edge(4,88).
edge(4,87).
edge(4,86).
edge(4,85).
edge(4,84).
edge(4,83).
edge(4,82).
edge(4,81).
edge(4,80).
edge(4,79).
edge(4,78).
edge(4,77).
edge(4,76).
edge(4,75).
edge(4,74).
edge(4,73).
edge(4,72).
edge(4,71).
edge(4,70).
edge(4,69).
edge(4,68).
edge(4,66).
edge(4,65).
edge(4,64).
edge(4,63).
edge(4,61).
edge(4,60).
edge(4,59).
edge(4,58).
edge(4,57).
edge(4,56).
edge(4,55).
edge(4,54).
edge(4,53).
edge(4,51).
edge(4,50).
edge(4,49).
edge(4,48).
edge(4,47).
edge(4,46).
edge(4,45).
edge(4,44).
edge(4,43).
edge(4,42).
edge(4,41).
edge(4,39).
edge(4,37).
edge(4,36).
edge(4,35).
edge(4,34).
edge(4,33).
edge(4,32).
edge(4,31).
edge(4,30).
edge(4,29).
edge(4,28).
edge(4,27).
edge(4,26).
edge(4,25).
edge(4,24).
edge(4,21).
edge(4,20).
edge(4,19).
edge(4,18).
edge(4,17).
edge(4,16).
edge(4,15).
edge(4,14).
edge(4,13).
edge(4,12).
edge(4,11).
edge(4,10).
edge(4,9).
edge(4,8).
edge(4,6).
edge(4,5).
edge(3,98).
edge(3,96).
edge(3,95).
edge(3,94).
edge(3,93).
edge(3,92).
edge(3,91).
edge(3,90).
edge(3,89).
edge(3,88).
edge(3,87).
edge(3,86).
edge(3,85).
edge(3,84).
edge(3,83).
edge(3,82).
edge(3,81).
edge(3,80).
edge(3,79).
edge(3,76).
edge(3,75).
edge(3,74).
edge(3,73).
edge(3,72).
edge(3,70).
edge(3,69).
edge(3,68).
edge(3,67).
edge(3,66).
edge(3,65).
edge(3,64).
edge(3,63).
edge(3,62).
edge(3,61).
edge(3,60).
edge(3,59).
edge(3,58).
edge(3,57).
edge(3,56).
edge(3,55).
edge(3,54).
edge(3,53).
edge(3,51).
edge(3,49).
edge(3,48).
edge(3,47).
edge(3,46).
edge(3,45).
edge(3,44).
edge(3,43).
edge(3,41).
edge(3,39).
edge(3,38).
edge(3,37).
edge(3,36).
edge(3,35).
edge(3,34).
edge(3,33).
edge(3,32).
edge(3,31).
edge(3,30).
edge(3,29).
edge(3,28).
edge(3,27).
edge(3,26).
edge(3,25).
edge(3,24).
edge(3,23).
edge(3,22).
edge(3,20).
edge(3,19).
edge(3,18).
edge(3,17).
edge(3,16).
edge(3,15).
edge(3,13).
edge(3,12).
edge(3,11).
edge(3,10).
edge(3,9).
edge(3,8).
edge(3,7).
edge(3,6).
edge(3,5).
edge(3,4).
edge(2,99).
edge(2,98).
edge(2,97).
edge(2,96).
edge(2,95).
edge(2,94).
edge(2,93).
edge(2,92).
edge(2,91).
edge(2,90).
edge(2,89).
edge(2,88).
edge(2,87).
edge(2,86).
edge(2,85).
edge(2,84).
edge(2,83).
edge(2,82).
edge(2,80).
edge(2,79).
edge(2,78).
edge(2,77).
edge(2,76).
edge(2,75).
edge(2,74).
edge(2,73).
edge(2,72).
edge(2,71).
edge(2,70).
edge(2,68).
edge(2,67).
edge(2,66).
edge(2,65).
edge(2,63).
edge(2,62).
edge(2,61).
edge(2,60).
edge(2,58).
edge(2,57).
edge(2,56).
edge(2,55).
edge(2,54).
edge(2,53).
edge(2,52).
edge(2,50).
edge(2,49).
edge(2,48).
edge(2,47).
edge(2,46).
edge(2,45).
edge(2,44).
edge(2,43).
edge(2,42).
edge(2,41).
edge(2,40).
edge(2,39).
edge(2,38).
edge(2,37).
edge(2,36).
edge(2,34).
edge(2,33).
edge(2,32).
edge(2,31).
edge(2,29).
edge(2,28).
edge(2,27).
edge(2,26).
edge(2,25).
edge(2,24).
edge(2,23).
edge(2,22).
edge(2,20).
edge(2,19).
edge(2,18).
edge(2,17).
edge(2,16).
edge(2,15).
edge(2,14).
edge(2,13).
edge(2,12).
edge(2,11).
edge(2,10).
edge(2,9).
edge(2,8).
edge(2,7).
edge(2,6).
edge(2,5).
edge(2,4).
edge(1,99).
edge(1,97).
edge(1,96).
edge(1,95).
edge(1,94).
edge(1,93).
edge(1,92).
edge(1,91).
edge(1,90).
edge(1,89).
edge(1,88).
edge(1,87).
edge(1,86).
edge(1,84).
edge(1,83).
edge(1,82).
edge(1,81).
edge(1,80).
edge(1,79).
edge(1,78).
edge(1,77).
edge(1,76).
edge(1,75).
edge(1,74).
edge(1,73).
edge(1,72).
edge(1,71).
edge(1,70).
edge(1,69).
edge(1,68).
edge(1,67).
edge(1,66).
edge(1,64).
edge(1,62).
edge(1,61).
edge(1,60).
edge(1,59).
edge(1,58).
edge(1,57).
edge(1,56).
edge(1,54).
edge(1,53).
edge(1,51).
edge(1,50).
edge(1,49).
edge(1,48).
edge(1,47).
edge(1,46).
edge(1,45).
edge(1,44).
edge(1,43).
edge(1,42).
edge(1,41).
edge(1,40).
edge(1,38).
edge(1,37).
edge(1,36).
edge(1,35).
edge(1,34).
edge(1,33).
edge(1,32).
edge(1,31).
edge(1,30).
edge(1,29).
edge(1,28).
edge(1,27).
edge(1,26).
edge(1,25).
edge(1,23).
edge(1,22).
edge(1,21).
edge(1,20).
edge(1,19).
edge(1,18).
edge(1,17).
edge(1,16).
edge(1,15).
edge(1,14).
edge(1,13).
edge(1,12).
edge(1,11).
edge(1,10).
edge(1,9).
edge(1,8).
edge(1,7).
edge(1,6).
edge(1,5).
edge(1,4).
edge(1,2).
edge(0,97).
edge(0,96).
edge(0,95).
edge(0,94).
edge(0,93).
edge(0,92).
edge(0,91).
edge(0,90).
edge(0,89).
edge(0,88).
edge(0,87).
edge(0,86).
edge(0,85).
edge(0,84).
edge(0,83).
edge(0,82).
edge(0,81).
edge(0,80).
edge(0,79).
edge(0,77).
edge(0,76).
edge(0,75).
edge(0,74).
edge(0,73).
edge(0,72).
edge(0,71).
edge(0,70).
edge(0,69).
edge(0,68).
edge(0,67).
edge(0,65).
edge(0,64).
edge(0,63).
edge(0,62).
edge(0,61).
edge(0,60).
edge(0,59).
edge(0,58).
edge(0,57).
edge(0,56).
edge(0,55).
edge(0,54).
edge(0,53).
edge(0,52).
edge(0,51).
edge(0,50).
edge(0,48).
edge(0,47).
edge(0,46).
edge(0,45).
edge(0,44).
edge(0,43).
edge(0,40).
edge(0,39).
edge(0,38).
edge(0,37).
edge(0,36).
edge(0,35).
edge(0,34).
edge(0,32).
edge(0,31).
edge(0,30).
edge(0,29).
edge(0,28).
edge(0,27).
edge(0,26).
edge(0,25).
edge(0,24).
edge(0,23).
edge(0,22).
edge(0,21).
edge(0,20).
edge(0,19).
edge(0,18).
edge(0,17).
edge(0,16).
edge(0,15).
edge(0,14).
edge(0,13).
edge(0,12).
edge(0,11).
edge(0,10).
edge(0,9).
edge(0,7).
edge(0,6).
edge(0,5).
edge(0,4).
edge(0,3).
edge(0,2).
