edges_number(3427).
nodes_number(100).
edge(98,99).
edge(97,99).
edge(96,98).
edge(96,97).
edge(95,98).
edge(95,97).
edge(94,99).
edge(94,98).
edge(94,97).
edge(94,96).
edge(93,99).
edge(93,98).
edge(93,95).
edge(92,98).
edge(92,97).
edge(92,96).
edge(92,93).
edge(91,96).
edge(91,94).
edge(90,98).
edge(90,96).
edge(90,95).
edge(90,94).
edge(90,92).
edge(90,91).
edge(89,99).
edge(89,98).
edge(89,96).
edge(89,95).
edge(89,94).
edge(89,93).
edge(89,92).
edge(89,90).
edge(88,99).
edge(88,97).
edge(88,95).
edge(88,91).
edge(88,90).
edge(88,89).
edge(87,99).
edge(87,98).
edge(87,97).
edge(87,96).
edge(87,92).
edge(87,91).
edge(87,89).
edge(86,99).
edge(86,98).
edge(86,97).
edge(86,94).
edge(86,93).
edge(86,88).
edge(86,87).
edge(85,99).
edge(85,98).
edge(85,97).
edge(85,96).
edge(85,94).
edge(85,93).
edge(85,92).
edge(85,91).
edge(85,89).
edge(85,88).
edge(84,99).
edge(84,96).
edge(84,94).
edge(84,93).
edge(84,92).
edge(84,91).
edge(84,89).
edge(84,88).
edge(84,87).
edge(84,86).
edge(84,85).
edge(83,99).
edge(83,98).
edge(83,97).
edge(83,96).
edge(83,94).
edge(83,93).
edge(83,92).
edge(83,90).
edge(83,89).
edge(83,86).
edge(83,85).
edge(83,84).
edge(82,99).
edge(82,98).
edge(82,97).
edge(82,94).
edge(82,93).
edge(82,92).
edge(82,91).
edge(82,89).
edge(82,88).
edge(82,87).
edge(82,84).
edge(81,99).
edge(81,98).
edge(81,97).
edge(81,96).
edge(81,95).
edge(81,94).
edge(81,93).
edge(81,90).
edge(81,89).
edge(81,88).
edge(81,87).
edge(81,86).
edge(81,85).
edge(81,84).
edge(81,83).
edge(80,99).
edge(80,98).
edge(80,97).
edge(80,96).
edge(80,95).
edge(80,94).
edge(80,93).
edge(80,92).
edge(80,91).
edge(80,90).
edge(80,89).
edge(80,88).
edge(80,87).
edge(80,86).
edge(80,85).
edge(80,84).
edge(79,99).
edge(79,95).
edge(79,94).
edge(79,93).
edge(79,90).
edge(79,89).
edge(79,87).
edge(79,85).
edge(79,84).
edge(79,83).
edge(79,81).
edge(78,99).
edge(78,97).
edge(78,96).
edge(78,94).
edge(78,93).
edge(78,92).
edge(78,90).
edge(78,89).
edge(78,87).
edge(78,86).
edge(78,84).
edge(78,83).
edge(78,81).
edge(78,80).
edge(77,97).
edge(77,96).
edge(77,94).
edge(77,93).
edge(77,92).
edge(77,91).
edge(77,90).
edge(77,87).
edge(77,86).
edge(77,85).
edge(77,84).
edge(77,83).
edge(77,81).
edge(77,80).
edge(77,78).
edge(76,99).
edge(76,97).
edge(76,96).
edge(76,95).
edge(76,94).
edge(76,93).
edge(76,92).
edge(76,90).
edge(76,89).
edge(76,87).
edge(76,86).
edge(76,84).
edge(76,82).
edge(76,80).
edge(76,79).
edge(76,78).
edge(76,77).
edge(75,99).
edge(75,98).
edge(75,97).
edge(75,96).
edge(75,94).
edge(75,93).
edge(75,90).
edge(75,89).
edge(75,88).
edge(75,86).
edge(75,83).
edge(75,82).
edge(75,81).
edge(75,80).
edge(75,79).
edge(75,78).
edge(75,77).
edge(75,76).
edge(74,99).
edge(74,98).
edge(74,97).
edge(74,96).
edge(74,95).
edge(74,93).
edge(74,92).
edge(74,91).
edge(74,90).
edge(74,89).
edge(74,88).
edge(74,86).
edge(74,84).
edge(74,83).
edge(74,82).
edge(74,81).
edge(74,80).
edge(74,78).
edge(74,77).
edge(74,76).
edge(74,75).
edge(73,99).
edge(73,97).
edge(73,96).
edge(73,95).
edge(73,93).
edge(73,92).
edge(73,91).
edge(73,89).
edge(73,88).
edge(73,86).
edge(73,84).
edge(73,83).
edge(73,82).
edge(73,81).
edge(73,79).
edge(73,78).
edge(73,77).
edge(73,76).
edge(73,75).
edge(73,74).
edge(72,99).
edge(72,98).
edge(72,97).
edge(72,95).
edge(72,90).
edge(72,89).
edge(72,88).
edge(72,87).
edge(72,86).
edge(72,85).
edge(72,81).
edge(72,80).
edge(72,79).
edge(72,77).
edge(72,76).
edge(72,74).
edge(71,99).
edge(71,98).
edge(71,97).
edge(71,96).
edge(71,92).
edge(71,91).
edge(71,90).
edge(71,87).
edge(71,86).
edge(71,84).
edge(71,82).
edge(71,81).
edge(71,80).
edge(71,79).
edge(71,78).
edge(71,75).
edge(71,74).
edge(70,99).
edge(70,98).
edge(70,97).
edge(70,96).
edge(70,95).
edge(70,94).
edge(70,92).
edge(70,91).
edge(70,90).
edge(70,89).
edge(70,88).
edge(70,86).
edge(70,85).
edge(70,84).
edge(70,83).
edge(70,81).
edge(70,80).
edge(70,78).
edge(70,74).
edge(70,73).
edge(69,98).
edge(69,97).
edge(69,96).
edge(69,95).
edge(69,94).
edge(69,93).
edge(69,92).
edge(69,89).
edge(69,88).
edge(69,87).
edge(69,85).
edge(69,84).
edge(69,83).
edge(69,82).
edge(69,80).
edge(69,79).
edge(69,78).
edge(69,75).
edge(69,74).
edge(69,73).
edge(69,71).
edge(68,98).
edge(68,97).
edge(68,96).
edge(68,93).
edge(68,92).
edge(68,91).
edge(68,90).
edge(68,89).
edge(68,86).
edge(68,82).
edge(68,81).
edge(68,80).
edge(68,78).
edge(68,76).
edge(68,75).
edge(68,74).
edge(68,73).
edge(68,71).
edge(67,99).
edge(67,97).
edge(67,95).
edge(67,93).
edge(67,92).
edge(67,91).
edge(67,88).
edge(67,86).
edge(67,84).
edge(67,83).
edge(67,82).
edge(67,81).
edge(67,80).
edge(67,78).
edge(67,76).
edge(67,74).
edge(67,73).
edge(67,71).
edge(67,70).
edge(67,69).
edge(67,68).
edge(66,98).
edge(66,97).
edge(66,96).
edge(66,95).
edge(66,93).
edge(66,92).
edge(66,89).
edge(66,87).
edge(66,83).
edge(66,82).
edge(66,77).
edge(66,76).
edge(66,74).
edge(66,73).
edge(66,72).
edge(66,70).
edge(66,69).
edge(66,68).
edge(66,67).
edge(65,99).
edge(65,98).
edge(65,97).
edge(65,95).
edge(65,94).
edge(65,91).
edge(65,90).
edge(65,89).
edge(65,88).
edge(65,87).
edge(65,86).
edge(65,83).
edge(65,82).
edge(65,80).
edge(65,78).
edge(65,76).
edge(65,75).
edge(65,74).
edge(65,72).
edge(65,71).
edge(65,70).
edge(65,69).
edge(65,68).
edge(65,67).
edge(65,66).
edge(64,99).
edge(64,98).
edge(64,97).
edge(64,95).
edge(64,94).
edge(64,93).
edge(64,92).
edge(64,91).
edge(64,90).
edge(64,89).
edge(64,88).
edge(64,86).
edge(64,85).
edge(64,84).
edge(64,82).
edge(64,80).
edge(64,78).
edge(64,75).
edge(64,74).
edge(64,73).
edge(64,71).
edge(64,70).
edge(64,69).
edge(63,99).
edge(63,98).
edge(63,97).
edge(63,96).
edge(63,95).
edge(63,94).
edge(63,93).
edge(63,92).
edge(63,91).
edge(63,90).
edge(63,89).
edge(63,88).
edge(63,87).
edge(63,86).
edge(63,85).
edge(63,84).
edge(63,83).
edge(63,82).
edge(63,81).
edge(63,80).
edge(63,79).
edge(63,77).
edge(63,76).
edge(63,75).
edge(63,74).
edge(63,73).
edge(63,72).
edge(63,69).
edge(63,68).
edge(63,67).
edge(63,64).
edge(62,99).
edge(62,97).
edge(62,96).
edge(62,95).
edge(62,93).
edge(62,92).
edge(62,90).
edge(62,89).
edge(62,88).
edge(62,86).
edge(62,83).
edge(62,81).
edge(62,80).
edge(62,78).
edge(62,77).
edge(62,76).
edge(62,75).
edge(62,73).
edge(62,72).
edge(62,71).
edge(62,70).
edge(62,69).
edge(62,68).
edge(62,67).
edge(62,66).
edge(62,65).
edge(62,64).
edge(62,63).
edge(61,98).
edge(61,96).
edge(61,95).
edge(61,94).
edge(61,92).
edge(61,90).
edge(61,87).
edge(61,86).
edge(61,85).
edge(61,84).
edge(61,83).
edge(61,81).
edge(61,80).
edge(61,79).
edge(61,78).
edge(61,76).
edge(61,75).
edge(61,74).
edge(61,73).
edge(61,72).
edge(61,71).
edge(61,69).
edge(61,68).
edge(61,65).
edge(61,64).
edge(60,95).
edge(60,94).
edge(60,93).
edge(60,92).
edge(60,90).
edge(60,88).
edge(60,87).
edge(60,86).
edge(60,82).
edge(60,81).
edge(60,79).
edge(60,78).
edge(60,77).
edge(60,74).
edge(60,73).
edge(60,72).
edge(60,71).
edge(60,69).
edge(60,67).
edge(60,66).
edge(60,65).
edge(60,63).
edge(60,62).
edge(60,61).
edge(59,99).
edge(59,97).
edge(59,96).
edge(59,94).
edge(59,93).
edge(59,92).
edge(59,91).
edge(59,90).
edge(59,89).
edge(59,88).
edge(59,87).
edge(59,86).
edge(59,84).
edge(59,83).
edge(59,82).
edge(59,81).
edge(59,79).
edge(59,77).
edge(59,76).
edge(59,70).
edge(59,69).
edge(59,67).
edge(59,65).
edge(59,64).
edge(59,63).
edge(59,62).
edge(59,60).
edge(58,95).
edge(58,93).
edge(58,92).
edge(58,91).
edge(58,90).
edge(58,89).
edge(58,86).
edge(58,85).
edge(58,83).
edge(58,82).
edge(58,80).
edge(58,79).
edge(58,78).
edge(58,77).
edge(58,74).
edge(58,72).
edge(58,71).
edge(58,70).
edge(58,69).
edge(58,66).
edge(58,65).
edge(58,62).
edge(58,61).
edge(58,60).
edge(57,97).
edge(57,95).
edge(57,94).
edge(57,93).
edge(57,91).
edge(57,90).
edge(57,88).
edge(57,87).
edge(57,86).
edge(57,85).
edge(57,84).
edge(57,83).
edge(57,82).
edge(57,80).
edge(57,79).
edge(57,78).
edge(57,77).
edge(57,75).
edge(57,74).
edge(57,72).
edge(57,71).
edge(57,70).
edge(57,68).
edge(57,67).
edge(57,65).
edge(57,64).
edge(57,61).
edge(57,60).
edge(57,59).
edge(56,99).
edge(56,98).
edge(56,97).
edge(56,95).
edge(56,94).
edge(56,93).
edge(56,92).
edge(56,91).
edge(56,89).
edge(56,88).
edge(56,87).
edge(56,85).
edge(56,84).
edge(56,83).
edge(56,82).
edge(56,81).
edge(56,80).
edge(56,79).
edge(56,78).
edge(56,77).
edge(56,75).
edge(56,73).
edge(56,72).
edge(56,71).
edge(56,70).
edge(56,68).
edge(56,66).
edge(56,65).
edge(56,64).
edge(56,63).
edge(56,62).
edge(56,60).
edge(56,59).
edge(56,58).
edge(56,57).
edge(55,99).
edge(55,97).
edge(55,92).
edge(55,91).
edge(55,90).
edge(55,89).
edge(55,88).
edge(55,87).
edge(55,86).
edge(55,84).
edge(55,83).
edge(55,82).
edge(55,80).
edge(55,78).
edge(55,77).
edge(55,76).
edge(55,74).
edge(55,73).
edge(55,72).
edge(55,71).
edge(55,70).
edge(55,68).
edge(55,67).
edge(55,66).
edge(55,65).
edge(55,60).
edge(55,59).
edge(55,58).
edge(54,98).
edge(54,97).
edge(54,96).
edge(54,95).
edge(54,94).
edge(54,93).
edge(54,92).
edge(54,90).
edge(54,89).
edge(54,86).
edge(54,85).
edge(54,84).
edge(54,83).
edge(54,82).
edge(54,80).
edge(54,79).
edge(54,78).
edge(54,77).
edge(54,76).
edge(54,75).
edge(54,73).
edge(54,72).
edge(54,71).
edge(54,70).
edge(54,69).
edge(54,67).
edge(54,66).
edge(54,65).
edge(54,63).
edge(54,62).
edge(54,61).
edge(54,60).
edge(54,59).
edge(54,57).
edge(54,56).
edge(53,97).
edge(53,95).
edge(53,94).
edge(53,92).
edge(53,91).
edge(53,90).
edge(53,89).
edge(53,85).
edge(53,84).
edge(53,82).
edge(53,81).
edge(53,80).
edge(53,78).
edge(53,76).
edge(53,72).
edge(53,71).
edge(53,70).
edge(53,69).
edge(53,68).
edge(53,67).
edge(53,66).
edge(53,65).
edge(53,64).
edge(53,63).
edge(53,61).
edge(53,60).
edge(53,59).
edge(53,58).
edge(53,57).
edge(53,56).
edge(53,55).
edge(53,54).
edge(52,95).
edge(52,91).
edge(52,90).
edge(52,88).
edge(52,85).
edge(52,84).
edge(52,83).
edge(52,82).
edge(52,81).
edge(52,80).
edge(52,78).
edge(52,76).
edge(52,74).
edge(52,73).
edge(52,71).
edge(52,70).
edge(52,69).
edge(52,68).
edge(52,67).
edge(52,66).
edge(52,65).
edge(52,64).
edge(52,63).
edge(52,62).
edge(52,59).
edge(52,58).
edge(52,56).
edge(52,55).
edge(51,99).
edge(51,97).
edge(51,95).
edge(51,94).
edge(51,92).
edge(51,90).
edge(51,88).
edge(51,87).
edge(51,82).
edge(51,81).
edge(51,80).
edge(51,78).
edge(51,77).
edge(51,76).
edge(51,74).
edge(51,71).
edge(51,69).
edge(51,68).
edge(51,67).
edge(51,66).
edge(51,64).
edge(51,63).
edge(51,62).
edge(51,61).
edge(51,60).
edge(51,59).
edge(51,58).
edge(51,57).
edge(51,56).
edge(51,55).
edge(51,52).
edge(50,99).
edge(50,98).
edge(50,96).
edge(50,95).
edge(50,92).
edge(50,91).
edge(50,89).
edge(50,87).
edge(50,85).
edge(50,84).
edge(50,83).
edge(50,82).
edge(50,81).
edge(50,79).
edge(50,78).
edge(50,77).
edge(50,75).
edge(50,73).
edge(50,71).
edge(50,70).
edge(50,68).
edge(50,67).
edge(50,66).
edge(50,64).
edge(50,63).
edge(50,62).
edge(50,61).
edge(50,58).
edge(50,55).
edge(50,54).
edge(50,53).
edge(50,51).
edge(49,98).
edge(49,96).
edge(49,95).
edge(49,93).
edge(49,91).
edge(49,89).
edge(49,88).
edge(49,87).
edge(49,85).
edge(49,84).
edge(49,81).
edge(49,80).
edge(49,78).
edge(49,77).
edge(49,76).
edge(49,75).
edge(49,74).
edge(49,71).
edge(49,70).
edge(49,69).
edge(49,68).
edge(49,67).
edge(49,66).
edge(49,63).
edge(49,62).
edge(49,60).
edge(49,59).
edge(49,58).
edge(49,57).
edge(49,56).
edge(49,53).
edge(49,52).
edge(49,51).
edge(49,50).
edge(48,98).
edge(48,96).
edge(48,94).
edge(48,93).
edge(48,92).
edge(48,90).
edge(48,88).
edge(48,87).
edge(48,83).
edge(48,81).
edge(48,80).
edge(48,79).
edge(48,78).
edge(48,77).
edge(48,76).
edge(48,75).
edge(48,74).
edge(48,73).
edge(48,71).
edge(48,70).
edge(48,69).
edge(48,68).
edge(48,67).
edge(48,66).
edge(48,64).
edge(48,62).
edge(48,61).
edge(48,60).
edge(48,58).
edge(48,57).
edge(48,55).
edge(48,54).
edge(48,53).
edge(48,51).
edge(48,50).
edge(48,49).
edge(47,99).
edge(47,96).
edge(47,94).
edge(47,93).
edge(47,92).
edge(47,90).
edge(47,89).
edge(47,87).
edge(47,86).
edge(47,85).
edge(47,84).
edge(47,83).
edge(47,82).
edge(47,81).
edge(47,80).
edge(47,79).
edge(47,76).
edge(47,75).
edge(47,74).
edge(47,73).
edge(47,72).
edge(47,71).
edge(47,70).
edge(47,68).
edge(47,65).
edge(47,64).
edge(47,63).
edge(47,62).
edge(47,61).
edge(47,60).
edge(47,59).
edge(47,57).
edge(47,56).
edge(47,55).
edge(47,53).
edge(47,52).
edge(47,51).
edge(47,50).
edge(47,48).
edge(46,99).
edge(46,98).
edge(46,96).
edge(46,95).
edge(46,94).
edge(46,93).
edge(46,92).
edge(46,91).
edge(46,90).
edge(46,88).
edge(46,84).
edge(46,83).
edge(46,82).
edge(46,81).
edge(46,80).
edge(46,79).
edge(46,78).
edge(46,77).
edge(46,76).
edge(46,72).
edge(46,70).
edge(46,69).
edge(46,66).
edge(46,64).
edge(46,63).
edge(46,62).
edge(46,61).
edge(46,60).
edge(46,58).
edge(46,57).
edge(46,56).
edge(46,53).
edge(46,52).
edge(46,51).
edge(46,49).
edge(46,48).
edge(46,47).
edge(45,99).
edge(45,98).
edge(45,96).
edge(45,94).
edge(45,92).
edge(45,91).
edge(45,89).
edge(45,88).
edge(45,85).
edge(45,83).
edge(45,82).
edge(45,79).
edge(45,78).
edge(45,77).
edge(45,76).
edge(45,75).
edge(45,74).
edge(45,73).
edge(45,72).
edge(45,71).
edge(45,69).
edge(45,68).
edge(45,66).
edge(45,64).
edge(45,63).
edge(45,62).
edge(45,61).
edge(45,60).
edge(45,59).
edge(45,58).
edge(45,57).
edge(45,56).
edge(45,55).
edge(45,54).
edge(45,53).
edge(45,52).
edge(45,50).
edge(45,48).
edge(45,47).
edge(44,99).
edge(44,96).
edge(44,95).
edge(44,94).
edge(44,89).
edge(44,88).
edge(44,87).
edge(44,86).
edge(44,83).
edge(44,82).
edge(44,80).
edge(44,79).
edge(44,78).
edge(44,77).
edge(44,76).
edge(44,75).
edge(44,74).
edge(44,73).
edge(44,72).
edge(44,70).
edge(44,69).
edge(44,68).
edge(44,67).
edge(44,66).
edge(44,64).
edge(44,63).
edge(44,62).
edge(44,61).
edge(44,60).
edge(44,57).
edge(44,56).
edge(44,54).
edge(44,53).
edge(44,52).
edge(44,51).
edge(44,50).
edge(44,49).
edge(44,48).
edge(44,47).
edge(44,46).
edge(44,45).
edge(43,99).
edge(43,98).
edge(43,96).
edge(43,92).
edge(43,89).
edge(43,88).
edge(43,86).
edge(43,85).
edge(43,84).
edge(43,82).
edge(43,80).
edge(43,79).
edge(43,77).
edge(43,76).
edge(43,75).
edge(43,73).
edge(43,72).
edge(43,71).
edge(43,70).
edge(43,69).
edge(43,67).
edge(43,64).
edge(43,62).
edge(43,61).
edge(43,60).
edge(43,59).
edge(43,58).
edge(43,56).
edge(43,53).
edge(43,52).
edge(43,51).
edge(43,49).
edge(43,48).
edge(43,47).
edge(43,46).
edge(43,45).
edge(43,44).
edge(42,99).
edge(42,97).
edge(42,96).
edge(42,94).
edge(42,92).
edge(42,91).
edge(42,90).
edge(42,88).
edge(42,87).
edge(42,86).
edge(42,85).
edge(42,84).
edge(42,82).
edge(42,80).
edge(42,79).
edge(42,77).
edge(42,76).
edge(42,75).
edge(42,74).
edge(42,73).
edge(42,71).
edge(42,70).
edge(42,69).
edge(42,68).
edge(42,66).
edge(42,64).
edge(42,63).
edge(42,61).
edge(42,60).
edge(42,59).
edge(42,58).
edge(42,56).
edge(42,55).
edge(42,54).
edge(42,53).
edge(42,52).
edge(42,51).
edge(42,50).
edge(42,48).
edge(42,47).
edge(42,46).
edge(42,43).
edge(41,99).
edge(41,96).
edge(41,95).
edge(41,94).
edge(41,92).
edge(41,90).
edge(41,89).
edge(41,88).
edge(41,86).
edge(41,85).
edge(41,84).
edge(41,82).
edge(41,81).
edge(41,80).
edge(41,79).
edge(41,78).
edge(41,77).
edge(41,76).
edge(41,75).
edge(41,74).
edge(41,71).
edge(41,70).
edge(41,69).
edge(41,67).
edge(41,66).
edge(41,64).
edge(41,63).
edge(41,61).
edge(41,60).
edge(41,57).
edge(41,56).
edge(41,55).
edge(41,54).
edge(41,52).
edge(41,51).
edge(41,49).
edge(41,48).
edge(41,44).
edge(41,42).
edge(40,97).
edge(40,95).
edge(40,94).
edge(40,93).
edge(40,92).
edge(40,91).
edge(40,89).
edge(40,88).
edge(40,87).
edge(40,86).
edge(40,83).
edge(40,81).
edge(40,79).
edge(40,77).
edge(40,76).
edge(40,75).
edge(40,73).
edge(40,72).
edge(40,71).
edge(40,70).
edge(40,69).
edge(40,68).
edge(40,67).
edge(40,65).
edge(40,64).
edge(40,62).
edge(40,61).
edge(40,60).
edge(40,59).
edge(40,57).
edge(40,56).
edge(40,55).
edge(40,54).
edge(40,53).
edge(40,52).
edge(40,51).
edge(40,50).
edge(40,49).
edge(40,47).
edge(40,46).
edge(40,45).
edge(40,44).
edge(40,43).
edge(40,42).
edge(39,99).
edge(39,98).
edge(39,97).
edge(39,96).
edge(39,92).
edge(39,89).
edge(39,88).
edge(39,87).
edge(39,86).
edge(39,85).
edge(39,84).
edge(39,82).
edge(39,79).
edge(39,78).
edge(39,77).
edge(39,76).
edge(39,75).
edge(39,74).
edge(39,73).
edge(39,72).
edge(39,70).
edge(39,69).
edge(39,68).
edge(39,66).
edge(39,65).
edge(39,63).
edge(39,61).
edge(39,58).
edge(39,56).
edge(39,54).
edge(39,53).
edge(39,49).
edge(39,48).
edge(39,46).
edge(39,45).
edge(39,44).
edge(39,43).
edge(39,42).
edge(39,41).
edge(39,40).
edge(38,97).
edge(38,95).
edge(38,94).
edge(38,92).
edge(38,91).
edge(38,90).
edge(38,89).
edge(38,88).
edge(38,87).
edge(38,86).
edge(38,85).
edge(38,84).
edge(38,83).
edge(38,82).
edge(38,81).
edge(38,80).
edge(38,78).
edge(38,77).
edge(38,76).
edge(38,74).
edge(38,73).
edge(38,72).
edge(38,71).
edge(38,70).
edge(38,69).
edge(38,68).
edge(38,67).
edge(38,66).
edge(38,65).
edge(38,62).
edge(38,61).
edge(38,60).
edge(38,58).
edge(38,53).
edge(38,51).
edge(38,48).
edge(38,46).
edge(38,42).
edge(38,41).
edge(38,40).
edge(38,39).
edge(37,98).
edge(37,97).
edge(37,96).
edge(37,95).
edge(37,91).
edge(37,88).
edge(37,87).
edge(37,86).
edge(37,85).
edge(37,80).
edge(37,79).
edge(37,78).
edge(37,76).
edge(37,74).
edge(37,73).
edge(37,72).
edge(37,71).
edge(37,70).
edge(37,69).
edge(37,68).
edge(37,67).
edge(37,66).
edge(37,63).
edge(37,62).
edge(37,61).
edge(37,60).
edge(37,58).
edge(37,57).
edge(37,56).
edge(37,55).
edge(37,54).
edge(37,53).
edge(37,52).
edge(37,50).
edge(37,49).
edge(37,48).
edge(37,47).
edge(37,46).
edge(37,44).
edge(37,42).
edge(37,41).
edge(37,40).
edge(37,38).
edge(36,99).
edge(36,98).
edge(36,97).
edge(36,94).
edge(36,93).
edge(36,92).
edge(36,91).
edge(36,89).
edge(36,88).
edge(36,87).
edge(36,85).
edge(36,84).
edge(36,82).
edge(36,81).
edge(36,80).
edge(36,79).
edge(36,78).
edge(36,76).
edge(36,75).
edge(36,74).
edge(36,73).
edge(36,72).
edge(36,71).
edge(36,69).
edge(36,68).
edge(36,67).
edge(36,66).
edge(36,65).
edge(36,64).
edge(36,60).
edge(36,58).
edge(36,55).
edge(36,54).
edge(36,53).
edge(36,52).
edge(36,51).
edge(36,50).
edge(36,49).
edge(36,48).
edge(36,47).
edge(36,46).
edge(36,41).
edge(36,40).
edge(36,38).
edge(35,98).
edge(35,97).
edge(35,96).
edge(35,95).
edge(35,94).
edge(35,91).
edge(35,90).
edge(35,89).
edge(35,88).
edge(35,87).
edge(35,86).
edge(35,83).
edge(35,82).
edge(35,81).
edge(35,80).
edge(35,79).
edge(35,78).
edge(35,77).
edge(35,76).
edge(35,75).
edge(35,74).
edge(35,73).
edge(35,72).
edge(35,68).
edge(35,67).
edge(35,66).
edge(35,65).
edge(35,64).
edge(35,62).
edge(35,61).
edge(35,60).
edge(35,58).
edge(35,56).
edge(35,52).
edge(35,51).
edge(35,50).
edge(35,49).
edge(35,48).
edge(35,47).
edge(35,46).
edge(35,45).
edge(35,44).
edge(35,43).
edge(35,42).
edge(35,40).
edge(35,39).
edge(35,37).
edge(35,36).
edge(34,99).
edge(34,98).
edge(34,97).
edge(34,96).
edge(34,95).
edge(34,94).
edge(34,93).
edge(34,92).
edge(34,91).
edge(34,90).
edge(34,89).
edge(34,88).
edge(34,87).
edge(34,85).
edge(34,83).
edge(34,80).
edge(34,79).
edge(34,78).
edge(34,75).
edge(34,74).
edge(34,73).
edge(34,72).
edge(34,71).
edge(34,70).
edge(34,68).
edge(34,67).
edge(34,66).
edge(34,64).
edge(34,63).
edge(34,61).
edge(34,60).
edge(34,58).
edge(34,57).
edge(34,53).
edge(34,52).
edge(34,49).
edge(34,48).
edge(34,46).
edge(34,45).
edge(34,43).
edge(34,42).
edge(34,41).
edge(34,40).
edge(34,39).
edge(34,38).
edge(34,37).
edge(34,36).
edge(33,99).
edge(33,98).
edge(33,97).
edge(33,96).
edge(33,95).
edge(33,94).
edge(33,92).
edge(33,87).
edge(33,82).
edge(33,81).
edge(33,80).
edge(33,79).
edge(33,78).
edge(33,77).
edge(33,76).
edge(33,75).
edge(33,74).
edge(33,73).
edge(33,72).
edge(33,71).
edge(33,69).
edge(33,65).
edge(33,64).
edge(33,63).
edge(33,62).
edge(33,60).
edge(33,59).
edge(33,56).
edge(33,55).
edge(33,54).
edge(33,53).
edge(33,52).
edge(33,50).
edge(33,48).
edge(33,46).
edge(33,45).
edge(33,44).
edge(33,43).
edge(33,39).
edge(33,38).
edge(33,37).
edge(33,36).
edge(33,35).
edge(32,99).
edge(32,97).
edge(32,96).
edge(32,94).
edge(32,92).
edge(32,90).
edge(32,89).
edge(32,87).
edge(32,86).
edge(32,85).
edge(32,84).
edge(32,83).
edge(32,82).
edge(32,81).
edge(32,80).
edge(32,79).
edge(32,78).
edge(32,77).
edge(32,76).
edge(32,75).
edge(32,74).
edge(32,72).
edge(32,71).
edge(32,70).
edge(32,69).
edge(32,67).
edge(32,66).
edge(32,64).
edge(32,62).
edge(32,60).
edge(32,58).
edge(32,57).
edge(32,56).
edge(32,55).
edge(32,54).
edge(32,53).
edge(32,52).
edge(32,51).
edge(32,49).
edge(32,48).
edge(32,47).
edge(32,46).
edge(32,44).
edge(32,43).
edge(32,41).
edge(32,39).
edge(32,38).
edge(32,36).
edge(32,35).
edge(32,34).
edge(32,33).
edge(31,99).
edge(31,98).
edge(31,95).
edge(31,92).
edge(31,91).
edge(31,90).
edge(31,89).
edge(31,88).
edge(31,86).
edge(31,85).
edge(31,84).
edge(31,83).
edge(31,82).
edge(31,81).
edge(31,80).
edge(31,79).
edge(31,78).
edge(31,77).
edge(31,76).
edge(31,73).
edge(31,72).
edge(31,71).
edge(31,70).
edge(31,69).
edge(31,68).
edge(31,67).
edge(31,66).
edge(31,62).
edge(31,61).
edge(31,60).
edge(31,59).
edge(31,57).
edge(31,56).
edge(31,55).
edge(31,53).
edge(31,52).
edge(31,49).
edge(31,48).
edge(31,47).
edge(31,45).
edge(31,42).
edge(31,40).
edge(31,39).
edge(31,38).
edge(31,36).
edge(31,35).
edge(31,34).
edge(31,32).
edge(30,95).
edge(30,93).
edge(30,92).
edge(30,91).
edge(30,90).
edge(30,88).
edge(30,86).
edge(30,84).
edge(30,82).
edge(30,81).
edge(30,80).
edge(30,79).
edge(30,76).
edge(30,75).
edge(30,74).
edge(30,72).
edge(30,71).
edge(30,70).
edge(30,69).
edge(30,67).
edge(30,65).
edge(30,62).
edge(30,61).
edge(30,59).
edge(30,54).
edge(30,53).
edge(30,52).
edge(30,51).
edge(30,50).
edge(30,48).
edge(30,47).
edge(30,46).
edge(30,45).
edge(30,44).
edge(30,43).
edge(30,41).
edge(30,40).
edge(30,39).
edge(30,33).
edge(30,31).
edge(29,99).
edge(29,98).
edge(29,97).
edge(29,96).
edge(29,95).
edge(29,94).
edge(29,93).
edge(29,92).
edge(29,91).
edge(29,90).
edge(29,89).
edge(29,88).
edge(29,87).
edge(29,86).
edge(29,85).
edge(29,84).
edge(29,82).
edge(29,81).
edge(29,80).
edge(29,79).
edge(29,78).
edge(29,77).
edge(29,76).
edge(29,75).
edge(29,74).
edge(29,71).
edge(29,70).
edge(29,69).
edge(29,68).
edge(29,65).
edge(29,64).
edge(29,63).
edge(29,61).
edge(29,59).
edge(29,58).
edge(29,57).
edge(29,56).
edge(29,54).
edge(29,51).
edge(29,50).
edge(29,49).
edge(29,48).
edge(29,47).
edge(29,46).
edge(29,45).
edge(29,44).
edge(29,43).
edge(29,42).
edge(29,41).
edge(29,37).
edge(29,35).
edge(29,34).
edge(29,33).
edge(29,31).
edge(29,30).
edge(28,96).
edge(28,95).
edge(28,94).
edge(28,93).
edge(28,92).
edge(28,91).
edge(28,88).
edge(28,87).
edge(28,86).
edge(28,85).
edge(28,84).
edge(28,83).
edge(28,81).
edge(28,79).
edge(28,76).
edge(28,75).
edge(28,74).
edge(28,73).
edge(28,72).
edge(28,70).
edge(28,69).
edge(28,68).
edge(28,67).
edge(28,66).
edge(28,65).
edge(28,64).
edge(28,63).
edge(28,62).
edge(28,61).
edge(28,59).
edge(28,57).
edge(28,56).
edge(28,55).
edge(28,54).
edge(28,52).
edge(28,51).
edge(28,49).
edge(28,47).
edge(28,46).
edge(28,44).
edge(28,43).
edge(28,42).
edge(28,40).
edge(28,39).
edge(28,38).
edge(28,37).
edge(28,35).
edge(28,33).
edge(28,32).
edge(28,31).
edge(28,29).
edge(27,99).
edge(27,98).
edge(27,96).
edge(27,95).
edge(27,94).
edge(27,93).
edge(27,90).
edge(27,88).
edge(27,86).
edge(27,85).
edge(27,84).
edge(27,83).
edge(27,81).
edge(27,80).
edge(27,77).
edge(27,76).
edge(27,75).
edge(27,74).
edge(27,72).
edge(27,70).
edge(27,69).
edge(27,68).
edge(27,67).
edge(27,66).
edge(27,64).
edge(27,63).
edge(27,62).
edge(27,59).
edge(27,58).
edge(27,57).
edge(27,56).
edge(27,55).
edge(27,54).
edge(27,52).
edge(27,49).
edge(27,48).
edge(27,47).
edge(27,46).
edge(27,45).
edge(27,44).
edge(27,43).
edge(27,39).
edge(27,38).
edge(27,37).
edge(27,35).
edge(27,33).
edge(27,32).
edge(27,31).
edge(27,29).
edge(26,97).
edge(26,95).
edge(26,93).
edge(26,92).
edge(26,90).
edge(26,89).
edge(26,88).
edge(26,87).
edge(26,86).
edge(26,84).
edge(26,83).
edge(26,82).
edge(26,81).
edge(26,78).
edge(26,77).
edge(26,76).
edge(26,75).
edge(26,74).
edge(26,73).
edge(26,72).
edge(26,71).
edge(26,68).
edge(26,66).
edge(26,65).
edge(26,64).
edge(26,63).
edge(26,62).
edge(26,61).
edge(26,60).
edge(26,58).
edge(26,57).
edge(26,55).
edge(26,53).
edge(26,50).
edge(26,48).
edge(26,47).
edge(26,43).
edge(26,40).
edge(26,38).
edge(26,36).
edge(26,34).
edge(26,33).
edge(26,32).
edge(26,31).
edge(26,30).
edge(26,28).
edge(25,99).
edge(25,98).
edge(25,97).
edge(25,96).
edge(25,95).
edge(25,91).
edge(25,90).
edge(25,88).
edge(25,87).
edge(25,86).
edge(25,85).
edge(25,84).
edge(25,82).
edge(25,81).
edge(25,75).
edge(25,74).
edge(25,73).
edge(25,72).
edge(25,70).
edge(25,69).
edge(25,68).
edge(25,67).
edge(25,66).
edge(25,64).
edge(25,63).
edge(25,62).
edge(25,61).
edge(25,60).
edge(25,59).
edge(25,58).
edge(25,57).
edge(25,56).
edge(25,54).
edge(25,53).
edge(25,52).
edge(25,49).
edge(25,48).
edge(25,47).
edge(25,45).
edge(25,44).
edge(25,43).
edge(25,42).
edge(25,41).
edge(25,40).
edge(25,39).
edge(25,37).
edge(25,36).
edge(25,35).
edge(25,33).
edge(25,31).
edge(25,30).
edge(25,27).
edge(25,26).
edge(24,99).
edge(24,97).
edge(24,95).
edge(24,94).
edge(24,93).
edge(24,91).
edge(24,90).
edge(24,89).
edge(24,88).
edge(24,87).
edge(24,86).
edge(24,84).
edge(24,83).
edge(24,82).
edge(24,81).
edge(24,78).
edge(24,76).
edge(24,74).
edge(24,73).
edge(24,72).
edge(24,71).
edge(24,69).
edge(24,68).
edge(24,67).
edge(24,65).
edge(24,64).
edge(24,63).
edge(24,62).
edge(24,61).
edge(24,60).
edge(24,58).
edge(24,57).
edge(24,56).
edge(24,55).
edge(24,54).
edge(24,53).
edge(24,52).
edge(24,51).
edge(24,49).
edge(24,47).
edge(24,46).
edge(24,45).
edge(24,44).
edge(24,43).
edge(24,41).
edge(24,40).
edge(24,39).
edge(24,38).
edge(24,37).
edge(24,36).
edge(24,34).
edge(24,33).
edge(24,32).
edge(24,31).
edge(24,30).
edge(24,29).
edge(24,28).
edge(24,26).
edge(23,98).
edge(23,97).
edge(23,95).
edge(23,94).
edge(23,91).
edge(23,89).
edge(23,88).
edge(23,87).
edge(23,86).
edge(23,85).
edge(23,83).
edge(23,82).
edge(23,81).
edge(23,80).
edge(23,79).
edge(23,78).
edge(23,74).
edge(23,72).
edge(23,70).
edge(23,69).
edge(23,68).
edge(23,66).
edge(23,65).
edge(23,64).
edge(23,61).
edge(23,60).
edge(23,59).
edge(23,58).
edge(23,57).
edge(23,56).
edge(23,54).
edge(23,53).
edge(23,52).
edge(23,51).
edge(23,50).
edge(23,49).
edge(23,48).
edge(23,47).
edge(23,45).
edge(23,43).
edge(23,42).
edge(23,41).
edge(23,39).
edge(23,38).
edge(23,37).
edge(23,36).
edge(23,33).
edge(23,32).
edge(23,30).
edge(23,29).
edge(23,28).
edge(23,26).
edge(23,25).
edge(23,24).
edge(22,99).
edge(22,98).
edge(22,97).
edge(22,96).
edge(22,93).
edge(22,92).
edge(22,91).
edge(22,90).
edge(22,89).
edge(22,88).
edge(22,87).
edge(22,85).
edge(22,84).
edge(22,83).
edge(22,77).
edge(22,76).
edge(22,75).
edge(22,73).
edge(22,72).
edge(22,71).
edge(22,70).
edge(22,69).
edge(22,68).
edge(22,66).
edge(22,65).
edge(22,64).
edge(22,62).
edge(22,60).
edge(22,57).
edge(22,56).
edge(22,55).
edge(22,54).
edge(22,52).
edge(22,51).
edge(22,50).
edge(22,49).
edge(22,48).
edge(22,47).
edge(22,46).
edge(22,45).
edge(22,44).
edge(22,43).
edge(22,41).
edge(22,40).
edge(22,38).
edge(22,33).
edge(22,32).
edge(22,30).
edge(22,29).
edge(22,27).
edge(22,26).
edge(22,24).
edge(21,99).
edge(21,98).
edge(21,97).
edge(21,96).
edge(21,95).
edge(21,92).
edge(21,90).
edge(21,89).
edge(21,87).
edge(21,86).
edge(21,85).
edge(21,83).
edge(21,82).
edge(21,81).
edge(21,80).
edge(21,77).
edge(21,75).
edge(21,74).
edge(21,73).
edge(21,70).
edge(21,69).
edge(21,68).
edge(21,66).
edge(21,64).
edge(21,63).
edge(21,62).
edge(21,59).
edge(21,58).
edge(21,55).
edge(21,53).
edge(21,52).
edge(21,51).
edge(21,50).
edge(21,49).
edge(21,48).
edge(21,47).
edge(21,46).
edge(21,45).
edge(21,43).
edge(21,40).
edge(21,38).
edge(21,34).
edge(21,32).
edge(21,28).
edge(21,27).
edge(21,25).
edge(21,24).
edge(21,23).
edge(20,99).
edge(20,98).
edge(20,96).
edge(20,95).
edge(20,94).
edge(20,93).
edge(20,92).
edge(20,91).
edge(20,90).
edge(20,89).
edge(20,88).
edge(20,87).
edge(20,85).
edge(20,84).
edge(20,83).
edge(20,80).
edge(20,78).
edge(20,75).
edge(20,74).
edge(20,72).
edge(20,70).
edge(20,69).
edge(20,67).
edge(20,66).
edge(20,65).
edge(20,64).
edge(20,63).
edge(20,62).
edge(20,60).
edge(20,59).
edge(20,57).
edge(20,56).
edge(20,55).
edge(20,54).
edge(20,52).
edge(20,51).
edge(20,50).
edge(20,49).
edge(20,47).
edge(20,46).
edge(20,44).
edge(20,43).
edge(20,42).
edge(20,40).
edge(20,39).
edge(20,38).
edge(20,36).
edge(20,35).
edge(20,34).
edge(20,33).
edge(20,32).
edge(20,31).
edge(20,30).
edge(20,29).
edge(20,28).
edge(20,27).
edge(20,25).
edge(20,23).
edge(20,21).
edge(19,99).
edge(19,96).
edge(19,95).
edge(19,94).
edge(19,93).
edge(19,90).
edge(19,89).
edge(19,88).
edge(19,83).
edge(19,81).
edge(19,80).
edge(19,78).
edge(19,77).
edge(19,76).
edge(19,75).
edge(19,74).
edge(19,72).
edge(19,71).
edge(19,70).
edge(19,69).
edge(19,68).
edge(19,67).
edge(19,66).
edge(19,65).
edge(19,64).
edge(19,63).
edge(19,62).
edge(19,61).
edge(19,60).
edge(19,59).
edge(19,57).
edge(19,56).
edge(19,55).
edge(19,54).
edge(19,53).
edge(19,51).
edge(19,50).
edge(19,49).
edge(19,47).
edge(19,45).
edge(19,43).
edge(19,41).
edge(19,40).
edge(19,39).
edge(19,36).
edge(19,35).
edge(19,34).
edge(19,32).
edge(19,31).
edge(19,30).
edge(19,29).
edge(19,27).
edge(19,26).
edge(19,25).
edge(19,23).
edge(19,22).
edge(19,21).
edge(19,20).
edge(18,99).
edge(18,98).
edge(18,96).
edge(18,95).
edge(18,94).
edge(18,93).
edge(18,90).
edge(18,88).
edge(18,87).
edge(18,86).
edge(18,85).
edge(18,84).
edge(18,81).
edge(18,80).
edge(18,75).
edge(18,74).
edge(18,71).
edge(18,70).
edge(18,69).
edge(18,68).
edge(18,67).
edge(18,66).
edge(18,64).
edge(18,63).
edge(18,62).
edge(18,61).
edge(18,59).
edge(18,58).
edge(18,57).
edge(18,56).
edge(18,54).
edge(18,53).
edge(18,51).
edge(18,50).
edge(18,48).
edge(18,46).
edge(18,45).
edge(18,42).
edge(18,41).
edge(18,40).
edge(18,39).
edge(18,38).
edge(18,37).
edge(18,36).
edge(18,35).
edge(18,32).
edge(18,31).
edge(18,30).
edge(18,29).
edge(18,27).
edge(18,24).
edge(18,23).
edge(18,22).
edge(18,21).
edge(18,20).
edge(17,99).
edge(17,97).
edge(17,96).
edge(17,95).
edge(17,94).
edge(17,93).
edge(17,92).
edge(17,89).
edge(17,87).
edge(17,86).
edge(17,85).
edge(17,84).
edge(17,83).
edge(17,78).
edge(17,77).
edge(17,76).
edge(17,75).
edge(17,74).
edge(17,72).
edge(17,71).
edge(17,70).
edge(17,69).
edge(17,68).
edge(17,67).
edge(17,65).
edge(17,64).
edge(17,62).
edge(17,61).
edge(17,60).
edge(17,59).
edge(17,57).
edge(17,56).
edge(17,55).
edge(17,54).
edge(17,52).
edge(17,51).
edge(17,50).
edge(17,49).
edge(17,48).
edge(17,47).
edge(17,46).
edge(17,45).
edge(17,43).
edge(17,40).
edge(17,39).
edge(17,38).
edge(17,37).
edge(17,34).
edge(17,33).
edge(17,31).
edge(17,30).
edge(17,28).
edge(17,26).
edge(17,24).
edge(17,22).
edge(17,21).
edge(17,20).
edge(16,99).
edge(16,96).
edge(16,94).
edge(16,93).
edge(16,92).
edge(16,91).
edge(16,89).
edge(16,88).
edge(16,86).
edge(16,85).
edge(16,83).
edge(16,81).
edge(16,79).
edge(16,77).
edge(16,76).
edge(16,74).
edge(16,73).
edge(16,72).
edge(16,71).
edge(16,70).
edge(16,69).
edge(16,68).
edge(16,67).
edge(16,66).
edge(16,65).
edge(16,59).
edge(16,58).
edge(16,57).
edge(16,56).
edge(16,55).
edge(16,54).
edge(16,52).
edge(16,50).
edge(16,49).
edge(16,48).
edge(16,47).
edge(16,44).
edge(16,40).
edge(16,39).
edge(16,38).
edge(16,36).
edge(16,35).
edge(16,34).
edge(16,32).
edge(16,31).
edge(16,27).
edge(16,25).
edge(16,22).
edge(16,21).
edge(16,19).
edge(16,18).
edge(16,17).
edge(15,99).
edge(15,98).
edge(15,96).
edge(15,95).
edge(15,94).
edge(15,93).
edge(15,92).
edge(15,91).
edge(15,90).
edge(15,89).
edge(15,87).
edge(15,86).
edge(15,85).
edge(15,82).
edge(15,81).
edge(15,79).
edge(15,78).
edge(15,77).
edge(15,76).
edge(15,75).
edge(15,73).
edge(15,72).
edge(15,71).
edge(15,70).
edge(15,69).
edge(15,68).
edge(15,67).
edge(15,64).
edge(15,62).
edge(15,61).
edge(15,60).
edge(15,59).
edge(15,58).
edge(15,57).
edge(15,56).
edge(15,55).
edge(15,54).
edge(15,53).
edge(15,52).
edge(15,47).
edge(15,44).
edge(15,40).
edge(15,39).
edge(15,37).
edge(15,36).
edge(15,35).
edge(15,32).
edge(15,29).
edge(15,28).
edge(15,27).
edge(15,26).
edge(15,25).
edge(15,24).
edge(15,21).
edge(15,19).
edge(15,17).
edge(15,16).
edge(14,98).
edge(14,97).
edge(14,93).
edge(14,92).
edge(14,91).
edge(14,89).
edge(14,88).
edge(14,87).
edge(14,85).
edge(14,84).
edge(14,83).
edge(14,82).
edge(14,81).
edge(14,80).
edge(14,79).
edge(14,77).
edge(14,76).
edge(14,75).
edge(14,74).
edge(14,73).
edge(14,72).
edge(14,71).
edge(14,70).
edge(14,69).
edge(14,68).
edge(14,66).
edge(14,65).
edge(14,64).
edge(14,63).
edge(14,62).
edge(14,61).
edge(14,60).
edge(14,59).
edge(14,57).
edge(14,56).
edge(14,54).
edge(14,52).
edge(14,50).
edge(14,49).
edge(14,48).
edge(14,47).
edge(14,45).
edge(14,43).
edge(14,42).
edge(14,40).
edge(14,37).
edge(14,34).
edge(14,33).
edge(14,32).
edge(14,30).
edge(14,28).
edge(14,27).
edge(14,26).
edge(14,25).
edge(14,23).
edge(14,22).
edge(14,21).
edge(14,20).
edge(14,19).
edge(14,18).
edge(14,17).
edge(14,16).
edge(14,15).
edge(13,97).
edge(13,96).
edge(13,95).
edge(13,94).
edge(13,93).
edge(13,92).
edge(13,91).
edge(13,90).
edge(13,89).
edge(13,88).
edge(13,86).
edge(13,85).
edge(13,84).
edge(13,82).
edge(13,80).
edge(13,77).
edge(13,76).
edge(13,75).
edge(13,72).
edge(13,71).
edge(13,70).
edge(13,69).
edge(13,67).
edge(13,65).
edge(13,64).
edge(13,63).
edge(13,62).
edge(13,61).
edge(13,59).
edge(13,58).
edge(13,56).
edge(13,55).
edge(13,54).
edge(13,52).
edge(13,51).
edge(13,48).
edge(13,47).
edge(13,46).
edge(13,43).
edge(13,42).
edge(13,41).
edge(13,39).
edge(13,35).
edge(13,34).
edge(13,33).
edge(13,29).
edge(13,27).
edge(13,26).
edge(13,24).
edge(13,23).
edge(13,21).
edge(13,20).
edge(13,19).
edge(13,16).
edge(13,15).
edge(13,14).
edge(12,99).
edge(12,97).
edge(12,96).
edge(12,92).
edge(12,91).
edge(12,88).
edge(12,87).
edge(12,86).
edge(12,85).
edge(12,84).
edge(12,82).
edge(12,81).
edge(12,79).
edge(12,77).
edge(12,74).
edge(12,73).
edge(12,72).
edge(12,71).
edge(12,70).
edge(12,69).
edge(12,68).
edge(12,67).
edge(12,65).
edge(12,64).
edge(12,62).
edge(12,61).
edge(12,60).
edge(12,59).
edge(12,58).
edge(12,56).
edge(12,55).
edge(12,54).
edge(12,52).
edge(12,51).
edge(12,47).
edge(12,45).
edge(12,44).
edge(12,43).
edge(12,42).
edge(12,41).
edge(12,39).
edge(12,38).
edge(12,35).
edge(12,34).
edge(12,32).
edge(12,29).
edge(12,26).
edge(12,25).
edge(12,24).
edge(12,23).
edge(12,22).
edge(12,18).
edge(12,17).
edge(12,15).
edge(12,14).
edge(12,13).
edge(11,99).
edge(11,97).
edge(11,94).
edge(11,93).
edge(11,92).
edge(11,90).
edge(11,89).
edge(11,88).
edge(11,87).
edge(11,86).
edge(11,85).
edge(11,84).
edge(11,83).
edge(11,81).
edge(11,80).
edge(11,78).
edge(11,77).
edge(11,75).
edge(11,74).
edge(11,73).
edge(11,71).
edge(11,70).
edge(11,68).
edge(11,65).
edge(11,64).
edge(11,62).
edge(11,60).
edge(11,55).
edge(11,54).
edge(11,53).
edge(11,52).
edge(11,51).
edge(11,49).
edge(11,48).
edge(11,45).
edge(11,44).
edge(11,43).
edge(11,41).
edge(11,38).
edge(11,37).
edge(11,35).
edge(11,34).
edge(11,33).
edge(11,32).
edge(11,30).
edge(11,29).
edge(11,28).
edge(11,27).
edge(11,26).
edge(11,25).
edge(11,24).
edge(11,22).
edge(11,21).
edge(11,20).
edge(11,17).
edge(11,16).
edge(11,15).
edge(11,14).
edge(11,13).
edge(11,12).
edge(10,99).
edge(10,98).
edge(10,97).
edge(10,96).
edge(10,95).
edge(10,94).
edge(10,93).
edge(10,92).
edge(10,91).
edge(10,90).
edge(10,89).
edge(10,88).
edge(10,87).
edge(10,86).
edge(10,85).
edge(10,83).
edge(10,82).
edge(10,80).
edge(10,76).
edge(10,75).
edge(10,74).
edge(10,73).
edge(10,72).
edge(10,71).
edge(10,69).
edge(10,67).
edge(10,62).
edge(10,60).
edge(10,59).
edge(10,56).
edge(10,55).
edge(10,53).
edge(10,52).
edge(10,51).
edge(10,48).
edge(10,47).
edge(10,46).
edge(10,44).
edge(10,43).
edge(10,42).
edge(10,40).
edge(10,39).
edge(10,37).
edge(10,35).
edge(10,33).
edge(10,32).
edge(10,31).
edge(10,30).
edge(10,29).
edge(10,26).
edge(10,24).
edge(10,22).
edge(10,21).
edge(10,20).
edge(10,19).
edge(10,17).
edge(10,14).
edge(10,13).
edge(9,99).
edge(9,98).
edge(9,97).
edge(9,96).
edge(9,95).
edge(9,94).
edge(9,93).
edge(9,92).
edge(9,91).
edge(9,90).
edge(9,88).
edge(9,87).
edge(9,85).
edge(9,84).
edge(9,83).
edge(9,82).
edge(9,81).
edge(9,78).
edge(9,77).
edge(9,75).
edge(9,73).
edge(9,72).
edge(9,71).
edge(9,70).
edge(9,69).
edge(9,68).
edge(9,67).
edge(9,64).
edge(9,63).
edge(9,62).
edge(9,61).
edge(9,59).
edge(9,58).
edge(9,57).
edge(9,56).
edge(9,55).
edge(9,54).
edge(9,52).
edge(9,48).
edge(9,47).
edge(9,46).
edge(9,45).
edge(9,43).
edge(9,42).
edge(9,39).
edge(9,38).
edge(9,37).
edge(9,35).
edge(9,34).
edge(9,33).
edge(9,32).
edge(9,31).
edge(9,30).
edge(9,29).
edge(9,28).
edge(9,27).
edge(9,25).
edge(9,24).
edge(9,23).
edge(9,22).
edge(9,21).
edge(9,20).
edge(9,17).
edge(9,13).
edge(9,12).
edge(9,11).
edge(8,99).
edge(8,98).
edge(8,97).
edge(8,96).
edge(8,95).
edge(8,92).
edge(8,91).
edge(8,90).
edge(8,88).
edge(8,87).
edge(8,86).
edge(8,85).
edge(8,84).
edge(8,82).
edge(8,81).
edge(8,80).
edge(8,79).
edge(8,78).
edge(8,77).
edge(8,76).
edge(8,75).
edge(8,73).
edge(8,72).
edge(8,71).
edge(8,70).
edge(8,69).
edge(8,67).
edge(8,65).
edge(8,64).
edge(8,63).
edge(8,61).
edge(8,60).
edge(8,59).
edge(8,58).
edge(8,57).
edge(8,55).
edge(8,54).
edge(8,53).
edge(8,52).
edge(8,51).
edge(8,50).
edge(8,49).
edge(8,48).
edge(8,46).
edge(8,45).
edge(8,44).
edge(8,43).
edge(8,38).
edge(8,37).
edge(8,36).
edge(8,35).
edge(8,34).
edge(8,33).
edge(8,32).
edge(8,30).
edge(8,28).
edge(8,27).
edge(8,25).
edge(8,24).
edge(8,23).
edge(8,22).
edge(8,20).
edge(8,19).
edge(8,17).
edge(8,16).
edge(8,15).
edge(8,14).
edge(8,13).
edge(8,11).
edge(8,9).
edge(7,98).
edge(7,97).
edge(7,96).
edge(7,94).
edge(7,93).
edge(7,92).
edge(7,91).
edge(7,89).
edge(7,88).
edge(7,87).
edge(7,85).
edge(7,84).
edge(7,81).
edge(7,79).
edge(7,78).
edge(7,77).
edge(7,74).
edge(7,73).
edge(7,72).
edge(7,70).
edge(7,68).
edge(7,65).
edge(7,64).
edge(7,63).
edge(7,62).
edge(7,61).
edge(7,60).
edge(7,57).
edge(7,56).
edge(7,53).
edge(7,51).
edge(7,50).
edge(7,48).
edge(7,47).
edge(7,46).
edge(7,45).
edge(7,43).
edge(7,42).
edge(7,41).
edge(7,39).
edge(7,38).
edge(7,37).
edge(7,35).
edge(7,34).
edge(7,33).
edge(7,32).
edge(7,30).
edge(7,29).
edge(7,28).
edge(7,27).
edge(7,26).
edge(7,25).
edge(7,24).
edge(7,23).
edge(7,21).
edge(7,20).
edge(7,18).
edge(7,17).
edge(7,15).
edge(7,14).
edge(7,13).
edge(7,11).
edge(7,9).
edge(6,98).
edge(6,97).
edge(6,95).
edge(6,94).
edge(6,93).
edge(6,91).
edge(6,90).
edge(6,89).
edge(6,88).
edge(6,86).
edge(6,85).
edge(6,84).
edge(6,83).
edge(6,82).
edge(6,80).
edge(6,79).
edge(6,78).
edge(6,77).
edge(6,74).
edge(6,73).
edge(6,72).
edge(6,69).
edge(6,68).
edge(6,67).
edge(6,65).
edge(6,64).
edge(6,63).
edge(6,62).
edge(6,60).
edge(6,55).
edge(6,54).
edge(6,53).
edge(6,52).
edge(6,49).
edge(6,48).
edge(6,47).
edge(6,46).
edge(6,45).
edge(6,44).
edge(6,41).
edge(6,40).
edge(6,39).
edge(6,38).
edge(6,36).
edge(6,34).
edge(6,32).
edge(6,31).
edge(6,27).
edge(6,23).
edge(6,22).
edge(6,21).
edge(6,19).
edge(6,18).
edge(6,17).
edge(6,16).
edge(6,15).
edge(6,14).
edge(6,13).
edge(6,11).
edge(6,10).
edge(6,9).
edge(6,7).
edge(5,99).
edge(5,98).
edge(5,97).
edge(5,96).
edge(5,95).
edge(5,94).
edge(5,92).
edge(5,90).
edge(5,89).
edge(5,88).
edge(5,83).
edge(5,82).
edge(5,81).
edge(5,80).
edge(5,79).
edge(5,78).
edge(5,77).
edge(5,76).
edge(5,75).
edge(5,74).
edge(5,73).
edge(5,72).
edge(5,71).
edge(5,70).
edge(5,69).
edge(5,68).
edge(5,67).
edge(5,64).
edge(5,63).
edge(5,60).
edge(5,59).
edge(5,57).
edge(5,54).
edge(5,53).
edge(5,51).
edge(5,49).
edge(5,47).
edge(5,46).
edge(5,44).
edge(5,43).
edge(5,42).
edge(5,41).
edge(5,39).
edge(5,37).
edge(5,36).
edge(5,35).
edge(5,34).
edge(5,33).
edge(5,32).
edge(5,31).
edge(5,29).
edge(5,28).
edge(5,26).
edge(5,25).
edge(5,24).
edge(5,23).
edge(5,22).
edge(5,21).
edge(5,20).
edge(5,10).
edge(5,9).
edge(5,8).
edge(5,7).
edge(5,6).
edge(4,99).
edge(4,98).
edge(4,96).
edge(4,95).
edge(4,94).
edge(4,92).
edge(4,90).
edge(4,88).
edge(4,87).
edge(4,86).
edge(4,84).
edge(4,83).
edge(4,82).
edge(4,81).
edge(4,80).
edge(4,78).
edge(4,77).
edge(4,76).
edge(4,72).
edge(4,71).
edge(4,68).
edge(4,67).
edge(4,66).
edge(4,64).
edge(4,61).
edge(4,59).
edge(4,58).
edge(4,57).
edge(4,56).
edge(4,54).
edge(4,53).
edge(4,52).
edge(4,51).
edge(4,49).
edge(4,47).
edge(4,45).
edge(4,44).
edge(4,43).
edge(4,42).
edge(4,41).
edge(4,40).
edge(4,39).
edge(4,38).
edge(4,37).
edge(4,36).
edge(4,35).
edge(4,34).
edge(4,33).
edge(4,31).
edge(4,30).
edge(4,29).
edge(4,27).
edge(4,25).
edge(4,24).
edge(4,22).
edge(4,21).
edge(4,20).
edge(4,19).
edge(4,16).
edge(4,15).
edge(4,14).
edge(4,12).
edge(4,11).
edge(4,9).
edge(4,6).
edge(4,5).
edge(3,99).
edge(3,98).
edge(3,97).
edge(3,96).
edge(3,95).
edge(3,94).
edge(3,91).
edge(3,90).
edge(3,89).
edge(3,86).
edge(3,83).
edge(3,80).
edge(3,77).
edge(3,76).
edge(3,75).
edge(3,74).
edge(3,73).
edge(3,69).
edge(3,68).
edge(3,67).
edge(3,65).
edge(3,64).
edge(3,62).
edge(3,61).
edge(3,56).
edge(3,55).
edge(3,54).
edge(3,52).
edge(3,51).
edge(3,50).
edge(3,49).
edge(3,48).
edge(3,47).
edge(3,46).
edge(3,45).
edge(3,44).
edge(3,43).
edge(3,42).
edge(3,41).
edge(3,40).
edge(3,39).
edge(3,36).
edge(3,35).
edge(3,34).
edge(3,29).
edge(3,28).
edge(3,27).
edge(3,26).
edge(3,25).
edge(3,24).
edge(3,23).
edge(3,21).
edge(3,20).
edge(3,19).
edge(3,18).
edge(3,17).
edge(3,16).
edge(3,14).
edge(3,12).
edge(3,6).
edge(3,5).
edge(3,4).
edge(2,97).
edge(2,96).
edge(2,95).
edge(2,93).
edge(2,90).
edge(2,89).
edge(2,88).
edge(2,87).
edge(2,86).
edge(2,85).
edge(2,84).
edge(2,83).
edge(2,82).
edge(2,81).
edge(2,80).
edge(2,78).
edge(2,77).
edge(2,76).
edge(2,74).
edge(2,73).
edge(2,72).
edge(2,71).
edge(2,70).
edge(2,69).
edge(2,68).
edge(2,67).
edge(2,66).
edge(2,65).
edge(2,64).
edge(2,63).
edge(2,62).
edge(2,59).
edge(2,58).
edge(2,57).
edge(2,56).
edge(2,54).
edge(2,53).
edge(2,52).
edge(2,50).
edge(2,49).
edge(2,48).
edge(2,47).
edge(2,45).
edge(2,43).
edge(2,42).
edge(2,39).
edge(2,38).
edge(2,37).
edge(2,36).
edge(2,34).
edge(2,31).
edge(2,30).
edge(2,29).
edge(2,28).
edge(2,27).
edge(2,26).
edge(2,25).
edge(2,24).
edge(2,23).
edge(2,21).
edge(2,19).
edge(2,18).
edge(2,17).
edge(2,16).
edge(2,14).
edge(2,13).
edge(2,12).
edge(2,11).
edge(2,9).
edge(2,8).
edge(2,5).
edge(2,4).
edge(2,3).
edge(1,97).
edge(1,96).
edge(1,94).
edge(1,93).
edge(1,90).
edge(1,89).
edge(1,87).
edge(1,86).
edge(1,85).
edge(1,81).
edge(1,80).
edge(1,79).
edge(1,78).
edge(1,75).
edge(1,74).
edge(1,73).
edge(1,72).
edge(1,70).
edge(1,69).
edge(1,68).
edge(1,67).
edge(1,65).
edge(1,64).
edge(1,60).
edge(1,59).
edge(1,57).
edge(1,54).
edge(1,53).
edge(1,52).
edge(1,50).
edge(1,49).
edge(1,48).
edge(1,47).
edge(1,46).
edge(1,45).
edge(1,44).
edge(1,43).
edge(1,42).
edge(1,41).
edge(1,39).
edge(1,38).
edge(1,37).
edge(1,35).
edge(1,34).
edge(1,33).
edge(1,31).
edge(1,29).
edge(1,26).
edge(1,25).
edge(1,24).
edge(1,23).
edge(1,19).
edge(1,18).
edge(1,17).
edge(1,16).
edge(1,14).
edge(1,12).
edge(1,11).
edge(1,9).
edge(1,8).
edge(1,7).
edge(1,6).
edge(1,5).
edge(1,3).
edge(1,2).
edge(0,99).
edge(0,98).
edge(0,97).
edge(0,96).
edge(0,95).
edge(0,94).
edge(0,92).
edge(0,89).
edge(0,88).
edge(0,87).
edge(0,86).
edge(0,85).
edge(0,83).
edge(0,82).
edge(0,81).
edge(0,79).
edge(0,78).
edge(0,76).
edge(0,75).
edge(0,74).
edge(0,73).
edge(0,72).
edge(0,71).
edge(0,70).
edge(0,68).
edge(0,66).
edge(0,64).
edge(0,63).
edge(0,62).
edge(0,61).
edge(0,60).
edge(0,59).
edge(0,58).
edge(0,57).
edge(0,55).
edge(0,54).
edge(0,53).
edge(0,50).
edge(0,49).
edge(0,45).
edge(0,43).
edge(0,42).
edge(0,41).
edge(0,40).
edge(0,37).
edge(0,36).
edge(0,35).
edge(0,32).
edge(0,31).
edge(0,30).
edge(0,29).
edge(0,28).
edge(0,27).
edge(0,26).
edge(0,25).
edge(0,24).
edge(0,22).
edge(0,21).
edge(0,20).
edge(0,19).
edge(0,17).
edge(0,16).
edge(0,15).
edge(0,13).
edge(0,12).
edge(0,11).
edge(0,10).
edge(0,8).
edge(0,7).
edge(0,6).
edge(0,5).
edge(0,3).
edge(0,2).
