edges_number(1500).
nodes_number(100).
edge(98,99).
edge(95,99).
edge(94,96).
edge(93,97).
edge(93,96).
edge(92,94).
edge(91,94).
edge(91,93).
edge(91,92).
edge(90,99).
edge(90,98).
edge(90,95).
edge(90,92).
edge(89,97).
edge(89,93).
edge(88,98).
edge(88,95).
edge(88,93).
edge(88,90).
edge(87,97).
edge(87,96).
edge(87,93).
edge(87,92).
edge(87,89).
edge(86,97).
edge(86,96).
edge(86,92).
edge(86,89).
edge(86,87).
edge(85,99).
edge(85,98).
edge(85,96).
edge(85,95).
edge(85,94).
edge(85,92).
edge(85,88).
edge(85,87).
edge(84,99).
edge(84,98).
edge(84,97).
edge(84,92).
edge(84,90).
edge(84,87).
edge(83,98).
edge(83,90).
edge(83,84).
edge(82,97).
edge(82,94).
edge(82,91).
edge(82,90).
edge(81,97).
edge(81,95).
edge(81,91).
edge(81,87).
edge(81,85).
edge(81,82).
edge(80,95).
edge(80,93).
edge(80,81).
edge(79,91).
edge(79,88).
edge(79,86).
edge(79,85).
edge(79,83).
edge(78,93).
edge(78,89).
edge(78,88).
edge(78,82).
edge(78,80).
edge(77,95).
edge(77,94).
edge(77,92).
edge(77,91).
edge(77,87).
edge(77,86).
edge(76,95).
edge(76,92).
edge(76,90).
edge(76,84).
edge(76,83).
edge(76,82).
edge(76,81).
edge(76,77).
edge(75,96).
edge(75,95).
edge(75,94).
edge(75,91).
edge(75,89).
edge(75,85).
edge(75,83).
edge(75,81).
edge(75,80).
edge(74,98).
edge(74,93).
edge(74,87).
edge(74,81).
edge(74,80).
edge(74,77).
edge(73,99).
edge(73,97).
edge(73,95).
edge(73,94).
edge(73,89).
edge(73,87).
edge(73,83).
edge(73,78).
edge(73,77).
edge(72,97).
edge(72,96).
edge(72,94).
edge(72,93).
edge(72,92).
edge(72,87).
edge(72,86).
edge(72,76).
edge(72,74).
edge(71,98).
edge(71,97).
edge(71,96).
edge(71,95).
edge(71,91).
edge(71,86).
edge(71,85).
edge(71,82).
edge(71,74).
edge(71,72).
edge(70,99).
edge(70,94).
edge(70,89).
edge(70,82).
edge(70,81).
edge(70,78).
edge(70,77).
edge(70,74).
edge(70,72).
edge(69,99).
edge(69,93).
edge(69,91).
edge(69,75).
edge(69,74).
edge(69,71).
edge(68,95).
edge(68,94).
edge(68,89).
edge(68,87).
edge(68,83).
edge(68,81).
edge(68,76).
edge(68,73).
edge(68,70).
edge(67,96).
edge(67,94).
edge(67,93).
edge(67,79).
edge(67,78).
edge(67,74).
edge(67,73).
edge(67,71).
edge(67,69).
edge(67,68).
edge(66,95).
edge(66,92).
edge(66,87).
edge(66,86).
edge(66,81).
edge(66,79).
edge(66,77).
edge(66,74).
edge(66,69).
edge(66,67).
edge(65,97).
edge(65,92).
edge(65,86).
edge(65,84).
edge(65,82).
edge(65,80).
edge(65,78).
edge(65,77).
edge(65,76).
edge(65,73).
edge(65,72).
edge(65,70).
edge(65,68).
edge(65,67).
edge(64,97).
edge(64,89).
edge(64,88).
edge(64,86).
edge(64,85).
edge(64,80).
edge(64,79).
edge(64,73).
edge(64,72).
edge(64,71).
edge(64,66).
edge(63,94).
edge(63,90).
edge(63,89).
edge(63,87).
edge(63,81).
edge(63,80).
edge(63,68).
edge(63,65).
edge(62,92).
edge(62,84).
edge(62,74).
edge(62,70).
edge(62,69).
edge(62,66).
edge(61,97).
edge(61,95).
edge(61,94).
edge(61,90).
edge(61,81).
edge(61,77).
edge(61,74).
edge(61,63).
edge(60,98).
edge(60,96).
edge(60,89).
edge(60,82).
edge(60,80).
edge(60,77).
edge(60,74).
edge(60,73).
edge(60,62).
edge(59,97).
edge(59,94).
edge(59,93).
edge(59,92).
edge(59,85).
edge(59,79).
edge(59,76).
edge(59,74).
edge(59,71).
edge(59,68).
edge(59,63).
edge(59,60).
edge(58,92).
edge(58,90).
edge(58,85).
edge(58,77).
edge(58,75).
edge(58,74).
edge(58,73).
edge(58,72).
edge(58,70).
edge(58,69).
edge(58,62).
edge(58,61).
edge(57,95).
edge(57,93).
edge(57,82).
edge(57,75).
edge(57,66).
edge(57,63).
edge(57,61).
edge(57,60).
edge(56,99).
edge(56,98).
edge(56,97).
edge(56,94).
edge(56,92).
edge(56,90).
edge(56,86).
edge(56,80).
edge(56,79).
edge(56,75).
edge(56,74).
edge(56,73).
edge(56,70).
edge(56,66).
edge(56,62).
edge(56,61).
edge(56,60).
edge(55,94).
edge(55,92).
edge(55,88).
edge(55,85).
edge(55,82).
edge(55,81).
edge(55,78).
edge(55,77).
edge(55,75).
edge(55,74).
edge(55,72).
edge(55,65).
edge(55,58).
edge(55,57).
edge(54,97).
edge(54,93).
edge(54,92).
edge(54,90).
edge(54,88).
edge(54,86).
edge(54,72).
edge(54,65).
edge(54,64).
edge(54,63).
edge(54,55).
edge(53,98).
edge(53,95).
edge(53,92).
edge(53,90).
edge(53,89).
edge(53,87).
edge(53,84).
edge(53,81).
edge(53,80).
edge(53,76).
edge(53,74).
edge(53,73).
edge(53,69).
edge(53,66).
edge(53,65).
edge(53,64).
edge(53,61).
edge(52,98).
edge(52,97).
edge(52,95).
edge(52,94).
edge(52,92).
edge(52,91).
edge(52,90).
edge(52,84).
edge(52,82).
edge(52,76).
edge(52,75).
edge(52,72).
edge(52,61).
edge(52,56).
edge(51,99).
edge(51,98).
edge(51,95).
edge(51,93).
edge(51,92).
edge(51,85).
edge(51,82).
edge(51,81).
edge(51,78).
edge(51,73).
edge(51,67).
edge(51,64).
edge(51,62).
edge(51,56).
edge(51,54).
edge(50,99).
edge(50,97).
edge(50,92).
edge(50,90).
edge(50,88).
edge(50,86).
edge(50,84).
edge(50,80).
edge(50,78).
edge(50,75).
edge(50,74).
edge(50,71).
edge(50,68).
edge(50,61).
edge(50,59).
edge(50,57).
edge(50,55).
edge(50,54).
edge(50,52).
edge(49,93).
edge(49,90).
edge(49,88).
edge(49,82).
edge(49,73).
edge(49,72).
edge(49,67).
edge(49,64).
edge(49,61).
edge(49,59).
edge(49,52).
edge(49,51).
edge(48,94).
edge(48,93).
edge(48,84).
edge(48,82).
edge(48,81).
edge(48,80).
edge(48,74).
edge(48,73).
edge(48,71).
edge(48,70).
edge(48,56).
edge(48,55).
edge(48,53).
edge(48,49).
edge(47,89).
edge(47,87).
edge(47,84).
edge(47,83).
edge(47,77).
edge(47,76).
edge(47,67).
edge(47,58).
edge(47,55).
edge(47,54).
edge(47,48).
edge(46,89).
edge(46,87).
edge(46,86).
edge(46,85).
edge(46,81).
edge(46,80).
edge(46,78).
edge(46,77).
edge(46,75).
edge(46,70).
edge(46,66).
edge(46,64).
edge(46,63).
edge(46,59).
edge(46,56).
edge(46,55).
edge(46,51).
edge(45,99).
edge(45,94).
edge(45,93).
edge(45,77).
edge(45,75).
edge(45,72).
edge(45,70).
edge(45,66).
edge(45,62).
edge(45,54).
edge(45,52).
edge(45,48).
edge(45,47).
edge(44,99).
edge(44,97).
edge(44,94).
edge(44,88).
edge(44,83).
edge(44,80).
edge(44,78).
edge(44,75).
edge(44,74).
edge(44,69).
edge(44,66).
edge(44,58).
edge(44,57).
edge(44,52).
edge(44,49).
edge(44,48).
edge(44,46).
edge(43,98).
edge(43,86).
edge(43,85).
edge(43,83).
edge(43,82).
edge(43,81).
edge(43,77).
edge(43,75).
edge(43,73).
edge(43,70).
edge(43,65).
edge(43,64).
edge(43,62).
edge(43,60).
edge(43,50).
edge(43,46).
edge(43,45).
edge(42,95).
edge(42,87).
edge(42,80).
edge(42,79).
edge(42,78).
edge(42,74).
edge(42,72).
edge(42,70).
edge(42,69).
edge(42,68).
edge(42,63).
edge(42,62).
edge(42,60).
edge(42,59).
edge(42,55).
edge(42,51).
edge(42,50).
edge(42,45).
edge(42,43).
edge(41,98).
edge(41,85).
edge(41,82).
edge(41,80).
edge(41,78).
edge(41,76).
edge(41,73).
edge(41,72).
edge(41,66).
edge(41,61).
edge(41,60).
edge(41,59).
edge(41,58).
edge(41,56).
edge(41,55).
edge(41,45).
edge(41,44).
edge(41,42).
edge(40,98).
edge(40,93).
edge(40,92).
edge(40,89).
edge(40,70).
edge(40,69).
edge(40,67).
edge(40,66).
edge(40,65).
edge(40,62).
edge(40,59).
edge(40,58).
edge(40,55).
edge(40,54).
edge(40,53).
edge(40,50).
edge(40,41).
edge(39,99).
edge(39,98).
edge(39,97).
edge(39,93).
edge(39,92).
edge(39,90).
edge(39,87).
edge(39,86).
edge(39,84).
edge(39,78).
edge(39,76).
edge(39,72).
edge(39,68).
edge(39,64).
edge(39,63).
edge(39,62).
edge(39,61).
edge(39,59).
edge(39,54).
edge(39,50).
edge(39,46).
edge(39,42).
edge(38,99).
edge(38,98).
edge(38,97).
edge(38,92).
edge(38,91).
edge(38,87).
edge(38,81).
edge(38,79).
edge(38,76).
edge(38,73).
edge(38,72).
edge(38,67).
edge(38,61).
edge(38,60).
edge(38,55).
edge(38,46).
edge(38,45).
edge(38,44).
edge(38,43).
edge(38,41).
edge(37,96).
edge(37,93).
edge(37,83).
edge(37,82).
edge(37,81).
edge(37,78).
edge(37,77).
edge(37,74).
edge(37,73).
edge(37,72).
edge(37,66).
edge(37,63).
edge(37,62).
edge(37,58).
edge(37,53).
edge(37,49).
edge(37,44).
edge(36,96).
edge(36,93).
edge(36,92).
edge(36,89).
edge(36,87).
edge(36,84).
edge(36,83).
edge(36,75).
edge(36,72).
edge(36,68).
edge(36,67).
edge(36,64).
edge(36,63).
edge(36,57).
edge(36,39).
edge(35,99).
edge(35,95).
edge(35,94).
edge(35,90).
edge(35,89).
edge(35,87).
edge(35,81).
edge(35,79).
edge(35,77).
edge(35,75).
edge(35,74).
edge(35,70).
edge(35,68).
edge(35,67).
edge(35,66).
edge(35,60).
edge(35,57).
edge(35,55).
edge(35,54).
edge(35,53).
edge(35,39).
edge(35,37).
edge(35,36).
edge(34,96).
edge(34,92).
edge(34,91).
edge(34,86).
edge(34,85).
edge(34,84).
edge(34,82).
edge(34,75).
edge(34,67).
edge(34,65).
edge(34,61).
edge(34,52).
edge(34,51).
edge(34,48).
edge(34,42).
edge(34,41).
edge(34,38).
edge(33,96).
edge(33,93).
edge(33,92).
edge(33,91).
edge(33,90).
edge(33,89).
edge(33,86).
edge(33,83).
edge(33,81).
edge(33,79).
edge(33,77).
edge(33,71).
edge(33,68).
edge(33,64).
edge(33,63).
edge(33,61).
edge(33,53).
edge(33,52).
edge(33,47).
edge(33,46).
edge(33,43).
edge(33,42).
edge(33,41).
edge(33,38).
edge(33,36).
edge(32,97).
edge(32,93).
edge(32,92).
edge(32,91).
edge(32,83).
edge(32,80).
edge(32,76).
edge(32,74).
edge(32,70).
edge(32,66).
edge(32,64).
edge(32,56).
edge(32,52).
edge(32,50).
edge(32,46).
edge(32,40).
edge(32,39).
edge(32,35).
edge(32,33).
edge(31,95).
edge(31,91).
edge(31,88).
edge(31,85).
edge(31,84).
edge(31,75).
edge(31,73).
edge(31,70).
edge(31,66).
edge(31,65).
edge(31,62).
edge(31,58).
edge(31,56).
edge(31,54).
edge(31,52).
edge(31,48).
edge(31,46).
edge(31,45).
edge(31,41).
edge(31,40).
edge(31,37).
edge(31,35).
edge(31,33).
edge(30,83).
edge(30,80).
edge(30,78).
edge(30,73).
edge(30,71).
edge(30,69).
edge(30,63).
edge(30,60).
edge(30,59).
edge(30,55).
edge(30,52).
edge(30,51).
edge(30,35).
edge(29,93).
edge(29,91).
edge(29,90).
edge(29,85).
edge(29,84).
edge(29,82).
edge(29,79).
edge(29,77).
edge(29,74).
edge(29,73).
edge(29,69).
edge(29,61).
edge(29,57).
edge(29,54).
edge(29,52).
edge(29,48).
edge(29,46).
edge(29,34).
edge(29,32).
edge(28,97).
edge(28,93).
edge(28,91).
edge(28,86).
edge(28,80).
edge(28,77).
edge(28,71).
edge(28,69).
edge(28,67).
edge(28,65).
edge(28,58).
edge(28,57).
edge(28,56).
edge(28,55).
edge(28,51).
edge(28,49).
edge(28,45).
edge(28,44).
edge(28,40).
edge(28,35).
edge(28,32).
edge(27,98).
edge(27,93).
edge(27,88).
edge(27,79).
edge(27,70).
edge(27,69).
edge(27,64).
edge(27,63).
edge(27,62).
edge(27,60).
edge(27,58).
edge(27,51).
edge(27,49).
edge(27,44).
edge(27,40).
edge(27,39).
edge(27,38).
edge(27,34).
edge(26,99).
edge(26,96).
edge(26,94).
edge(26,91).
edge(26,90).
edge(26,85).
edge(26,84).
edge(26,81).
edge(26,80).
edge(26,78).
edge(26,73).
edge(26,70).
edge(26,68).
edge(26,64).
edge(26,62).
edge(26,58).
edge(26,57).
edge(26,56).
edge(26,55).
edge(26,54).
edge(26,53).
edge(26,52).
edge(26,50).
edge(26,49).
edge(26,48).
edge(26,46).
edge(26,43).
edge(26,41).
edge(26,38).
edge(26,32).
edge(26,31).
edge(26,29).
edge(25,98).
edge(25,95).
edge(25,93).
edge(25,89).
edge(25,87).
edge(25,86).
edge(25,83).
edge(25,82).
edge(25,80).
edge(25,77).
edge(25,75).
edge(25,74).
edge(25,72).
edge(25,71).
edge(25,69).
edge(25,68).
edge(25,66).
edge(25,65).
edge(25,64).
edge(25,61).
edge(25,58).
edge(25,53).
edge(25,51).
edge(25,44).
edge(25,43).
edge(25,40).
edge(25,27).
edge(24,94).
edge(24,90).
edge(24,88).
edge(24,87).
edge(24,86).
edge(24,84).
edge(24,82).
edge(24,75).
edge(24,69).
edge(24,68).
edge(24,65).
edge(24,64).
edge(24,55).
edge(24,51).
edge(24,49).
edge(24,47).
edge(24,46).
edge(24,45).
edge(24,42).
edge(24,33).
edge(24,31).
edge(24,30).
edge(24,27).
edge(24,26).
edge(23,99).
edge(23,97).
edge(23,96).
edge(23,93).
edge(23,87).
edge(23,83).
edge(23,81).
edge(23,80).
edge(23,78).
edge(23,74).
edge(23,72).
edge(23,66).
edge(23,64).
edge(23,55).
edge(23,53).
edge(23,49).
edge(23,48).
edge(23,44).
edge(23,42).
edge(23,41).
edge(23,35).
edge(23,34).
edge(23,32).
edge(23,27).
edge(23,26).
edge(22,99).
edge(22,98).
edge(22,97).
edge(22,85).
edge(22,76).
edge(22,68).
edge(22,65).
edge(22,63).
edge(22,59).
edge(22,58).
edge(22,53).
edge(22,52).
edge(22,51).
edge(22,48).
edge(22,47).
edge(22,42).
edge(22,40).
edge(22,36).
edge(22,35).
edge(22,34).
edge(22,30).
edge(22,26).
edge(22,24).
edge(22,23).
edge(21,94).
edge(21,89).
edge(21,86).
edge(21,80).
edge(21,79).
edge(21,77).
edge(21,74).
edge(21,73).
edge(21,72).
edge(21,67).
edge(21,66).
edge(21,59).
edge(21,54).
edge(21,52).
edge(21,50).
edge(21,49).
edge(21,43).
edge(21,39).
edge(21,35).
edge(21,26).
edge(21,25).
edge(21,22).
edge(20,88).
edge(20,87).
edge(20,85).
edge(20,84).
edge(20,83).
edge(20,80).
edge(20,79).
edge(20,78).
edge(20,63).
edge(20,61).
edge(20,60).
edge(20,55).
edge(20,54).
edge(20,42).
edge(20,38).
edge(20,35).
edge(20,31).
edge(20,26).
edge(20,23).
edge(20,22).
edge(20,21).
edge(19,98).
edge(19,97).
edge(19,93).
edge(19,92).
edge(19,88).
edge(19,87).
edge(19,85).
edge(19,83).
edge(19,79).
edge(19,77).
edge(19,75).
edge(19,72).
edge(19,70).
edge(19,65).
edge(19,64).
edge(19,61).
edge(19,57).
edge(19,56).
edge(19,55).
edge(19,53).
edge(19,50).
edge(19,44).
edge(19,42).
edge(19,39).
edge(19,36).
edge(19,34).
edge(19,28).
edge(19,25).
edge(19,22).
edge(18,99).
edge(18,98).
edge(18,96).
edge(18,95).
edge(18,94).
edge(18,92).
edge(18,88).
edge(18,81).
edge(18,80).
edge(18,76).
edge(18,74).
edge(18,73).
edge(18,72).
edge(18,70).
edge(18,67).
edge(18,62).
edge(18,59).
edge(18,56).
edge(18,54).
edge(18,52).
edge(18,51).
edge(18,50).
edge(18,43).
edge(18,40).
edge(18,38).
edge(18,37).
edge(18,36).
edge(18,34).
edge(18,33).
edge(18,26).
edge(18,25).
edge(18,24).
edge(18,19).
edge(17,99).
edge(17,81).
edge(17,76).
edge(17,73).
edge(17,67).
edge(17,55).
edge(17,54).
edge(17,52).
edge(17,51).
edge(17,50).
edge(17,49).
edge(17,47).
edge(17,46).
edge(17,31).
edge(17,30).
edge(17,29).
edge(17,27).
edge(17,23).
edge(17,18).
edge(16,99).
edge(16,98).
edge(16,96).
edge(16,95).
edge(16,93).
edge(16,91).
edge(16,90).
edge(16,88).
edge(16,84).
edge(16,83).
edge(16,81).
edge(16,80).
edge(16,73).
edge(16,66).
edge(16,60).
edge(16,56).
edge(16,53).
edge(16,47).
edge(16,46).
edge(16,43).
edge(16,36).
edge(16,33).
edge(16,32).
edge(16,27).
edge(16,26).
edge(16,25).
edge(16,22).
edge(16,20).
edge(16,19).
edge(16,17).
edge(15,92).
edge(15,85).
edge(15,84).
edge(15,83).
edge(15,80).
edge(15,79).
edge(15,77).
edge(15,73).
edge(15,69).
edge(15,67).
edge(15,60).
edge(15,58).
edge(15,54).
edge(15,52).
edge(15,48).
edge(15,46).
edge(15,43).
edge(15,35).
edge(15,34).
edge(15,22).
edge(15,21).
edge(15,18).
edge(15,17).
edge(14,96).
edge(14,93).
edge(14,92).
edge(14,90).
edge(14,88).
edge(14,84).
edge(14,81).
edge(14,77).
edge(14,76).
edge(14,73).
edge(14,68).
edge(14,66).
edge(14,56).
edge(14,46).
edge(14,38).
edge(14,33).
edge(14,15).
edge(13,98).
edge(13,97).
edge(13,96).
edge(13,91).
edge(13,84).
edge(13,83).
edge(13,77).
edge(13,75).
edge(13,73).
edge(13,72).
edge(13,70).
edge(13,68).
edge(13,66).
edge(13,63).
edge(13,62).
edge(13,59).
edge(13,56).
edge(13,54).
edge(13,50).
edge(13,33).
edge(13,32).
edge(13,30).
edge(13,29).
edge(13,23).
edge(13,17).
edge(13,14).
edge(12,99).
edge(12,98).
edge(12,92).
edge(12,90).
edge(12,89).
edge(12,85).
edge(12,74).
edge(12,71).
edge(12,68).
edge(12,60).
edge(12,59).
edge(12,57).
edge(12,56).
edge(12,55).
edge(12,54).
edge(12,48).
edge(12,44).
edge(12,42).
edge(12,37).
edge(12,36).
edge(12,35).
edge(12,33).
edge(12,28).
edge(12,27).
edge(12,25).
edge(12,21).
edge(12,13).
edge(11,98).
edge(11,97).
edge(11,92).
edge(11,91).
edge(11,90).
edge(11,87).
edge(11,83).
edge(11,80).
edge(11,70).
edge(11,66).
edge(11,63).
edge(11,59).
edge(11,58).
edge(11,55).
edge(11,54).
edge(11,53).
edge(11,52).
edge(11,51).
edge(11,49).
edge(11,47).
edge(11,41).
edge(11,38).
edge(11,36).
edge(11,34).
edge(11,32).
edge(11,29).
edge(11,27).
edge(11,25).
edge(11,20).
edge(11,13).
edge(10,92).
edge(10,91).
edge(10,90).
edge(10,85).
edge(10,81).
edge(10,80).
edge(10,78).
edge(10,71).
edge(10,68).
edge(10,62).
edge(10,61).
edge(10,60).
edge(10,58).
edge(10,51).
edge(10,45).
edge(10,40).
edge(10,38).
edge(10,34).
edge(10,33).
edge(10,32).
edge(10,25).
edge(10,23).
edge(10,21).
edge(10,19).
edge(10,18).
edge(10,17).
edge(10,16).
edge(10,15).
edge(10,13).
edge(9,95).
edge(9,91).
edge(9,90).
edge(9,89).
edge(9,75).
edge(9,72).
edge(9,68).
edge(9,62).
edge(9,59).
edge(9,56).
edge(9,54).
edge(9,52).
edge(9,51).
edge(9,50).
edge(9,48).
edge(9,47).
edge(9,40).
edge(9,38).
edge(9,37).
edge(9,36).
edge(9,33).
edge(9,30).
edge(9,27).
edge(9,25).
edge(9,20).
edge(9,16).
edge(9,12).
edge(9,11).
edge(8,99).
edge(8,96).
edge(8,93).
edge(8,90).
edge(8,78).
edge(8,77).
edge(8,75).
edge(8,72).
edge(8,66).
edge(8,55).
edge(8,49).
edge(8,48).
edge(8,46).
edge(8,41).
edge(8,31).
edge(8,29).
edge(8,23).
edge(8,21).
edge(8,19).
edge(8,14).
edge(8,12).
edge(8,10).
edge(8,9).
edge(7,99).
edge(7,81).
edge(7,78).
edge(7,76).
edge(7,72).
edge(7,70).
edge(7,69).
edge(7,68).
edge(7,66).
edge(7,63).
edge(7,61).
edge(7,56).
edge(7,54).
edge(7,53).
edge(7,50).
edge(7,48).
edge(7,44).
edge(7,43).
edge(7,40).
edge(7,39).
edge(7,37).
edge(7,34).
edge(7,29).
edge(7,19).
edge(7,8).
edge(6,99).
edge(6,95).
edge(6,93).
edge(6,92).
edge(6,91).
edge(6,87).
edge(6,78).
edge(6,74).
edge(6,70).
edge(6,69).
edge(6,63).
edge(6,62).
edge(6,55).
edge(6,52).
edge(6,47).
edge(6,46).
edge(6,45).
edge(6,43).
edge(6,42).
edge(6,37).
edge(6,25).
edge(6,24).
edge(6,17).
edge(6,14).
edge(6,13).
edge(6,12).
edge(6,11).
edge(6,10).
edge(5,96).
edge(5,94).
edge(5,85).
edge(5,83).
edge(5,82).
edge(5,81).
edge(5,79).
edge(5,71).
edge(5,69).
edge(5,68).
edge(5,65).
edge(5,64).
edge(5,63).
edge(5,61).
edge(5,58).
edge(5,57).
edge(5,55).
edge(5,51).
edge(5,49).
edge(5,47).
edge(5,44).
edge(5,43).
edge(5,39).
edge(5,37).
edge(5,36).
edge(5,34).
edge(5,33).
edge(5,29).
edge(5,27).
edge(5,15).
edge(5,14).
edge(5,12).
edge(5,7).
edge(4,93).
edge(4,86).
edge(4,84).
edge(4,69).
edge(4,66).
edge(4,64).
edge(4,63).
edge(4,58).
edge(4,55).
edge(4,53).
edge(4,48).
edge(4,45).
edge(4,44).
edge(4,43).
edge(4,36).
edge(4,35).
edge(4,33).
edge(4,32).
edge(4,31).
edge(4,29).
edge(4,26).
edge(4,23).
edge(4,20).
edge(4,18).
edge(4,15).
edge(4,8).
edge(3,98).
edge(3,97).
edge(3,95).
edge(3,90).
edge(3,89).
edge(3,88).
edge(3,86).
edge(3,85).
edge(3,82).
edge(3,81).
edge(3,79).
edge(3,76).
edge(3,73).
edge(3,72).
edge(3,71).
edge(3,69).
edge(3,66).
edge(3,64).
edge(3,63).
edge(3,61).
edge(3,60).
edge(3,54).
edge(3,48).
edge(3,43).
edge(3,37).
edge(3,35).
edge(3,25).
edge(3,24).
edge(3,18).
edge(3,16).
edge(3,9).
edge(3,7).
edge(3,6).
edge(3,4).
edge(2,99).
edge(2,96).
edge(2,94).
edge(2,90).
edge(2,87).
edge(2,76).
edge(2,75).
edge(2,72).
edge(2,71).
edge(2,70).
edge(2,68).
edge(2,59).
edge(2,57).
edge(2,56).
edge(2,54).
edge(2,52).
edge(2,51).
edge(2,49).
edge(2,42).
edge(2,35).
edge(2,32).
edge(2,27).
edge(2,26).
edge(2,25).
edge(2,24).
edge(2,21).
edge(2,20).
edge(2,19).
edge(2,18).
edge(2,14).
edge(2,9).
edge(2,7).
edge(2,4).
edge(2,3).
edge(1,95).
edge(1,94).
edge(1,86).
edge(1,79).
edge(1,76).
edge(1,75).
edge(1,74).
edge(1,71).
edge(1,69).
edge(1,68).
edge(1,65).
edge(1,63).
edge(1,59).
edge(1,56).
edge(1,50).
edge(1,46).
edge(1,44).
edge(1,41).
edge(1,40).
edge(1,37).
edge(1,33).
edge(1,32).
edge(1,29).
edge(1,28).
edge(1,23).
edge(1,22).
edge(1,21).
edge(1,16).
edge(1,15).
edge(1,12).
edge(1,7).
edge(1,3).
edge(1,2).
edge(0,97).
edge(0,94).
edge(0,86).
edge(0,75).
edge(0,68).
edge(0,67).
edge(0,66).
edge(0,63).
edge(0,59).
edge(0,45).
edge(0,44).
edge(0,43).
edge(0,42).
edge(0,41).
edge(0,40).
edge(0,36).
edge(0,34).
edge(0,31).
edge(0,25).
edge(0,24).
edge(0,22).
edge(0,21).
edge(0,12).
edge(0,10).
edge(0,7).
edge(0,2).
