edges_number(23).
nodes_number(20).
edge(16,19).
edge(15,17).
edge(13,15).
edge(11,17).
edge(10,13).
edge(9,12).
edge(6,18).
edge(5,11).
edge(5,6).
edge(4,17).
edge(4,13).
edge(4,7).
edge(3,17).
edge(3,16).
edge(3,14).
edge(2,17).
edge(2,16).
edge(2,11).
edge(1,8).
edge(1,7).
edge(1,6).
edge(1,2).
edge(0,16).
