edges_number(63).
nodes_number(20).
edge(18,19).
edge(16,19).
edge(15,19).
edge(15,18).
edge(13,18).
edge(13,15).
edge(12,18).
edge(11,19).
edge(11,13).
edge(10,19).
edge(10,17).
edge(10,15).
edge(10,14).
edge(10,12).
edge(10,11).
edge(9,17).
edge(9,14).
edge(9,13).
edge(9,12).
edge(9,11).
edge(9,10).
edge(8,18).
edge(8,13).
edge(8,11).
edge(7,9).
edge(6,17).
edge(6,16).
edge(6,14).
edge(6,13).
edge(6,11).
edge(5,11).
edge(5,10).
edge(5,9).
edge(5,7).
edge(5,6).
edge(4,18).
edge(4,15).
edge(4,14).
edge(4,12).
edge(4,11).
edge(4,10).
edge(4,9).
edge(4,6).
edge(3,19).
edge(3,15).
edge(3,13).
edge(3,8).
edge(3,7).
edge(2,18).
edge(2,16).
edge(2,15).
edge(2,11).
edge(2,10).
edge(2,8).
edge(2,5).
edge(2,3).
edge(1,19).
edge(1,18).
edge(1,6).
edge(1,3).
edge(1,2).
edge(0,13).
edge(0,4).
