edges_number(3024).
nodes_number(250).
edge(248,249).
edge(241,242).
edge(239,240).
edge(238,242).
edge(235,249).
edge(235,243).
edge(235,236).
edge(233,234).
edge(232,243).
edge(232,239).
edge(231,234).
edge(230,247).
edge(230,242).
edge(230,240).
edge(229,248).
edge(229,239).
edge(228,244).
edge(228,242).
edge(227,229).
edge(226,227).
edge(225,238).
edge(225,233).
edge(225,229).
edge(223,247).
edge(223,243).
edge(223,233).
edge(223,230).
edge(222,249).
edge(222,244).
edge(222,225).
edge(221,243).
edge(221,235).
edge(221,226).
edge(221,223).
edge(220,240).
edge(220,235).
edge(220,234).
edge(220,232).
edge(220,227).
edge(220,226).
edge(220,225).
edge(220,222).
edge(219,239).
edge(219,238).
edge(219,236).
edge(218,248).
edge(218,247).
edge(218,239).
edge(218,236).
edge(218,219).
edge(217,233).
edge(217,227).
edge(216,245).
edge(216,244).
edge(216,227).
edge(216,224).
edge(215,244).
edge(215,235).
edge(215,227).
edge(215,217).
edge(214,246).
edge(214,236).
edge(214,221).
edge(214,216).
edge(213,249).
edge(213,244).
edge(213,237).
edge(213,233).
edge(212,240).
edge(212,218).
edge(212,214).
edge(211,245).
edge(211,241).
edge(211,234).
edge(211,230).
edge(211,225).
edge(211,220).
edge(210,241).
edge(210,237).
edge(210,235).
edge(210,222).
edge(210,211).
edge(209,232).
edge(209,226).
edge(209,219).
edge(208,236).
edge(208,227).
edge(207,242).
edge(207,211).
edge(206,244).
edge(206,242).
edge(206,238).
edge(206,232).
edge(206,223).
edge(206,218).
edge(205,241).
edge(205,230).
edge(205,227).
edge(205,219).
edge(204,232).
edge(203,247).
edge(203,244).
edge(203,242).
edge(203,233).
edge(203,208).
edge(202,234).
edge(202,225).
edge(202,221).
edge(202,217).
edge(201,242).
edge(201,231).
edge(201,219).
edge(201,209).
edge(201,207).
edge(200,216).
edge(199,245).
edge(199,237).
edge(199,212).
edge(199,206).
edge(199,205).
edge(198,245).
edge(198,231).
edge(198,219).
edge(198,217).
edge(198,212).
edge(198,207).
edge(197,234).
edge(197,221).
edge(197,220).
edge(197,209).
edge(197,206).
edge(196,244).
edge(196,236).
edge(196,221).
edge(195,240).
edge(195,227).
edge(195,205).
edge(194,205).
edge(193,242).
edge(193,234).
edge(193,232).
edge(193,223).
edge(193,221).
edge(193,200).
edge(193,197).
edge(192,243).
edge(192,226).
edge(192,220).
edge(192,218).
edge(192,210).
edge(192,209).
edge(192,207).
edge(192,197).
edge(191,246).
edge(191,239).
edge(191,214).
edge(191,209).
edge(190,248).
edge(190,221).
edge(190,209).
edge(190,207).
edge(190,200).
edge(189,201).
edge(189,191).
edge(188,220).
edge(188,210).
edge(188,206).
edge(188,204).
edge(187,220).
edge(187,201).
edge(187,200).
edge(186,231).
edge(186,226).
edge(186,225).
edge(186,221).
edge(186,212).
edge(186,211).
edge(186,208).
edge(186,195).
edge(185,247).
edge(185,240).
edge(185,234).
edge(185,223).
edge(185,217).
edge(185,211).
edge(185,200).
edge(184,242).
edge(184,236).
edge(184,231).
edge(184,229).
edge(184,228).
edge(184,206).
edge(184,189).
edge(183,232).
edge(183,229).
edge(183,213).
edge(183,212).
edge(183,207).
edge(183,188).
edge(182,242).
edge(182,239).
edge(182,225).
edge(182,201).
edge(182,198).
edge(182,194).
edge(182,190).
edge(182,184).
edge(182,183).
edge(181,232).
edge(181,226).
edge(181,213).
edge(181,196).
edge(180,244).
edge(180,239).
edge(180,238).
edge(180,236).
edge(180,232).
edge(180,230).
edge(180,209).
edge(180,191).
edge(180,190).
edge(179,243).
edge(179,236).
edge(179,232).
edge(179,226).
edge(179,206).
edge(179,193).
edge(178,233).
edge(178,220).
edge(178,218).
edge(178,184).
edge(177,241).
edge(177,239).
edge(177,213).
edge(177,182).
edge(176,236).
edge(176,223).
edge(176,220).
edge(176,208).
edge(176,203).
edge(176,202).
edge(176,193).
edge(176,185).
edge(176,178).
edge(175,246).
edge(175,242).
edge(175,237).
edge(175,234).
edge(175,221).
edge(175,215).
edge(175,214).
edge(175,184).
edge(174,249).
edge(174,241).
edge(174,232).
edge(174,224).
edge(174,210).
edge(174,203).
edge(174,201).
edge(174,193).
edge(174,175).
edge(173,242).
edge(173,240).
edge(173,237).
edge(173,215).
edge(173,214).
edge(173,200).
edge(173,195).
edge(173,184).
edge(173,180).
edge(173,179).
edge(173,177).
edge(172,247).
edge(172,243).
edge(172,222).
edge(172,217).
edge(172,196).
edge(172,187).
edge(172,175).
edge(171,238).
edge(171,231).
edge(171,226).
edge(171,209).
edge(171,195).
edge(171,185).
edge(171,179).
edge(171,173).
edge(170,248).
edge(170,245).
edge(170,243).
edge(170,229).
edge(170,226).
edge(170,217).
edge(170,215).
edge(170,214).
edge(170,212).
edge(170,208).
edge(170,204).
edge(170,187).
edge(170,177).
edge(169,248).
edge(169,245).
edge(169,240).
edge(169,238).
edge(169,224).
edge(169,196).
edge(168,209).
edge(168,202).
edge(168,193).
edge(168,191).
edge(168,190).
edge(168,176).
edge(168,171).
edge(168,169).
edge(167,240).
edge(167,221).
edge(167,212).
edge(167,176).
edge(167,175).
edge(166,247).
edge(166,245).
edge(166,242).
edge(166,240).
edge(166,227).
edge(166,209).
edge(166,203).
edge(166,193).
edge(166,177).
edge(166,174).
edge(166,171).
edge(165,243).
edge(165,241).
edge(165,226).
edge(165,214).
edge(165,207).
edge(165,186).
edge(165,183).
edge(165,169).
edge(164,242).
edge(164,235).
edge(164,232).
edge(164,231).
edge(164,217).
edge(164,202).
edge(164,186).
edge(164,168).
edge(163,216).
edge(163,213).
edge(163,203).
edge(162,245).
edge(162,239).
edge(162,232).
edge(162,230).
edge(162,228).
edge(162,223).
edge(162,218).
edge(162,211).
edge(162,195).
edge(162,194).
edge(161,230).
edge(161,224).
edge(161,219).
edge(161,212).
edge(161,199).
edge(161,197).
edge(161,192).
edge(161,170).
edge(160,221).
edge(160,196).
edge(160,187).
edge(160,184).
edge(160,173).
edge(160,166).
edge(160,163).
edge(159,236).
edge(159,208).
edge(159,196).
edge(159,193).
edge(159,181).
edge(159,170).
edge(158,246).
edge(158,245).
edge(158,240).
edge(158,239).
edge(158,229).
edge(158,226).
edge(158,218).
edge(158,215).
edge(158,212).
edge(158,199).
edge(158,196).
edge(158,175).
edge(158,162).
edge(157,241).
edge(157,238).
edge(157,218).
edge(157,209).
edge(157,201).
edge(157,197).
edge(157,179).
edge(157,177).
edge(157,175).
edge(157,169).
edge(157,164).
edge(157,162).
edge(156,246).
edge(156,239).
edge(156,229).
edge(156,210).
edge(156,198).
edge(156,188).
edge(156,186).
edge(156,168).
edge(156,165).
edge(155,237).
edge(155,198).
edge(155,164).
edge(154,238).
edge(154,226).
edge(154,217).
edge(154,216).
edge(154,203).
edge(154,189).
edge(154,178).
edge(154,174).
edge(153,249).
edge(153,244).
edge(153,241).
edge(153,235).
edge(153,225).
edge(153,209).
edge(153,199).
edge(153,196).
edge(153,193).
edge(153,189).
edge(153,188).
edge(153,175).
edge(153,164).
edge(153,160).
edge(152,248).
edge(152,244).
edge(152,241).
edge(152,234).
edge(152,220).
edge(152,216).
edge(152,179).
edge(152,173).
edge(152,163).
edge(152,160).
edge(152,156).
edge(151,247).
edge(151,245).
edge(151,238).
edge(151,220).
edge(151,217).
edge(151,216).
edge(151,215).
edge(151,210).
edge(151,207).
edge(151,204).
edge(151,200).
edge(151,195).
edge(151,192).
edge(151,191).
edge(151,173).
edge(150,243).
edge(150,242).
edge(150,240).
edge(150,239).
edge(150,234).
edge(150,228).
edge(150,219).
edge(150,212).
edge(150,205).
edge(150,203).
edge(150,198).
edge(150,183).
edge(150,173).
edge(149,248).
edge(149,247).
edge(149,241).
edge(149,233).
edge(149,229).
edge(149,223).
edge(149,213).
edge(149,204).
edge(149,202).
edge(149,197).
edge(149,188).
edge(149,160).
edge(148,246).
edge(148,226).
edge(148,211).
edge(148,209).
edge(148,207).
edge(148,200).
edge(148,184).
edge(148,183).
edge(148,162).
edge(148,159).
edge(148,158).
edge(147,244).
edge(147,241).
edge(147,233).
edge(147,232).
edge(147,225).
edge(147,224).
edge(147,220).
edge(147,203).
edge(147,183).
edge(147,179).
edge(147,174).
edge(147,171).
edge(147,155).
edge(147,153).
edge(147,148).
edge(146,247).
edge(146,241).
edge(146,238).
edge(146,232).
edge(146,228).
edge(146,212).
edge(146,194).
edge(146,187).
edge(146,180).
edge(146,173).
edge(146,152).
edge(146,150).
edge(145,241).
edge(145,205).
edge(145,178).
edge(145,175).
edge(145,173).
edge(145,171).
edge(144,225).
edge(144,222).
edge(144,221).
edge(144,207).
edge(144,200).
edge(144,184).
edge(144,175).
edge(144,167).
edge(144,165).
edge(144,147).
edge(143,247).
edge(143,246).
edge(143,240).
edge(143,226).
edge(143,208).
edge(143,204).
edge(143,198).
edge(142,244).
edge(142,240).
edge(142,230).
edge(142,229).
edge(142,226).
edge(142,219).
edge(142,210).
edge(142,195).
edge(142,192).
edge(142,181).
edge(142,166).
edge(142,159).
edge(142,157).
edge(142,149).
edge(142,146).
edge(141,244).
edge(141,240).
edge(141,237).
edge(141,227).
edge(141,226).
edge(141,220).
edge(141,188).
edge(141,182).
edge(140,235).
edge(140,225).
edge(140,214).
edge(140,204).
edge(140,195).
edge(140,190).
edge(140,180).
edge(140,169).
edge(140,167).
edge(140,154).
edge(139,242).
edge(139,233).
edge(139,229).
edge(139,221).
edge(139,220).
edge(139,219).
edge(139,210).
edge(139,189).
edge(139,185).
edge(139,169).
edge(139,160).
edge(139,149).
edge(139,148).
edge(139,147).
edge(138,243).
edge(138,230).
edge(138,225).
edge(138,224).
edge(138,222).
edge(138,215).
edge(138,203).
edge(138,194).
edge(138,189).
edge(138,188).
edge(138,180).
edge(138,179).
edge(138,177).
edge(138,172).
edge(138,167).
edge(138,150).
edge(138,143).
edge(138,140).
edge(138,139).
edge(137,231).
edge(137,228).
edge(137,218).
edge(137,199).
edge(137,195).
edge(137,187).
edge(137,186).
edge(137,182).
edge(137,179).
edge(137,178).
edge(137,171).
edge(137,155).
edge(137,152).
edge(137,144).
edge(136,240).
edge(136,216).
edge(136,201).
edge(136,200).
edge(136,188).
edge(136,179).
edge(136,178).
edge(136,174).
edge(136,145).
edge(136,143).
edge(136,141).
edge(135,240).
edge(135,239).
edge(135,224).
edge(135,190).
edge(135,185).
edge(135,169).
edge(134,243).
edge(134,227).
edge(134,226).
edge(134,206).
edge(134,191).
edge(134,190).
edge(134,182).
edge(134,176).
edge(134,165).
edge(134,162).
edge(133,249).
edge(133,247).
edge(133,243).
edge(133,241).
edge(133,232).
edge(133,212).
edge(133,207).
edge(133,198).
edge(133,192).
edge(133,188).
edge(133,178).
edge(133,170).
edge(133,141).
edge(132,237).
edge(132,226).
edge(132,222).
edge(132,220).
edge(132,211).
edge(132,206).
edge(132,202).
edge(132,191).
edge(132,189).
edge(132,187).
edge(132,182).
edge(132,177).
edge(132,174).
edge(132,171).
edge(132,166).
edge(132,162).
edge(132,145).
edge(132,138).
edge(131,246).
edge(131,241).
edge(131,229).
edge(131,226).
edge(131,218).
edge(131,216).
edge(131,164).
edge(131,154).
edge(131,151).
edge(131,143).
edge(131,137).
edge(130,247).
edge(130,233).
edge(130,223).
edge(130,222).
edge(130,199).
edge(130,196).
edge(130,195).
edge(130,192).
edge(130,186).
edge(130,169).
edge(130,155).
edge(130,143).
edge(130,133).
edge(130,131).
edge(129,238).
edge(129,222).
edge(129,221).
edge(129,211).
edge(129,202).
edge(129,189).
edge(129,186).
edge(129,176).
edge(129,173).
edge(129,170).
edge(129,159).
edge(129,154).
edge(129,148).
edge(129,136).
edge(128,247).
edge(128,221).
edge(128,212).
edge(128,210).
edge(128,198).
edge(128,191).
edge(128,187).
edge(128,178).
edge(128,167).
edge(128,162).
edge(128,161).
edge(128,148).
edge(128,143).
edge(128,134).
edge(127,249).
edge(127,244).
edge(127,242).
edge(127,236).
edge(127,232).
edge(127,192).
edge(127,188).
edge(127,182).
edge(127,178).
edge(127,176).
edge(127,160).
edge(127,144).
edge(126,249).
edge(126,247).
edge(126,234).
edge(126,225).
edge(126,224).
edge(126,215).
edge(126,203).
edge(126,201).
edge(126,197).
edge(126,190).
edge(126,184).
edge(126,181).
edge(126,175).
edge(126,143).
edge(126,131).
edge(126,129).
edge(126,128).
edge(125,234).
edge(125,216).
edge(125,178).
edge(125,156).
edge(125,147).
edge(125,134).
edge(124,247).
edge(124,246).
edge(124,233).
edge(124,216).
edge(124,205).
edge(124,195).
edge(124,186).
edge(124,180).
edge(124,178).
edge(124,155).
edge(124,136).
edge(124,128).
edge(123,244).
edge(123,233).
edge(123,216).
edge(123,212).
edge(123,200).
edge(123,183).
edge(123,182).
edge(123,150).
edge(123,129).
edge(122,248).
edge(122,244).
edge(122,240).
edge(122,222).
edge(122,193).
edge(122,168).
edge(122,157).
edge(122,153).
edge(122,148).
edge(122,147).
edge(122,141).
edge(122,135).
edge(122,132).
edge(122,131).
edge(122,128).
edge(121,249).
edge(121,246).
edge(121,243).
edge(121,236).
edge(121,229).
edge(121,217).
edge(121,206).
edge(121,186).
edge(121,185).
edge(121,171).
edge(121,158).
edge(121,156).
edge(121,142).
edge(120,233).
edge(120,221).
edge(120,212).
edge(120,211).
edge(120,202).
edge(120,198).
edge(120,180).
edge(120,138).
edge(120,127).
edge(119,246).
edge(119,243).
edge(119,234).
edge(119,215).
edge(119,207).
edge(119,202).
edge(119,187).
edge(119,179).
edge(119,161).
edge(119,152).
edge(119,145).
edge(119,126).
edge(118,248).
edge(118,211).
edge(118,203).
edge(118,175).
edge(118,170).
edge(118,149).
edge(118,146).
edge(118,137).
edge(118,124).
edge(117,229).
edge(117,227).
edge(117,207).
edge(117,200).
edge(117,194).
edge(117,189).
edge(117,188).
edge(117,184).
edge(117,168).
edge(117,152).
edge(117,148).
edge(117,144).
edge(117,143).
edge(117,135).
edge(117,120).
edge(116,247).
edge(116,246).
edge(116,234).
edge(116,231).
edge(116,222).
edge(116,215).
edge(116,212).
edge(116,205).
edge(116,204).
edge(116,197).
edge(116,136).
edge(116,134).
edge(116,133).
edge(115,235).
edge(115,227).
edge(115,224).
edge(115,218).
edge(115,215).
edge(115,182).
edge(115,181).
edge(115,172).
edge(115,166).
edge(115,164).
edge(115,161).
edge(115,154).
edge(115,152).
edge(115,140).
edge(115,138).
edge(115,128).
edge(115,116).
edge(114,248).
edge(114,244).
edge(114,231).
edge(114,225).
edge(114,219).
edge(114,216).
edge(114,167).
edge(114,155).
edge(114,149).
edge(114,145).
edge(114,142).
edge(114,135).
edge(114,134).
edge(114,130).
edge(114,129).
edge(114,122).
edge(113,242).
edge(113,239).
edge(113,230).
edge(113,227).
edge(113,220).
edge(113,212).
edge(113,195).
edge(113,191).
edge(113,169).
edge(113,132).
edge(113,128).
edge(112,249).
edge(112,242).
edge(112,238).
edge(112,227).
edge(112,226).
edge(112,187).
edge(112,182).
edge(112,179).
edge(112,165).
edge(112,154).
edge(112,149).
edge(112,148).
edge(112,139).
edge(112,135).
edge(112,129).
edge(112,122).
edge(111,228).
edge(111,216).
edge(111,210).
edge(111,191).
edge(111,189).
edge(111,162).
edge(111,159).
edge(111,155).
edge(111,141).
edge(111,132).
edge(111,125).
edge(110,247).
edge(110,237).
edge(110,230).
edge(110,224).
edge(110,219).
edge(110,207).
edge(110,168).
edge(110,162).
edge(110,156).
edge(110,135).
edge(110,125).
edge(109,233).
edge(109,228).
edge(109,224).
edge(109,217).
edge(109,192).
edge(109,169).
edge(109,149).
edge(109,148).
edge(109,143).
edge(109,132).
edge(109,130).
edge(109,113).
edge(108,246).
edge(108,243).
edge(108,223).
edge(108,221).
edge(108,197).
edge(108,181).
edge(108,178).
edge(108,177).
edge(108,174).
edge(108,171).
edge(108,157).
edge(108,154).
edge(108,150).
edge(107,247).
edge(107,239).
edge(107,227).
edge(107,220).
edge(107,210).
edge(107,204).
edge(107,200).
edge(107,197).
edge(107,195).
edge(107,184).
edge(107,152).
edge(107,149).
edge(107,145).
edge(107,141).
edge(107,126).
edge(106,243).
edge(106,241).
edge(106,236).
edge(106,222).
edge(106,194).
edge(106,191).
edge(106,190).
edge(106,187).
edge(106,174).
edge(106,159).
edge(106,124).
edge(106,122).
edge(106,121).
edge(106,117).
edge(106,115).
edge(106,110).
edge(106,107).
edge(105,225).
edge(105,183).
edge(105,174).
edge(105,156).
edge(105,153).
edge(105,128).
edge(105,113).
edge(105,107).
edge(104,241).
edge(104,240).
edge(104,237).
edge(104,230).
edge(104,221).
edge(104,218).
edge(104,215).
edge(104,198).
edge(104,189).
edge(104,188).
edge(104,168).
edge(104,161).
edge(104,143).
edge(104,140).
edge(104,137).
edge(103,249).
edge(103,231).
edge(103,220).
edge(103,204).
edge(103,200).
edge(103,158).
edge(103,129).
edge(103,125).
edge(103,121).
edge(102,237).
edge(102,236).
edge(102,233).
edge(102,228).
edge(102,226).
edge(102,221).
edge(102,197).
edge(102,196).
edge(102,192).
edge(102,187).
edge(102,177).
edge(102,175).
edge(102,145).
edge(102,137).
edge(102,110).
edge(102,108).
edge(101,242).
edge(101,239).
edge(101,216).
edge(101,189).
edge(101,171).
edge(101,169).
edge(101,161).
edge(101,153).
edge(101,134).
edge(101,131).
edge(101,120).
edge(100,231).
edge(100,230).
edge(100,224).
edge(100,220).
edge(100,215).
edge(100,200).
edge(100,191).
edge(100,175).
edge(100,170).
edge(100,148).
edge(100,139).
edge(100,136).
edge(100,134).
edge(100,128).
edge(100,127).
edge(100,126).
edge(100,114).
edge(100,112).
edge(99,245).
edge(99,221).
edge(99,217).
edge(99,151).
edge(99,150).
edge(99,146).
edge(99,129).
edge(99,128).
edge(99,121).
edge(99,105).
edge(98,237).
edge(98,210).
edge(98,208).
edge(98,206).
edge(98,199).
edge(98,196).
edge(98,178).
edge(98,170).
edge(98,158).
edge(98,146).
edge(98,138).
edge(98,129).
edge(98,114).
edge(97,249).
edge(97,248).
edge(97,229).
edge(97,159).
edge(97,151).
edge(97,147).
edge(97,146).
edge(97,143).
edge(97,139).
edge(97,126).
edge(97,119).
edge(97,111).
edge(97,107).
edge(97,106).
edge(96,242).
edge(96,237).
edge(96,223).
edge(96,215).
edge(96,204).
edge(96,189).
edge(96,183).
edge(96,176).
edge(96,166).
edge(96,140).
edge(96,121).
edge(96,102).
edge(95,217).
edge(95,215).
edge(95,208).
edge(95,201).
edge(95,180).
edge(95,179).
edge(95,178).
edge(95,171).
edge(95,160).
edge(95,146).
edge(95,141).
edge(95,134).
edge(95,131).
edge(95,129).
edge(95,127).
edge(95,124).
edge(95,119).
edge(95,111).
edge(95,109).
edge(95,100).
edge(95,97).
edge(94,229).
edge(94,196).
edge(94,194).
edge(94,159).
edge(94,134).
edge(94,133).
edge(94,128).
edge(94,108).
edge(94,100).
edge(93,249).
edge(93,232).
edge(93,213).
edge(93,209).
edge(93,188).
edge(93,175).
edge(93,167).
edge(93,149).
edge(93,145).
edge(93,143).
edge(93,131).
edge(93,111).
edge(92,249).
edge(92,246).
edge(92,223).
edge(92,220).
edge(92,209).
edge(92,199).
edge(92,195).
edge(92,194).
edge(92,189).
edge(92,183).
edge(92,173).
edge(92,168).
edge(92,160).
edge(92,152).
edge(92,151).
edge(92,130).
edge(92,127).
edge(91,235).
edge(91,234).
edge(91,213).
edge(91,210).
edge(91,197).
edge(91,195).
edge(91,194).
edge(91,190).
edge(91,172).
edge(91,171).
edge(91,164).
edge(91,154).
edge(91,145).
edge(91,139).
edge(91,133).
edge(91,111).
edge(91,109).
edge(91,101).
edge(91,99).
edge(90,248).
edge(90,237).
edge(90,233).
edge(90,219).
edge(90,217).
edge(90,213).
edge(90,209).
edge(90,206).
edge(90,201).
edge(90,199).
edge(90,193).
edge(90,186).
edge(90,172).
edge(90,166).
edge(90,165).
edge(90,136).
edge(90,127).
edge(90,125).
edge(90,124).
edge(90,122).
edge(90,121).
edge(90,112).
edge(90,111).
edge(90,106).
edge(90,105).
edge(90,97).
edge(89,249).
edge(89,239).
edge(89,237).
edge(89,233).
edge(89,232).
edge(89,220).
edge(89,198).
edge(89,193).
edge(89,176).
edge(89,173).
edge(89,155).
edge(89,146).
edge(89,127).
edge(89,118).
edge(89,108).
edge(89,105).
edge(89,101).
edge(88,249).
edge(88,241).
edge(88,240).
edge(88,229).
edge(88,217).
edge(88,195).
edge(88,192).
edge(88,185).
edge(88,180).
edge(88,173).
edge(88,142).
edge(88,125).
edge(88,123).
edge(88,91).
edge(87,233).
edge(87,226).
edge(87,216).
edge(87,215).
edge(87,205).
edge(87,197).
edge(87,170).
edge(87,167).
edge(87,156).
edge(87,153).
edge(87,137).
edge(87,131).
edge(87,127).
edge(87,107).
edge(87,92).
edge(86,244).
edge(86,238).
edge(86,235).
edge(86,226).
edge(86,223).
edge(86,206).
edge(86,198).
edge(86,196).
edge(86,194).
edge(86,188).
edge(86,184).
edge(86,178).
edge(86,177).
edge(86,163).
edge(86,160).
edge(86,152).
edge(86,149).
edge(86,141).
edge(86,140).
edge(86,135).
edge(86,132).
edge(86,126).
edge(86,99).
edge(86,91).
edge(85,243).
edge(85,239).
edge(85,227).
edge(85,223).
edge(85,208).
edge(85,194).
edge(85,192).
edge(85,184).
edge(85,183).
edge(85,173).
edge(85,165).
edge(85,163).
edge(85,145).
edge(85,130).
edge(85,122).
edge(85,118).
edge(85,112).
edge(85,111).
edge(85,106).
edge(85,105).
edge(85,103).
edge(85,96).
edge(85,88).
edge(84,242).
edge(84,239).
edge(84,185).
edge(84,170).
edge(84,161).
edge(84,160).
edge(84,121).
edge(84,115).
edge(84,109).
edge(84,97).
edge(84,88).
edge(83,246).
edge(83,244).
edge(83,238).
edge(83,237).
edge(83,235).
edge(83,226).
edge(83,222).
edge(83,207).
edge(83,196).
edge(83,182).
edge(83,176).
edge(83,175).
edge(83,160).
edge(83,148).
edge(83,106).
edge(83,102).
edge(82,247).
edge(82,210).
edge(82,194).
edge(82,183).
edge(82,174).
edge(82,167).
edge(82,147).
edge(82,144).
edge(82,106).
edge(81,232).
edge(81,223).
edge(81,216).
edge(81,214).
edge(81,212).
edge(81,207).
edge(81,206).
edge(81,199).
edge(81,197).
edge(81,186).
edge(81,183).
edge(81,165).
edge(81,155).
edge(81,115).
edge(81,91).
edge(80,234).
edge(80,224).
edge(80,220).
edge(80,213).
edge(80,207).
edge(80,199).
edge(80,175).
edge(80,170).
edge(80,165).
edge(80,163).
edge(80,151).
edge(80,137).
edge(80,132).
edge(80,130).
edge(80,109).
edge(80,93).
edge(80,89).
edge(80,83).
edge(79,248).
edge(79,237).
edge(79,227).
edge(79,226).
edge(79,214).
edge(79,212).
edge(79,205).
edge(79,204).
edge(79,192).
edge(79,186).
edge(79,168).
edge(79,162).
edge(79,149).
edge(79,116).
edge(79,94).
edge(78,227).
edge(78,216).
edge(78,211).
edge(78,182).
edge(78,173).
edge(78,171).
edge(78,139).
edge(78,133).
edge(78,131).
edge(78,127).
edge(78,122).
edge(78,108).
edge(78,92).
edge(78,87).
edge(77,249).
edge(77,242).
edge(77,241).
edge(77,221).
edge(77,213).
edge(77,203).
edge(77,201).
edge(77,194).
edge(77,187).
edge(77,186).
edge(77,144).
edge(77,142).
edge(77,138).
edge(77,125).
edge(77,112).
edge(77,110).
edge(77,109).
edge(77,104).
edge(77,101).
edge(77,90).
edge(76,231).
edge(76,229).
edge(76,174).
edge(76,170).
edge(76,168).
edge(76,142).
edge(76,109).
edge(76,102).
edge(76,93).
edge(76,92).
edge(75,247).
edge(75,234).
edge(75,202).
edge(75,193).
edge(75,191).
edge(75,190).
edge(75,181).
edge(75,166).
edge(75,144).
edge(75,108).
edge(75,107).
edge(75,101).
edge(75,97).
edge(75,94).
edge(75,88).
edge(75,84).
edge(74,237).
edge(74,230).
edge(74,206).
edge(74,200).
edge(74,189).
edge(74,181).
edge(74,178).
edge(74,165).
edge(74,149).
edge(74,147).
edge(74,146).
edge(74,98).
edge(73,247).
edge(73,246).
edge(73,234).
edge(73,233).
edge(73,232).
edge(73,213).
edge(73,202).
edge(73,193).
edge(73,188).
edge(73,176).
edge(73,175).
edge(73,167).
edge(73,154).
edge(73,148).
edge(73,146).
edge(73,142).
edge(73,134).
edge(73,106).
edge(73,97).
edge(73,90).
edge(73,85).
edge(73,82).
edge(73,76).
edge(72,242).
edge(72,237).
edge(72,235).
edge(72,216).
edge(72,206).
edge(72,189).
edge(72,170).
edge(72,169).
edge(72,166).
edge(72,162).
edge(72,150).
edge(72,146).
edge(72,138).
edge(72,132).
edge(72,106).
edge(72,99).
edge(72,78).
edge(71,224).
edge(71,218).
edge(71,213).
edge(71,210).
edge(71,206).
edge(71,198).
edge(71,196).
edge(71,181).
edge(71,179).
edge(71,178).
edge(71,165).
edge(71,138).
edge(71,137).
edge(71,133).
edge(71,102).
edge(71,84).
edge(71,83).
edge(71,76).
edge(70,243).
edge(70,235).
edge(70,233).
edge(70,205).
edge(70,198).
edge(70,160).
edge(70,152).
edge(70,149).
edge(70,120).
edge(70,116).
edge(70,109).
edge(70,96).
edge(70,94).
edge(70,92).
edge(70,80).
edge(70,74).
edge(70,72).
edge(69,241).
edge(69,215).
edge(69,207).
edge(69,201).
edge(69,195).
edge(69,177).
edge(69,134).
edge(69,126).
edge(69,124).
edge(69,99).
edge(69,88).
edge(69,82).
edge(69,79).
edge(69,78).
edge(69,73).
edge(68,242).
edge(68,241).
edge(68,236).
edge(68,234).
edge(68,231).
edge(68,229).
edge(68,217).
edge(68,213).
edge(68,202).
edge(68,188).
edge(68,186).
edge(68,181).
edge(68,167).
edge(68,153).
edge(68,151).
edge(68,144).
edge(68,141).
edge(68,140).
edge(68,136).
edge(68,122).
edge(68,98).
edge(68,87).
edge(68,86).
edge(68,71).
edge(68,70).
edge(67,244).
edge(67,239).
edge(67,222).
edge(67,221).
edge(67,205).
edge(67,185).
edge(67,181).
edge(67,157).
edge(67,119).
edge(67,104).
edge(67,101).
edge(67,97).
edge(67,87).
edge(66,242).
edge(66,234).
edge(66,230).
edge(66,205).
edge(66,192).
edge(66,187).
edge(66,180).
edge(66,162).
edge(66,144).
edge(66,143).
edge(66,116).
edge(66,106).
edge(66,103).
edge(66,102).
edge(66,100).
edge(66,82).
edge(66,79).
edge(66,78).
edge(66,71).
edge(65,239).
edge(65,237).
edge(65,226).
edge(65,221).
edge(65,220).
edge(65,195).
edge(65,180).
edge(65,170).
edge(65,167).
edge(65,165).
edge(65,147).
edge(65,131).
edge(65,124).
edge(65,110).
edge(65,109).
edge(65,106).
edge(65,101).
edge(65,89).
edge(65,87).
edge(65,77).
edge(65,76).
edge(65,71).
edge(64,243).
edge(64,241).
edge(64,232).
edge(64,198).
edge(64,181).
edge(64,169).
edge(64,161).
edge(64,135).
edge(64,133).
edge(64,125).
edge(64,105).
edge(64,96).
edge(64,95).
edge(64,81).
edge(63,246).
edge(63,240).
edge(63,219).
edge(63,207).
edge(63,196).
edge(63,160).
edge(63,140).
edge(63,131).
edge(63,120).
edge(63,114).
edge(63,112).
edge(63,109).
edge(63,100).
edge(63,87).
edge(63,83).
edge(63,78).
edge(62,244).
edge(62,222).
edge(62,209).
edge(62,208).
edge(62,194).
edge(62,186).
edge(62,177).
edge(62,168).
edge(62,165).
edge(62,155).
edge(62,153).
edge(62,151).
edge(62,150).
edge(62,147).
edge(62,141).
edge(62,130).
edge(62,121).
edge(62,114).
edge(62,92).
edge(62,90).
edge(62,70).
edge(61,240).
edge(61,233).
edge(61,230).
edge(61,217).
edge(61,208).
edge(61,207).
edge(61,205).
edge(61,194).
edge(61,180).
edge(61,171).
edge(61,158).
edge(61,148).
edge(61,138).
edge(61,130).
edge(61,122).
edge(61,119).
edge(61,110).
edge(61,98).
edge(61,73).
edge(61,72).
edge(60,244).
edge(60,243).
edge(60,242).
edge(60,239).
edge(60,218).
edge(60,217).
edge(60,206).
edge(60,175).
edge(60,160).
edge(60,139).
edge(60,133).
edge(60,121).
edge(60,110).
edge(60,106).
edge(60,104).
edge(60,103).
edge(60,100).
edge(60,91).
edge(60,90).
edge(60,77).
edge(60,61).
edge(59,243).
edge(59,238).
edge(59,205).
edge(59,189).
edge(59,171).
edge(59,170).
edge(59,167).
edge(59,164).
edge(59,161).
edge(59,145).
edge(59,143).
edge(59,122).
edge(59,118).
edge(59,116).
edge(59,113).
edge(59,102).
edge(59,88).
edge(59,82).
edge(59,72).
edge(59,63).
edge(58,232).
edge(58,220).
edge(58,214).
edge(58,208).
edge(58,173).
edge(58,170).
edge(58,135).
edge(58,129).
edge(58,122).
edge(58,119).
edge(58,117).
edge(58,97).
edge(58,92).
edge(58,86).
edge(58,70).
edge(58,65).
edge(57,239).
edge(57,238).
edge(57,237).
edge(57,236).
edge(57,229).
edge(57,208).
edge(57,206).
edge(57,192).
edge(57,186).
edge(57,167).
edge(57,162).
edge(57,154).
edge(57,129).
edge(57,124).
edge(57,116).
edge(57,112).
edge(57,108).
edge(57,98).
edge(57,90).
edge(57,87).
edge(57,82).
edge(57,66).
edge(56,249).
edge(56,234).
edge(56,227).
edge(56,224).
edge(56,219).
edge(56,209).
edge(56,208).
edge(56,170).
edge(56,160).
edge(56,143).
edge(56,142).
edge(56,133).
edge(56,132).
edge(56,115).
edge(56,111).
edge(56,108).
edge(56,105).
edge(56,94).
edge(56,81).
edge(56,78).
edge(56,67).
edge(56,59).
edge(56,58).
edge(55,226).
edge(55,205).
edge(55,203).
edge(55,202).
edge(55,166).
edge(55,156).
edge(55,145).
edge(55,113).
edge(55,84).
edge(55,77).
edge(55,61).
edge(54,233).
edge(54,196).
edge(54,191).
edge(54,179).
edge(54,177).
edge(54,163).
edge(54,151).
edge(54,142).
edge(54,139).
edge(54,124).
edge(54,120).
edge(54,117).
edge(54,111).
edge(54,95).
edge(54,84).
edge(54,67).
edge(53,213).
edge(53,200).
edge(53,197).
edge(53,181).
edge(53,179).
edge(53,169).
edge(53,141).
edge(53,136).
edge(53,128).
edge(53,124).
edge(53,107).
edge(53,78).
edge(53,73).
edge(53,65).
edge(52,241).
edge(52,236).
edge(52,226).
edge(52,214).
edge(52,210).
edge(52,196).
edge(52,190).
edge(52,185).
edge(52,165).
edge(52,163).
edge(52,159).
edge(52,149).
edge(52,115).
edge(52,111).
edge(52,95).
edge(52,83).
edge(52,76).
edge(52,62).
edge(52,58).
edge(52,56).
edge(52,55).
edge(51,242).
edge(51,240).
edge(51,231).
edge(51,212).
edge(51,206).
edge(51,201).
edge(51,175).
edge(51,159).
edge(51,135).
edge(51,112).
edge(51,97).
edge(51,93).
edge(51,88).
edge(51,82).
edge(51,75).
edge(51,72).
edge(51,71).
edge(51,68).
edge(51,65).
edge(50,246).
edge(50,240).
edge(50,236).
edge(50,217).
edge(50,213).
edge(50,203).
edge(50,174).
edge(50,161).
edge(50,147).
edge(50,122).
edge(50,120).
edge(50,119).
edge(50,94).
edge(50,93).
edge(50,84).
edge(50,79).
edge(50,51).
edge(49,249).
edge(49,241).
edge(49,218).
edge(49,211).
edge(49,187).
edge(49,182).
edge(49,180).
edge(49,178).
edge(49,158).
edge(49,154).
edge(49,134).
edge(49,115).
edge(49,104).
edge(49,103).
edge(49,61).
edge(49,54).
edge(49,50).
edge(48,245).
edge(48,238).
edge(48,227).
edge(48,213).
edge(48,201).
edge(48,192).
edge(48,186).
edge(48,132).
edge(48,107).
edge(48,96).
edge(48,93).
edge(48,66).
edge(48,57).
edge(47,247).
edge(47,246).
edge(47,228).
edge(47,211).
edge(47,191).
edge(47,187).
edge(47,181).
edge(47,170).
edge(47,165).
edge(47,148).
edge(47,142).
edge(47,139).
edge(47,138).
edge(47,129).
edge(47,126).
edge(47,65).
edge(47,61).
edge(47,60).
edge(46,211).
edge(46,207).
edge(46,203).
edge(46,198).
edge(46,192).
edge(46,177).
edge(46,168).
edge(46,157).
edge(46,152).
edge(46,148).
edge(46,135).
edge(46,133).
edge(46,128).
edge(46,125).
edge(46,103).
edge(46,98).
edge(46,89).
edge(46,83).
edge(46,79).
edge(46,53).
edge(45,240).
edge(45,236).
edge(45,224).
edge(45,197).
edge(45,190).
edge(45,188).
edge(45,180).
edge(45,173).
edge(45,172).
edge(45,159).
edge(45,150).
edge(45,136).
edge(45,134).
edge(45,133).
edge(45,128).
edge(45,119).
edge(45,112).
edge(45,104).
edge(45,100).
edge(45,98).
edge(45,92).
edge(45,79).
edge(45,77).
edge(45,55).
edge(45,53).
edge(45,48).
edge(44,237).
edge(44,216).
edge(44,213).
edge(44,210).
edge(44,203).
edge(44,193).
edge(44,181).
edge(44,121).
edge(44,108).
edge(44,105).
edge(44,88).
edge(44,84).
edge(44,81).
edge(44,71).
edge(44,61).
edge(44,60).
edge(44,55).
edge(43,248).
edge(43,246).
edge(43,241).
edge(43,233).
edge(43,223).
edge(43,221).
edge(43,201).
edge(43,183).
edge(43,177).
edge(43,158).
edge(43,146).
edge(43,102).
edge(43,83).
edge(43,81).
edge(43,67).
edge(43,63).
edge(43,59).
edge(43,51).
edge(42,247).
edge(42,235).
edge(42,233).
edge(42,217).
edge(42,215).
edge(42,214).
edge(42,210).
edge(42,208).
edge(42,204).
edge(42,202).
edge(42,199).
edge(42,197).
edge(42,189).
edge(42,171).
edge(42,169).
edge(42,132).
edge(42,126).
edge(42,113).
edge(42,105).
edge(42,79).
edge(42,77).
edge(42,68).
edge(42,61).
edge(42,60).
edge(42,56).
edge(42,52).
edge(41,248).
edge(41,247).
edge(41,240).
edge(41,237).
edge(41,230).
edge(41,222).
edge(41,221).
edge(41,215).
edge(41,201).
edge(41,200).
edge(41,199).
edge(41,194).
edge(41,160).
edge(41,148).
edge(41,106).
edge(41,86).
edge(41,73).
edge(40,241).
edge(40,224).
edge(40,200).
edge(40,193).
edge(40,186).
edge(40,161).
edge(40,150).
edge(40,137).
edge(40,114).
edge(40,113).
edge(40,107).
edge(40,99).
edge(40,89).
edge(40,83).
edge(40,78).
edge(40,69).
edge(40,60).
edge(39,240).
edge(39,236).
edge(39,229).
edge(39,224).
edge(39,210).
edge(39,194).
edge(39,187).
edge(39,184).
edge(39,165).
edge(39,159).
edge(39,147).
edge(39,146).
edge(39,119).
edge(39,118).
edge(39,117).
edge(39,106).
edge(39,98).
edge(39,89).
edge(39,57).
edge(38,249).
edge(38,246).
edge(38,206).
edge(38,200).
edge(38,175).
edge(38,165).
edge(38,157).
edge(38,145).
edge(38,117).
edge(38,110).
edge(38,103).
edge(38,101).
edge(38,84).
edge(38,81).
edge(38,63).
edge(38,62).
edge(38,58).
edge(38,57).
edge(38,54).
edge(37,247).
edge(37,245).
edge(37,241).
edge(37,230).
edge(37,199).
edge(37,194).
edge(37,184).
edge(37,170).
edge(37,168).
edge(37,152).
edge(37,151).
edge(37,142).
edge(37,115).
edge(37,105).
edge(37,88).
edge(37,70).
edge(37,67).
edge(37,61).
edge(37,55).
edge(37,53).
edge(37,52).
edge(37,43).
edge(36,245).
edge(36,243).
edge(36,227).
edge(36,219).
edge(36,204).
edge(36,197).
edge(36,194).
edge(36,185).
edge(36,177).
edge(36,176).
edge(36,165).
edge(36,161).
edge(36,151).
edge(36,149).
edge(36,146).
edge(36,142).
edge(36,133).
edge(36,119).
edge(36,116).
edge(36,115).
edge(36,100).
edge(36,95).
edge(36,92).
edge(36,81).
edge(36,66).
edge(36,47).
edge(36,43).
edge(35,228).
edge(35,207).
edge(35,195).
edge(35,174).
edge(35,164).
edge(35,154).
edge(35,145).
edge(35,140).
edge(35,132).
edge(35,122).
edge(35,114).
edge(35,77).
edge(35,66).
edge(35,60).
edge(35,54).
edge(35,53).
edge(35,52).
edge(35,49).
edge(35,42).
edge(34,244).
edge(34,241).
edge(34,231).
edge(34,219).
edge(34,214).
edge(34,207).
edge(34,200).
edge(34,199).
edge(34,197).
edge(34,193).
edge(34,192).
edge(34,188).
edge(34,184).
edge(34,171).
edge(34,160).
edge(34,150).
edge(34,146).
edge(34,145).
edge(34,142).
edge(34,141).
edge(34,114).
edge(34,99).
edge(34,73).
edge(34,57).
edge(34,56).
edge(34,51).
edge(33,224).
edge(33,210).
edge(33,209).
edge(33,208).
edge(33,178).
edge(33,164).
edge(33,160).
edge(33,145).
edge(33,137).
edge(33,130).
edge(33,129).
edge(33,125).
edge(33,119).
edge(33,117).
edge(33,114).
edge(33,96).
edge(33,88).
edge(33,83).
edge(33,80).
edge(33,79).
edge(33,70).
edge(33,59).
edge(33,51).
edge(33,35).
edge(32,248).
edge(32,240).
edge(32,232).
edge(32,230).
edge(32,189).
edge(32,155).
edge(32,139).
edge(32,115).
edge(32,104).
edge(32,95).
edge(32,84).
edge(32,68).
edge(32,62).
edge(32,58).
edge(32,40).
edge(32,39).
edge(32,36).
edge(31,245).
edge(31,235).
edge(31,221).
edge(31,215).
edge(31,212).
edge(31,199).
edge(31,193).
edge(31,192).
edge(31,161).
edge(31,157).
edge(31,153).
edge(31,139).
edge(31,120).
edge(31,83).
edge(31,75).
edge(31,69).
edge(31,50).
edge(31,47).
edge(30,233).
edge(30,195).
edge(30,175).
edge(30,172).
edge(30,158).
edge(30,135).
edge(30,132).
edge(30,125).
edge(30,119).
edge(30,83).
edge(30,75).
edge(30,59).
edge(30,35).
edge(29,230).
edge(29,222).
edge(29,207).
edge(29,206).
edge(29,181).
edge(29,178).
edge(29,141).
edge(29,119).
edge(29,117).
edge(29,114).
edge(29,107).
edge(29,104).
edge(29,102).
edge(29,97).
edge(29,96).
edge(29,89).
edge(29,86).
edge(29,72).
edge(29,57).
edge(29,31).
edge(28,247).
edge(28,236).
edge(28,217).
edge(28,216).
edge(28,210).
edge(28,207).
edge(28,206).
edge(28,200).
edge(28,198).
edge(28,195).
edge(28,193).
edge(28,189).
edge(28,188).
edge(28,187).
edge(28,160).
edge(28,157).
edge(28,156).
edge(28,152).
edge(28,124).
edge(28,120).
edge(28,99).
edge(28,96).
edge(28,85).
edge(28,67).
edge(27,246).
edge(27,241).
edge(27,231).
edge(27,227).
edge(27,216).
edge(27,210).
edge(27,209).
edge(27,190).
edge(27,189).
edge(27,179).
edge(27,144).
edge(27,127).
edge(27,122).
edge(27,118).
edge(27,117).
edge(27,100).
edge(27,97).
edge(27,30).
edge(26,248).
edge(26,240).
edge(26,238).
edge(26,220).
edge(26,186).
edge(26,168).
edge(26,167).
edge(26,157).
edge(26,156).
edge(26,147).
edge(26,144).
edge(26,138).
edge(26,121).
edge(26,118).
edge(26,102).
edge(26,97).
edge(26,91).
edge(26,88).
edge(26,40).
edge(26,38).
edge(25,248).
edge(25,241).
edge(25,240).
edge(25,212).
edge(25,200).
edge(25,195).
edge(25,194).
edge(25,192).
edge(25,181).
edge(25,178).
edge(25,172).
edge(25,169).
edge(25,163).
edge(25,160).
edge(25,144).
edge(25,141).
edge(25,140).
edge(25,121).
edge(25,116).
edge(25,115).
edge(25,112).
edge(25,104).
edge(25,98).
edge(25,82).
edge(25,74).
edge(25,29).
edge(24,246).
edge(24,231).
edge(24,221).
edge(24,197).
edge(24,186).
edge(24,185).
edge(24,173).
edge(24,168).
edge(24,149).
edge(24,146).
edge(24,144).
edge(24,117).
edge(24,111).
edge(24,103).
edge(24,84).
edge(24,62).
edge(24,55).
edge(24,54).
edge(24,45).
edge(24,30).
edge(23,246).
edge(23,243).
edge(23,237).
edge(23,235).
edge(23,231).
edge(23,218).
edge(23,213).
edge(23,186).
edge(23,176).
edge(23,173).
edge(23,172).
edge(23,170).
edge(23,166).
edge(23,159).
edge(23,138).
edge(23,133).
edge(23,120).
edge(23,117).
edge(23,115).
edge(23,107).
edge(23,88).
edge(23,75).
edge(23,64).
edge(23,54).
edge(23,44).
edge(23,30).
edge(22,231).
edge(22,224).
edge(22,218).
edge(22,215).
edge(22,204).
edge(22,197).
edge(22,196).
edge(22,181).
edge(22,152).
edge(22,146).
edge(22,137).
edge(22,121).
edge(22,106).
edge(22,102).
edge(22,89).
edge(22,87).
edge(22,56).
edge(22,53).
edge(22,50).
edge(22,36).
edge(22,35).
edge(22,32).
edge(21,244).
edge(21,237).
edge(21,234).
edge(21,219).
edge(21,214).
edge(21,208).
edge(21,206).
edge(21,198).
edge(21,151).
edge(21,146).
edge(21,143).
edge(21,124).
edge(21,115).
edge(21,107).
edge(21,103).
edge(21,97).
edge(21,93).
edge(21,72).
edge(21,68).
edge(21,65).
edge(21,61).
edge(21,60).
edge(21,55).
edge(21,53).
edge(21,49).
edge(21,43).
edge(21,34).
edge(21,33).
edge(20,224).
edge(20,212).
edge(20,204).
edge(20,169).
edge(20,106).
edge(20,101).
edge(20,100).
edge(20,88).
edge(20,87).
edge(20,86).
edge(20,72).
edge(20,62).
edge(20,54).
edge(20,34).
edge(20,21).
edge(19,211).
edge(19,204).
edge(19,203).
edge(19,200).
edge(19,180).
edge(19,177).
edge(19,174).
edge(19,168).
edge(19,162).
edge(19,156).
edge(19,145).
edge(19,136).
edge(19,135).
edge(19,115).
edge(19,98).
edge(19,76).
edge(19,71).
edge(19,58).
edge(19,47).
edge(19,41).
edge(19,38).
edge(18,238).
edge(18,236).
edge(18,225).
edge(18,222).
edge(18,210).
edge(18,197).
edge(18,194).
edge(18,189).
edge(18,168).
edge(18,166).
edge(18,145).
edge(18,139).
edge(18,122).
edge(18,113).
edge(18,109).
edge(18,96).
edge(18,89).
edge(18,74).
edge(18,72).
edge(18,65).
edge(18,58).
edge(18,54).
edge(18,49).
edge(18,40).
edge(18,32).
edge(18,26).
edge(17,215).
edge(17,210).
edge(17,174).
edge(17,153).
edge(17,139).
edge(17,122).
edge(17,107).
edge(17,106).
edge(17,88).
edge(17,49).
edge(17,40).
edge(17,33).
edge(17,22).
edge(16,239).
edge(16,237).
edge(16,228).
edge(16,216).
edge(16,203).
edge(16,183).
edge(16,175).
edge(16,171).
edge(16,168).
edge(16,156).
edge(16,145).
edge(16,140).
edge(16,138).
edge(16,129).
edge(16,128).
edge(16,124).
edge(16,108).
edge(16,104).
edge(16,73).
edge(16,69).
edge(16,64).
edge(16,63).
edge(16,57).
edge(16,55).
edge(16,38).
edge(16,17).
edge(15,245).
edge(15,200).
edge(15,194).
edge(15,188).
edge(15,183).
edge(15,149).
edge(15,148).
edge(15,141).
edge(15,140).
edge(15,138).
edge(15,136).
edge(15,124).
edge(15,123).
edge(15,113).
edge(15,109).
edge(15,101).
edge(15,83).
edge(15,80).
edge(15,74).
edge(15,56).
edge(15,50).
edge(15,49).
edge(15,42).
edge(15,28).
edge(14,249).
edge(14,240).
edge(14,230).
edge(14,219).
edge(14,193).
edge(14,186).
edge(14,171).
edge(14,166).
edge(14,161).
edge(14,156).
edge(14,155).
edge(14,152).
edge(14,138).
edge(14,136).
edge(14,94).
edge(14,65).
edge(14,37).
edge(14,34).
edge(13,242).
edge(13,226).
edge(13,225).
edge(13,221).
edge(13,213).
edge(13,212).
edge(13,211).
edge(13,197).
edge(13,195).
edge(13,182).
edge(13,177).
edge(13,170).
edge(13,169).
edge(13,163).
edge(13,160).
edge(13,159).
edge(13,147).
edge(13,142).
edge(13,101).
edge(13,80).
edge(13,53).
edge(13,18).
edge(12,249).
edge(12,248).
edge(12,244).
edge(12,240).
edge(12,217).
edge(12,215).
edge(12,213).
edge(12,201).
edge(12,193).
edge(12,176).
edge(12,160).
edge(12,150).
edge(12,134).
edge(12,131).
edge(12,127).
edge(12,117).
edge(12,115).
edge(12,110).
edge(12,96).
edge(12,94).
edge(12,90).
edge(12,89).
edge(12,74).
edge(12,73).
edge(12,68).
edge(12,65).
edge(12,42).
edge(12,38).
edge(12,33).
edge(12,20).
edge(11,241).
edge(11,232).
edge(11,195).
edge(11,182).
edge(11,175).
edge(11,173).
edge(11,164).
edge(11,158).
edge(11,157).
edge(11,147).
edge(11,126).
edge(11,120).
edge(11,99).
edge(11,96).
edge(11,92).
edge(11,73).
edge(11,70).
edge(11,65).
edge(11,47).
edge(11,17).
edge(11,15).
edge(10,247).
edge(10,241).
edge(10,236).
edge(10,222).
edge(10,209).
edge(10,205).
edge(10,200).
edge(10,198).
edge(10,177).
edge(10,152).
edge(10,128).
edge(10,123).
edge(10,109).
edge(10,73).
edge(10,71).
edge(10,60).
edge(10,59).
edge(10,37).
edge(10,34).
edge(10,22).
edge(10,13).
edge(9,223).
edge(9,214).
edge(9,208).
edge(9,201).
edge(9,136).
edge(9,121).
edge(9,115).
edge(9,107).
edge(9,100).
edge(9,96).
edge(9,91).
edge(9,89).
edge(9,75).
edge(9,54).
edge(9,44).
edge(9,36).
edge(8,243).
edge(8,237).
edge(8,235).
edge(8,232).
edge(8,231).
edge(8,227).
edge(8,194).
edge(8,193).
edge(8,187).
edge(8,183).
edge(8,180).
edge(8,175).
edge(8,174).
edge(8,167).
edge(8,157).
edge(8,145).
edge(8,128).
edge(8,126).
edge(8,123).
edge(8,117).
edge(8,71).
edge(8,66).
edge(8,41).
edge(8,33).
edge(8,20).
edge(7,244).
edge(7,237).
edge(7,230).
edge(7,229).
edge(7,219).
edge(7,218).
edge(7,200).
edge(7,163).
edge(7,162).
edge(7,155).
edge(7,125).
edge(7,118).
edge(7,75).
edge(7,72).
edge(7,60).
edge(7,58).
edge(7,54).
edge(7,44).
edge(7,38).
edge(7,30).
edge(7,25).
edge(7,19).
edge(7,14).
edge(7,12).
edge(6,244).
edge(6,239).
edge(6,230).
edge(6,215).
edge(6,195).
edge(6,190).
edge(6,157).
edge(6,155).
edge(6,137).
edge(6,135).
edge(6,116).
edge(6,113).
edge(6,101).
edge(6,100).
edge(6,89).
edge(6,84).
edge(6,59).
edge(6,55).
edge(6,15).
edge(6,13).
edge(6,9).
edge(5,249).
edge(5,248).
edge(5,233).
edge(5,231).
edge(5,210).
edge(5,203).
edge(5,194).
edge(5,191).
edge(5,186).
edge(5,179).
edge(5,173).
edge(5,172).
edge(5,120).
edge(5,117).
edge(5,114).
edge(5,113).
edge(5,98).
edge(5,90).
edge(5,78).
edge(5,71).
edge(5,65).
edge(5,64).
edge(5,59).
edge(5,55).
edge(5,40).
edge(5,28).
edge(5,17).
edge(5,10).
edge(5,6).
edge(4,248).
edge(4,239).
edge(4,232).
edge(4,198).
edge(4,194).
edge(4,189).
edge(4,170).
edge(4,147).
edge(4,88).
edge(4,79).
edge(4,61).
edge(4,60).
edge(4,56).
edge(4,53).
edge(4,49).
edge(4,48).
edge(4,46).
edge(4,43).
edge(4,40).
edge(4,34).
edge(4,22).
edge(4,19).
edge(4,15).
edge(4,10).
edge(3,245).
edge(3,239).
edge(3,234).
edge(3,196).
edge(3,181).
edge(3,166).
edge(3,162).
edge(3,136).
edge(3,126).
edge(3,123).
edge(3,122).
edge(3,117).
edge(3,85).
edge(3,78).
edge(3,77).
edge(3,27).
edge(3,18).
edge(3,12).
edge(2,237).
edge(2,229).
edge(2,228).
edge(2,217).
edge(2,216).
edge(2,202).
edge(2,194).
edge(2,175).
edge(2,167).
edge(2,155).
edge(2,143).
edge(2,141).
edge(2,138).
edge(2,135).
edge(2,133).
edge(2,124).
edge(2,117).
edge(2,113).
edge(2,106).
edge(2,104).
edge(2,99).
edge(2,58).
edge(2,52).
edge(2,45).
edge(2,44).
edge(2,33).
edge(2,22).
edge(2,16).
edge(2,7).
edge(2,5).
edge(2,3).
edge(1,249).
edge(1,247).
edge(1,240).
edge(1,233).
edge(1,232).
edge(1,222).
edge(1,205).
edge(1,192).
edge(1,171).
edge(1,167).
edge(1,164).
edge(1,153).
edge(1,122).
edge(1,121).
edge(1,114).
edge(1,99).
edge(1,97).
edge(1,90).
edge(1,89).
edge(1,79).
edge(1,68).
edge(1,60).
edge(1,55).
edge(1,54).
edge(1,20).
edge(1,5).
edge(0,246).
edge(0,238).
edge(0,231).
edge(0,226).
edge(0,216).
edge(0,206).
edge(0,198).
edge(0,191).
edge(0,189).
edge(0,185).
edge(0,171).
edge(0,149).
edge(0,145).
edge(0,142).
edge(0,137).
edge(0,131).
edge(0,130).
edge(0,123).
edge(0,122).
edge(0,114).
edge(0,111).
edge(0,103).
edge(0,102).
edge(0,93).
edge(0,92).
edge(0,81).
edge(0,65).
edge(0,57).
edge(0,42).
edge(0,25).
edge(0,22).
edge(0,13).
edge(0,11).
edge(0,6).
