edges_number(592).
nodes_number(50).
edge(47,49).
edge(47,48).
edge(46,48).
edge(46,47).
edge(45,49).
edge(45,48).
edge(44,49).
edge(44,48).
edge(44,46).
edge(44,45).
edge(43,48).
edge(43,46).
edge(43,44).
edge(42,45).
edge(42,44).
edge(42,43).
edge(41,49).
edge(41,47).
edge(41,46).
edge(41,44).
edge(41,43).
edge(41,42).
edge(40,49).
edge(40,47).
edge(40,43).
edge(40,41).
edge(39,49).
edge(39,47).
edge(39,45).
edge(39,44).
edge(39,40).
edge(38,49).
edge(38,47).
edge(38,44).
edge(38,40).
edge(37,49).
edge(37,48).
edge(37,45).
edge(37,44).
edge(37,43).
edge(37,42).
edge(37,39).
edge(36,48).
edge(36,47).
edge(36,45).
edge(36,44).
edge(36,37).
edge(35,48).
edge(35,47).
edge(35,46).
edge(35,44).
edge(35,43).
edge(35,37).
edge(34,48).
edge(34,45).
edge(34,43).
edge(34,42).
edge(34,41).
edge(34,40).
edge(34,39).
edge(34,38).
edge(34,37).
edge(34,36).
edge(34,35).
edge(33,49).
edge(33,47).
edge(33,44).
edge(33,43).
edge(33,37).
edge(32,49).
edge(32,46).
edge(32,44).
edge(32,43).
edge(32,39).
edge(32,36).
edge(32,35).
edge(31,46).
edge(31,44).
edge(31,43).
edge(31,42).
edge(31,40).
edge(31,38).
edge(31,37).
edge(31,36).
edge(31,35).
edge(31,33).
edge(30,49).
edge(30,48).
edge(30,47).
edge(30,45).
edge(30,44).
edge(30,43).
edge(30,42).
edge(30,40).
edge(30,39).
edge(30,38).
edge(30,35).
edge(30,34).
edge(30,33).
edge(29,44).
edge(29,43).
edge(29,41).
edge(29,40).
edge(29,39).
edge(29,35).
edge(29,34).
edge(29,33).
edge(29,31).
edge(29,30).
edge(28,48).
edge(28,46).
edge(28,43).
edge(28,41).
edge(28,40).
edge(28,34).
edge(28,31).
edge(28,30).
edge(27,46).
edge(27,42).
edge(27,41).
edge(27,40).
edge(27,39).
edge(27,37).
edge(26,49).
edge(26,48).
edge(26,46).
edge(26,44).
edge(26,42).
edge(26,34).
edge(26,32).
edge(26,31).
edge(26,30).
edge(26,29).
edge(26,28).
edge(25,47).
edge(25,44).
edge(25,43).
edge(25,42).
edge(25,41).
edge(25,40).
edge(25,32).
edge(25,29).
edge(25,27).
edge(25,26).
edge(24,49).
edge(24,48).
edge(24,45).
edge(24,44).
edge(24,41).
edge(24,40).
edge(24,38).
edge(24,37).
edge(24,36).
edge(24,35).
edge(24,34).
edge(24,33).
edge(24,29).
edge(24,25).
edge(23,48).
edge(23,47).
edge(23,45).
edge(23,44).
edge(23,43).
edge(23,39).
edge(23,36).
edge(23,35).
edge(23,33).
edge(23,31).
edge(23,30).
edge(23,28).
edge(22,49).
edge(22,48).
edge(22,47).
edge(22,46).
edge(22,45).
edge(22,43).
edge(22,40).
edge(22,38).
edge(22,35).
edge(22,27).
edge(22,25).
edge(22,23).
edge(21,47).
edge(21,46).
edge(21,44).
edge(21,42).
edge(21,38).
edge(21,34).
edge(21,32).
edge(21,31).
edge(21,29).
edge(21,25).
edge(21,24).
edge(21,22).
edge(20,49).
edge(20,48).
edge(20,46).
edge(20,45).
edge(20,41).
edge(20,34).
edge(20,30).
edge(20,28).
edge(20,25).
edge(20,24).
edge(20,23).
edge(19,48).
edge(19,45).
edge(19,43).
edge(19,42).
edge(19,41).
edge(19,40).
edge(19,38).
edge(19,37).
edge(19,35).
edge(19,34).
edge(19,30).
edge(19,25).
edge(19,24).
edge(19,23).
edge(19,22).
edge(18,49).
edge(18,48).
edge(18,45).
edge(18,41).
edge(18,39).
edge(18,35).
edge(18,34).
edge(18,33).
edge(18,32).
edge(18,31).
edge(18,29).
edge(18,26).
edge(18,23).
edge(17,49).
edge(17,48).
edge(17,46).
edge(17,45).
edge(17,43).
edge(17,42).
edge(17,41).
edge(17,40).
edge(17,39).
edge(17,34).
edge(17,33).
edge(17,31).
edge(17,29).
edge(17,28).
edge(17,26).
edge(17,19).
edge(17,18).
edge(16,49).
edge(16,47).
edge(16,45).
edge(16,44).
edge(16,40).
edge(16,39).
edge(16,38).
edge(16,37).
edge(16,36).
edge(16,33).
edge(16,32).
edge(16,29).
edge(16,28).
edge(16,27).
edge(16,21).
edge(16,20).
edge(16,18).
edge(16,17).
edge(15,49).
edge(15,48).
edge(15,45).
edge(15,39).
edge(15,37).
edge(15,36).
edge(15,35).
edge(15,33).
edge(15,29).
edge(15,28).
edge(15,26).
edge(15,25).
edge(15,21).
edge(15,19).
edge(15,18).
edge(15,16).
edge(14,49).
edge(14,48).
edge(14,43).
edge(14,42).
edge(14,36).
edge(14,35).
edge(14,33).
edge(14,32).
edge(14,31).
edge(14,30).
edge(14,29).
edge(14,23).
edge(14,22).
edge(14,20).
edge(14,17).
edge(14,16).
edge(13,49).
edge(13,48).
edge(13,47).
edge(13,43).
edge(13,42).
edge(13,41).
edge(13,39).
edge(13,38).
edge(13,37).
edge(13,36).
edge(13,35).
edge(13,33).
edge(13,31).
edge(13,30).
edge(13,27).
edge(13,25).
edge(13,23).
edge(13,21).
edge(13,20).
edge(13,19).
edge(13,18).
edge(13,16).
edge(12,49).
edge(12,48).
edge(12,46).
edge(12,44).
edge(12,41).
edge(12,39).
edge(12,36).
edge(12,34).
edge(12,30).
edge(12,28).
edge(12,27).
edge(12,25).
edge(12,24).
edge(12,20).
edge(12,16).
edge(12,14).
edge(11,49).
edge(11,47).
edge(11,42).
edge(11,41).
edge(11,37).
edge(11,35).
edge(11,34).
edge(11,33).
edge(11,31).
edge(11,28).
edge(11,26).
edge(11,22).
edge(11,20).
edge(11,18).
edge(11,16).
edge(11,14).
edge(11,12).
edge(10,49).
edge(10,48).
edge(10,46).
edge(10,44).
edge(10,42).
edge(10,41).
edge(10,39).
edge(10,38).
edge(10,37).
edge(10,34).
edge(10,29).
edge(10,20).
edge(10,18).
edge(10,16).
edge(10,12).
edge(9,49).
edge(9,48).
edge(9,45).
edge(9,44).
edge(9,43).
edge(9,42).
edge(9,38).
edge(9,35).
edge(9,33).
edge(9,25).
edge(9,23).
edge(9,21).
edge(9,20).
edge(9,17).
edge(9,15).
edge(9,14).
edge(9,12).
edge(9,11).
edge(8,49).
edge(8,48).
edge(8,46).
edge(8,41).
edge(8,40).
edge(8,37).
edge(8,36).
edge(8,35).
edge(8,32).
edge(8,30).
edge(8,29).
edge(8,28).
edge(8,26).
edge(8,22).
edge(8,19).
edge(8,18).
edge(8,17).
edge(8,16).
edge(8,11).
edge(8,9).
edge(7,49).
edge(7,47).
edge(7,44).
edge(7,39).
edge(7,37).
edge(7,33).
edge(7,30).
edge(7,28).
edge(7,27).
edge(7,25).
edge(7,21).
edge(7,13).
edge(7,8).
edge(6,46).
edge(6,44).
edge(6,41).
edge(6,38).
edge(6,34).
edge(6,32).
edge(6,31).
edge(6,30).
edge(6,29).
edge(6,28).
edge(6,26).
edge(6,23).
edge(6,21).
edge(6,20).
edge(6,17).
edge(6,16).
edge(6,14).
edge(6,13).
edge(6,12).
edge(6,11).
edge(6,7).
edge(5,47).
edge(5,44).
edge(5,43).
edge(5,41).
edge(5,40).
edge(5,38).
edge(5,37).
edge(5,35).
edge(5,34).
edge(5,31).
edge(5,30).
edge(5,28).
edge(5,25).
edge(5,24).
edge(5,22).
edge(5,21).
edge(5,16).
edge(5,13).
edge(5,11).
edge(5,9).
edge(5,8).
edge(5,7).
edge(4,49).
edge(4,48).
edge(4,47).
edge(4,46).
edge(4,45).
edge(4,43).
edge(4,42).
edge(4,40).
edge(4,39).
edge(4,37).
edge(4,36).
edge(4,35).
edge(4,32).
edge(4,30).
edge(4,27).
edge(4,26).
edge(4,25).
edge(4,24).
edge(4,23).
edge(4,22).
edge(4,20).
edge(4,19).
edge(4,18).
edge(4,17).
edge(4,12).
edge(4,11).
edge(4,10).
edge(4,9).
edge(4,7).
edge(3,49).
edge(3,48).
edge(3,46).
edge(3,42).
edge(3,41).
edge(3,40).
edge(3,38).
edge(3,37).
edge(3,35).
edge(3,34).
edge(3,31).
edge(3,30).
edge(3,29).
edge(3,26).
edge(3,24).
edge(3,20).
edge(3,19).
edge(3,16).
edge(3,14).
edge(3,13).
edge(3,12).
edge(3,10).
edge(3,8).
edge(3,7).
edge(3,6).
edge(3,5).
edge(2,48).
edge(2,46).
edge(2,42).
edge(2,41).
edge(2,39).
edge(2,38).
edge(2,34).
edge(2,33).
edge(2,32).
edge(2,29).
edge(2,28).
edge(2,27).
edge(2,22).
edge(2,21).
edge(2,20).
edge(2,18).
edge(2,17).
edge(2,15).
edge(2,13).
edge(2,12).
edge(2,10).
edge(2,7).
edge(2,6).
edge(2,4).
edge(2,3).
edge(1,49).
edge(1,48).
edge(1,45).
edge(1,42).
edge(1,37).
edge(1,29).
edge(1,24).
edge(1,23).
edge(1,21).
edge(1,20).
edge(1,19).
edge(1,18).
edge(1,15).
edge(1,14).
edge(1,13).
edge(1,11).
edge(1,9).
edge(1,8).
edge(1,7).
edge(0,48).
edge(0,46).
edge(0,44).
edge(0,43).
edge(0,41).
edge(0,40).
edge(0,38).
edge(0,36).
edge(0,33).
edge(0,31).
edge(0,30).
edge(0,28).
edge(0,27).
edge(0,26).
edge(0,24).
edge(0,23).
edge(0,20).
edge(0,19).
edge(0,18).
edge(0,15).
edge(0,14).
edge(0,13).
edge(0,12).
edge(0,11).
edge(0,9).
edge(0,7).
edge(0,6).
edge(0,5).
edge(0,3).
