edges_number(133).
nodes_number(50).
edge(47,49).
edge(46,47).
edge(45,49).
edge(44,47).
edge(44,45).
edge(41,49).
edge(40,43).
edge(39,46).
edge(38,48).
edge(37,48).
edge(35,39).
edge(33,40).
edge(33,34).
edge(32,48).
edge(32,44).
edge(32,36).
edge(31,35).
edge(31,32).
edge(30,47).
edge(30,40).
edge(30,38).
edge(29,45).
edge(29,40).
edge(28,44).
edge(28,43).
edge(27,49).
edge(27,47).
edge(27,46).
edge(27,43).
edge(27,42).
edge(26,47).
edge(26,43).
edge(26,27).
edge(25,49).
edge(25,46).
edge(25,38).
edge(25,37).
edge(23,39).
edge(22,37).
edge(22,35).
edge(22,34).
edge(21,48).
edge(21,40).
edge(21,35).
edge(20,40).
edge(20,30).
edge(19,46).
edge(19,41).
edge(19,38).
edge(19,36).
edge(19,26).
edge(18,37).
edge(18,30).
edge(18,22).
edge(17,49).
edge(17,44).
edge(17,23).
edge(17,20).
edge(17,19).
edge(16,46).
edge(16,39).
edge(16,30).
edge(16,27).
edge(16,24).
edge(16,19).
edge(16,18).
edge(15,48).
edge(15,29).
edge(15,25).
edge(15,21).
edge(14,45).
edge(14,26).
edge(14,23).
edge(13,33).
edge(12,41).
edge(12,24).
edge(12,23).
edge(11,49).
edge(11,48).
edge(11,36).
edge(11,27).
edge(11,19).
edge(11,13).
edge(10,47).
edge(10,41).
edge(10,40).
edge(10,32).
edge(10,24).
edge(10,18).
edge(9,48).
edge(9,24).
edge(8,47).
edge(8,39).
edge(8,36).
edge(8,32).
edge(8,26).
edge(8,10).
edge(7,47).
edge(7,43).
edge(7,41).
edge(7,30).
edge(7,18).
edge(7,8).
edge(6,49).
edge(6,33).
edge(6,8).
edge(5,44).
edge(5,41).
edge(5,14).
edge(4,45).
edge(4,24).
edge(4,13).
edge(3,49).
edge(3,47).
edge(3,25).
edge(3,12).
edge(3,11).
edge(3,7).
edge(2,42).
edge(2,33).
edge(2,30).
edge(2,22).
edge(2,14).
edge(2,7).
edge(2,5).
edge(1,47).
edge(1,22).
edge(1,4).
edge(0,47).
edge(0,44).
edge(0,32).
edge(0,15).
edge(0,5).
