edges_number(224).
nodes_number(70).
edge(66,67).
edge(61,63).
edge(59,62).
edge(56,63).
edge(56,61).
edge(56,59).
edge(54,69).
edge(54,66).
edge(54,62).
edge(53,62).
edge(52,60).
edge(52,58).
edge(51,63).
edge(50,69).
edge(50,57).
edge(49,67).
edge(48,61).
edge(48,56).
edge(48,51).
edge(47,50).
edge(46,56).
edge(46,54).
edge(46,53).
edge(46,51).
edge(45,57).
edge(45,52).
edge(44,66).
edge(44,53).
edge(44,49).
edge(43,52).
edge(43,51).
edge(42,56).
edge(42,52).
edge(42,48).
edge(41,64).
edge(41,60).
edge(41,48).
edge(41,46).
edge(41,45).
edge(40,68).
edge(40,55).
edge(40,54).
edge(40,49).
edge(40,48).
edge(40,42).
edge(40,41).
edge(38,43).
edge(37,48).
edge(37,38).
edge(36,51).
edge(36,49).
edge(36,38).
edge(35,57).
edge(35,36).
edge(34,59).
edge(34,52).
edge(34,50).
edge(33,46).
edge(33,42).
edge(32,37).
edge(32,33).
edge(31,57).
edge(30,60).
edge(30,56).
edge(30,47).
edge(30,41).
edge(30,36).
edge(30,33).
edge(29,56).
edge(29,54).
edge(29,42).
edge(28,63).
edge(28,61).
edge(28,41).
edge(28,40).
edge(27,62).
edge(27,47).
edge(26,41).
edge(25,66).
edge(25,65).
edge(25,31).
edge(24,36).
edge(24,35).
edge(24,27).
edge(23,55).
edge(23,54).
edge(23,35).
edge(23,27).
edge(22,66).
edge(22,59).
edge(22,27).
edge(21,35).
edge(21,30).
edge(21,28).
edge(21,26).
edge(21,22).
edge(20,44).
edge(20,33).
edge(19,68).
edge(19,62).
edge(19,61).
edge(19,51).
edge(19,48).
edge(19,40).
edge(19,33).
edge(19,23).
edge(18,54).
edge(18,23).
edge(17,69).
edge(17,67).
edge(17,50).
edge(17,33).
edge(17,29).
edge(17,22).
edge(17,21).
edge(17,19).
edge(16,51).
edge(15,67).
edge(15,50).
edge(15,48).
edge(15,34).
edge(15,26).
edge(15,19).
edge(14,55).
edge(14,43).
edge(14,22).
edge(13,68).
edge(13,63).
edge(13,57).
edge(13,52).
edge(13,51).
edge(13,42).
edge(13,19).
edge(13,17).
edge(12,59).
edge(12,57).
edge(12,33).
edge(11,65).
edge(11,62).
edge(11,47).
edge(11,37).
edge(11,16).
edge(11,12).
edge(10,53).
edge(10,47).
edge(10,31).
edge(10,30).
edge(10,27).
edge(9,68).
edge(9,65).
edge(9,62).
edge(9,61).
edge(9,59).
edge(9,49).
edge(9,43).
edge(9,24).
edge(8,64).
edge(8,47).
edge(8,41).
edge(8,39).
edge(8,26).
edge(8,18).
edge(7,51).
edge(7,49).
edge(7,36).
edge(7,33).
edge(7,28).
edge(7,17).
edge(7,16).
edge(6,62).
edge(6,54).
edge(6,51).
edge(6,36).
edge(6,35).
edge(6,24).
edge(6,19).
edge(5,66).
edge(5,43).
edge(4,66).
edge(4,64).
edge(4,63).
edge(4,54).
edge(4,45).
edge(4,42).
edge(3,66).
edge(3,59).
edge(3,57).
edge(3,56).
edge(3,52).
edge(3,49).
edge(3,46).
edge(3,32).
edge(3,30).
edge(3,11).
edge(2,69).
edge(2,63).
edge(2,61).
edge(2,57).
edge(2,53).
edge(2,45).
edge(2,38).
edge(2,35).
edge(2,29).
edge(2,24).
edge(2,13).
edge(2,10).
edge(2,8).
edge(1,65).
edge(1,52).
edge(1,50).
edge(1,31).
edge(1,9).
edge(1,4).
edge(1,2).
edge(0,62).
edge(0,49).
edge(0,47).
edge(0,41).
edge(0,40).
edge(0,39).
edge(0,34).
edge(0,20).
edge(0,9).
edge(0,6).
