edges_number(1678).
nodes_number(70).
edge(68,69).
edge(66,69).
edge(65,69).
edge(65,68).
edge(65,67).
edge(65,66).
edge(64,69).
edge(64,68).
edge(64,67).
edge(64,66).
edge(63,69).
edge(63,66).
edge(63,65).
edge(63,64).
edge(62,69).
edge(62,68).
edge(62,67).
edge(62,64).
edge(62,63).
edge(61,69).
edge(61,68).
edge(61,67).
edge(61,66).
edge(61,64).
edge(61,63).
edge(61,62).
edge(60,69).
edge(60,68).
edge(60,67).
edge(60,66).
edge(60,63).
edge(60,62).
edge(59,69).
edge(59,68).
edge(59,67).
edge(59,66).
edge(59,64).
edge(59,61).
edge(59,60).
edge(58,69).
edge(58,68).
edge(58,67).
edge(58,66).
edge(58,64).
edge(58,63).
edge(58,61).
edge(58,60).
edge(58,59).
edge(57,68).
edge(57,67).
edge(57,63).
edge(57,62).
edge(57,61).
edge(57,60).
edge(57,59).
edge(56,68).
edge(56,66).
edge(56,65).
edge(56,64).
edge(56,63).
edge(56,62).
edge(56,61).
edge(56,60).
edge(56,59).
edge(56,58).
edge(55,69).
edge(55,68).
edge(55,67).
edge(55,66).
edge(55,63).
edge(55,62).
edge(55,61).
edge(55,60).
edge(55,58).
edge(55,57).
edge(55,56).
edge(54,69).
edge(54,68).
edge(54,67).
edge(54,65).
edge(54,63).
edge(54,62).
edge(54,59).
edge(54,58).
edge(54,57).
edge(54,56).
edge(54,55).
edge(53,69).
edge(53,64).
edge(53,62).
edge(53,60).
edge(53,59).
edge(53,58).
edge(53,57).
edge(53,56).
edge(53,55).
edge(53,54).
edge(52,69).
edge(52,68).
edge(52,67).
edge(52,66).
edge(52,65).
edge(52,64).
edge(52,63).
edge(52,61).
edge(52,59).
edge(52,57).
edge(52,55).
edge(52,54).
edge(51,69).
edge(51,68).
edge(51,67).
edge(51,66).
edge(51,65).
edge(51,64).
edge(51,63).
edge(51,61).
edge(51,60).
edge(51,58).
edge(51,57).
edge(51,56).
edge(51,53).
edge(51,52).
edge(50,69).
edge(50,68).
edge(50,67).
edge(50,66).
edge(50,64).
edge(50,62).
edge(50,61).
edge(50,60).
edge(50,59).
edge(50,56).
edge(50,55).
edge(50,54).
edge(50,53).
edge(49,69).
edge(49,68).
edge(49,67).
edge(49,66).
edge(49,65).
edge(49,64).
edge(49,63).
edge(49,62).
edge(49,61).
edge(49,60).
edge(49,59).
edge(49,58).
edge(49,56).
edge(49,55).
edge(49,54).
edge(49,53).
edge(49,52).
edge(49,51).
edge(48,69).
edge(48,67).
edge(48,66).
edge(48,64).
edge(48,63).
edge(48,62).
edge(48,61).
edge(48,60).
edge(48,58).
edge(48,57).
edge(48,55).
edge(48,53).
edge(48,52).
edge(48,50).
edge(47,69).
edge(47,68).
edge(47,66).
edge(47,64).
edge(47,63).
edge(47,62).
edge(47,57).
edge(47,56).
edge(47,53).
edge(47,49).
edge(47,48).
edge(46,69).
edge(46,67).
edge(46,66).
edge(46,65).
edge(46,63).
edge(46,62).
edge(46,59).
edge(46,57).
edge(46,56).
edge(46,55).
edge(46,54).
edge(46,51).
edge(46,49).
edge(46,48).
edge(45,69).
edge(45,67).
edge(45,65).
edge(45,63).
edge(45,62).
edge(45,60).
edge(45,59).
edge(45,57).
edge(45,55).
edge(45,53).
edge(45,52).
edge(45,51).
edge(45,49).
edge(45,47).
edge(45,46).
edge(44,69).
edge(44,67).
edge(44,66).
edge(44,65).
edge(44,64).
edge(44,63).
edge(44,61).
edge(44,60).
edge(44,59).
edge(44,58).
edge(44,57).
edge(44,56).
edge(44,55).
edge(44,52).
edge(44,51).
edge(44,49).
edge(44,48).
edge(44,47).
edge(44,45).
edge(43,68).
edge(43,67).
edge(43,66).
edge(43,65).
edge(43,64).
edge(43,63).
edge(43,61).
edge(43,59).
edge(43,58).
edge(43,57).
edge(43,56).
edge(43,54).
edge(43,53).
edge(43,52).
edge(43,51).
edge(43,50).
edge(43,48).
edge(43,47).
edge(43,46).
edge(43,45).
edge(43,44).
edge(42,67).
edge(42,65).
edge(42,64).
edge(42,62).
edge(42,61).
edge(42,57).
edge(42,55).
edge(42,53).
edge(42,52).
edge(42,51).
edge(42,50).
edge(42,49).
edge(42,48).
edge(42,45).
edge(42,44).
edge(42,43).
edge(41,68).
edge(41,65).
edge(41,64).
edge(41,63).
edge(41,61).
edge(41,60).
edge(41,58).
edge(41,56).
edge(41,55).
edge(41,52).
edge(41,51).
edge(41,50).
edge(41,49).
edge(41,48).
edge(41,47).
edge(41,46).
edge(41,45).
edge(41,43).
edge(41,42).
edge(40,68).
edge(40,66).
edge(40,64).
edge(40,63).
edge(40,62).
edge(40,61).
edge(40,60).
edge(40,57).
edge(40,56).
edge(40,55).
edge(40,54).
edge(40,52).
edge(40,51).
edge(40,50).
edge(40,47).
edge(40,46).
edge(40,45).
edge(40,42).
edge(39,69).
edge(39,68).
edge(39,66).
edge(39,63).
edge(39,61).
edge(39,60).
edge(39,58).
edge(39,56).
edge(39,55).
edge(39,54).
edge(39,52).
edge(39,50).
edge(39,46).
edge(39,45).
edge(39,44).
edge(39,43).
edge(39,41).
edge(39,40).
edge(38,69).
edge(38,68).
edge(38,65).
edge(38,62).
edge(38,61).
edge(38,60).
edge(38,59).
edge(38,58).
edge(38,54).
edge(38,53).
edge(38,52).
edge(38,50).
edge(38,48).
edge(38,47).
edge(38,45).
edge(38,44).
edge(38,43).
edge(38,42).
edge(38,41).
edge(38,40).
edge(37,69).
edge(37,68).
edge(37,67).
edge(37,66).
edge(37,65).
edge(37,64).
edge(37,63).
edge(37,62).
edge(37,61).
edge(37,58).
edge(37,57).
edge(37,56).
edge(37,55).
edge(37,54).
edge(37,53).
edge(37,51).
edge(37,49).
edge(37,48).
edge(37,46).
edge(37,45).
edge(37,44).
edge(37,43).
edge(37,42).
edge(37,41).
edge(37,40).
edge(37,39).
edge(37,38).
edge(36,69).
edge(36,68).
edge(36,67).
edge(36,66).
edge(36,64).
edge(36,63).
edge(36,61).
edge(36,60).
edge(36,58).
edge(36,57).
edge(36,56).
edge(36,55).
edge(36,54).
edge(36,53).
edge(36,52).
edge(36,51).
edge(36,50).
edge(36,48).
edge(36,46).
edge(36,44).
edge(36,42).
edge(36,41).
edge(36,40).
edge(36,38).
edge(36,37).
edge(35,67).
edge(35,64).
edge(35,63).
edge(35,62).
edge(35,57).
edge(35,53).
edge(35,52).
edge(35,51).
edge(35,50).
edge(35,48).
edge(35,47).
edge(35,46).
edge(35,45).
edge(35,42).
edge(35,41).
edge(35,40).
edge(35,39).
edge(35,38).
edge(34,67).
edge(34,66).
edge(34,64).
edge(34,63).
edge(34,62).
edge(34,61).
edge(34,59).
edge(34,58).
edge(34,56).
edge(34,55).
edge(34,53).
edge(34,52).
edge(34,50).
edge(34,47).
edge(34,46).
edge(34,44).
edge(34,42).
edge(34,41).
edge(34,39).
edge(34,38).
edge(34,36).
edge(34,35).
edge(33,69).
edge(33,68).
edge(33,67).
edge(33,66).
edge(33,64).
edge(33,63).
edge(33,62).
edge(33,61).
edge(33,60).
edge(33,58).
edge(33,57).
edge(33,55).
edge(33,53).
edge(33,52).
edge(33,51).
edge(33,49).
edge(33,48).
edge(33,47).
edge(33,46).
edge(33,44).
edge(33,42).
edge(33,41).
edge(33,39).
edge(33,37).
edge(33,36).
edge(33,35).
edge(33,34).
edge(32,69).
edge(32,67).
edge(32,66).
edge(32,65).
edge(32,64).
edge(32,62).
edge(32,61).
edge(32,60).
edge(32,59).
edge(32,54).
edge(32,53).
edge(32,52).
edge(32,51).
edge(32,50).
edge(32,49).
edge(32,48).
edge(32,46).
edge(32,45).
edge(32,44).
edge(32,43).
edge(32,42).
edge(32,41).
edge(32,40).
edge(32,39).
edge(32,38).
edge(32,37).
edge(32,35).
edge(31,69).
edge(31,67).
edge(31,66).
edge(31,65).
edge(31,64).
edge(31,63).
edge(31,62).
edge(31,61).
edge(31,60).
edge(31,59).
edge(31,58).
edge(31,56).
edge(31,54).
edge(31,53).
edge(31,52).
edge(31,50).
edge(31,49).
edge(31,47).
edge(31,46).
edge(31,42).
edge(31,41).
edge(31,38).
edge(31,37).
edge(31,36).
edge(31,35).
edge(31,34).
edge(31,32).
edge(30,68).
edge(30,66).
edge(30,62).
edge(30,61).
edge(30,58).
edge(30,57).
edge(30,55).
edge(30,54).
edge(30,53).
edge(30,51).
edge(30,50).
edge(30,49).
edge(30,47).
edge(30,46).
edge(30,44).
edge(30,43).
edge(30,40).
edge(30,39).
edge(30,38).
edge(30,36).
edge(30,34).
edge(30,33).
edge(29,67).
edge(29,66).
edge(29,64).
edge(29,62).
edge(29,61).
edge(29,60).
edge(29,58).
edge(29,55).
edge(29,54).
edge(29,53).
edge(29,50).
edge(29,49).
edge(29,48).
edge(29,45).
edge(29,44).
edge(29,43).
edge(29,41).
edge(29,40).
edge(29,39).
edge(29,38).
edge(29,37).
edge(29,35).
edge(29,33).
edge(29,32).
edge(29,31).
edge(29,30).
edge(28,69).
edge(28,68).
edge(28,67).
edge(28,65).
edge(28,64).
edge(28,63).
edge(28,61).
edge(28,60).
edge(28,57).
edge(28,55).
edge(28,54).
edge(28,53).
edge(28,52).
edge(28,50).
edge(28,47).
edge(28,45).
edge(28,43).
edge(28,42).
edge(28,40).
edge(28,38).
edge(28,37).
edge(28,35).
edge(28,34).
edge(28,33).
edge(28,32).
edge(28,31).
edge(28,30).
edge(28,29).
edge(27,69).
edge(27,68).
edge(27,67).
edge(27,66).
edge(27,65).
edge(27,64).
edge(27,63).
edge(27,62).
edge(27,61).
edge(27,59).
edge(27,58).
edge(27,57).
edge(27,56).
edge(27,55).
edge(27,54).
edge(27,52).
edge(27,50).
edge(27,45).
edge(27,44).
edge(27,42).
edge(27,41).
edge(27,39).
edge(27,38).
edge(27,37).
edge(27,36).
edge(27,35).
edge(27,34).
edge(27,33).
edge(27,32).
edge(27,30).
edge(27,28).
edge(26,68).
edge(26,67).
edge(26,66).
edge(26,65).
edge(26,64).
edge(26,63).
edge(26,62).
edge(26,60).
edge(26,58).
edge(26,57).
edge(26,56).
edge(26,54).
edge(26,53).
edge(26,52).
edge(26,51).
edge(26,50).
edge(26,49).
edge(26,48).
edge(26,46).
edge(26,45).
edge(26,44).
edge(26,42).
edge(26,41).
edge(26,40).
edge(26,37).
edge(26,36).
edge(26,33).
edge(26,31).
edge(26,30).
edge(26,28).
edge(25,69).
edge(25,67).
edge(25,66).
edge(25,65).
edge(25,64).
edge(25,63).
edge(25,62).
edge(25,61).
edge(25,60).
edge(25,59).
edge(25,57).
edge(25,56).
edge(25,55).
edge(25,52).
edge(25,50).
edge(25,48).
edge(25,47).
edge(25,45).
edge(25,44).
edge(25,43).
edge(25,41).
edge(25,40).
edge(25,38).
edge(25,37).
edge(25,36).
edge(25,35).
edge(25,34).
edge(25,33).
edge(25,32).
edge(25,29).
edge(25,28).
edge(25,27).
edge(24,68).
edge(24,67).
edge(24,66).
edge(24,64).
edge(24,63).
edge(24,61).
edge(24,60).
edge(24,59).
edge(24,55).
edge(24,54).
edge(24,53).
edge(24,52).
edge(24,51).
edge(24,50).
edge(24,49).
edge(24,48).
edge(24,47).
edge(24,42).
edge(24,40).
edge(24,39).
edge(24,38).
edge(24,36).
edge(24,35).
edge(24,33).
edge(24,32).
edge(24,30).
edge(24,29).
edge(24,26).
edge(24,25).
edge(23,69).
edge(23,67).
edge(23,66).
edge(23,65).
edge(23,64).
edge(23,61).
edge(23,60).
edge(23,59).
edge(23,58).
edge(23,57).
edge(23,56).
edge(23,55).
edge(23,54).
edge(23,53).
edge(23,52).
edge(23,51).
edge(23,50).
edge(23,48).
edge(23,47).
edge(23,45).
edge(23,44).
edge(23,42).
edge(23,40).
edge(23,39).
edge(23,37).
edge(23,35).
edge(23,33).
edge(23,32).
edge(23,31).
edge(23,29).
edge(23,28).
edge(23,27).
edge(23,25).
edge(22,69).
edge(22,68).
edge(22,65).
edge(22,64).
edge(22,63).
edge(22,62).
edge(22,61).
edge(22,60).
edge(22,58).
edge(22,56).
edge(22,55).
edge(22,54).
edge(22,53).
edge(22,51).
edge(22,50).
edge(22,49).
edge(22,48).
edge(22,46).
edge(22,45).
edge(22,44).
edge(22,43).
edge(22,42).
edge(22,41).
edge(22,40).
edge(22,39).
edge(22,38).
edge(22,37).
edge(22,35).
edge(22,33).
edge(22,32).
edge(22,31).
edge(22,30).
edge(22,29).
edge(22,28).
edge(22,27).
edge(22,26).
edge(22,24).
edge(21,69).
edge(21,67).
edge(21,65).
edge(21,62).
edge(21,60).
edge(21,59).
edge(21,58).
edge(21,57).
edge(21,56).
edge(21,55).
edge(21,54).
edge(21,53).
edge(21,52).
edge(21,49).
edge(21,46).
edge(21,45).
edge(21,44).
edge(21,42).
edge(21,40).
edge(21,38).
edge(21,37).
edge(21,36).
edge(21,35).
edge(21,33).
edge(21,31).
edge(21,30).
edge(21,29).
edge(21,28).
edge(21,27).
edge(21,26).
edge(21,25).
edge(21,24).
edge(21,23).
edge(20,67).
edge(20,66).
edge(20,65).
edge(20,63).
edge(20,61).
edge(20,60).
edge(20,59).
edge(20,58).
edge(20,57).
edge(20,55).
edge(20,53).
edge(20,52).
edge(20,51).
edge(20,50).
edge(20,49).
edge(20,47).
edge(20,46).
edge(20,45).
edge(20,44).
edge(20,42).
edge(20,41).
edge(20,38).
edge(20,37).
edge(20,34).
edge(20,32).
edge(20,31).
edge(20,26).
edge(20,25).
edge(20,23).
edge(20,21).
edge(19,69).
edge(19,68).
edge(19,67).
edge(19,66).
edge(19,65).
edge(19,64).
edge(19,60).
edge(19,59).
edge(19,58).
edge(19,57).
edge(19,55).
edge(19,54).
edge(19,53).
edge(19,52).
edge(19,49).
edge(19,47).
edge(19,45).
edge(19,42).
edge(19,40).
edge(19,39).
edge(19,38).
edge(19,37).
edge(19,36).
edge(19,35).
edge(19,33).
edge(19,32).
edge(19,31).
edge(19,28).
edge(19,26).
edge(19,25).
edge(19,24).
edge(19,23).
edge(19,21).
edge(19,20).
edge(18,69).
edge(18,68).
edge(18,67).
edge(18,66).
edge(18,65).
edge(18,64).
edge(18,63).
edge(18,62).
edge(18,60).
edge(18,59).
edge(18,56).
edge(18,55).
edge(18,54).
edge(18,53).
edge(18,52).
edge(18,51).
edge(18,50).
edge(18,48).
edge(18,46).
edge(18,44).
edge(18,43).
edge(18,42).
edge(18,41).
edge(18,40).
edge(18,39).
edge(18,34).
edge(18,33).
edge(18,32).
edge(18,29).
edge(18,28).
edge(18,26).
edge(18,25).
edge(18,23).
edge(18,22).
edge(18,20).
edge(18,19).
edge(17,69).
edge(17,65).
edge(17,64).
edge(17,63).
edge(17,61).
edge(17,60).
edge(17,59).
edge(17,58).
edge(17,57).
edge(17,56).
edge(17,52).
edge(17,51).
edge(17,50).
edge(17,49).
edge(17,46).
edge(17,45).
edge(17,44).
edge(17,43).
edge(17,41).
edge(17,39).
edge(17,37).
edge(17,36).
edge(17,35).
edge(17,34).
edge(17,33).
edge(17,32).
edge(17,31).
edge(17,30).
edge(17,29).
edge(17,28).
edge(17,25).
edge(17,24).
edge(17,23).
edge(17,22).
edge(17,19).
edge(16,69).
edge(16,67).
edge(16,66).
edge(16,64).
edge(16,63).
edge(16,62).
edge(16,60).
edge(16,59).
edge(16,57).
edge(16,56).
edge(16,54).
edge(16,52).
edge(16,49).
edge(16,48).
edge(16,47).
edge(16,45).
edge(16,44).
edge(16,42).
edge(16,41).
edge(16,40).
edge(16,39).
edge(16,38).
edge(16,37).
edge(16,36).
edge(16,35).
edge(16,33).
edge(16,32).
edge(16,29).
edge(16,28).
edge(16,26).
edge(16,23).
edge(16,22).
edge(16,21).
edge(16,20).
edge(16,19).
edge(16,17).
edge(15,69).
edge(15,68).
edge(15,67).
edge(15,66).
edge(15,64).
edge(15,63).
edge(15,61).
edge(15,58).
edge(15,57).
edge(15,56).
edge(15,50).
edge(15,49).
edge(15,48).
edge(15,47).
edge(15,46).
edge(15,45).
edge(15,44).
edge(15,43).
edge(15,42).
edge(15,41).
edge(15,40).
edge(15,34).
edge(15,33).
edge(15,32).
edge(15,31).
edge(15,30).
edge(15,28).
edge(15,27).
edge(15,26).
edge(15,25).
edge(15,20).
edge(15,19).
edge(15,18).
edge(15,17).
edge(15,16).
edge(14,69).
edge(14,66).
edge(14,65).
edge(14,64).
edge(14,62).
edge(14,60).
edge(14,59).
edge(14,57).
edge(14,55).
edge(14,54).
edge(14,53).
edge(14,52).
edge(14,51).
edge(14,50).
edge(14,49).
edge(14,48).
edge(14,47).
edge(14,44).
edge(14,43).
edge(14,42).
edge(14,41).
edge(14,39).
edge(14,38).
edge(14,37).
edge(14,36).
edge(14,34).
edge(14,32).
edge(14,31).
edge(14,29).
edge(14,27).
edge(14,24).
edge(14,23).
edge(14,20).
edge(14,17).
edge(13,69).
edge(13,66).
edge(13,65).
edge(13,63).
edge(13,62).
edge(13,61).
edge(13,59).
edge(13,57).
edge(13,54).
edge(13,53).
edge(13,52).
edge(13,51).
edge(13,50).
edge(13,49).
edge(13,48).
edge(13,47).
edge(13,45).
edge(13,44).
edge(13,43).
edge(13,42).
edge(13,41).
edge(13,40).
edge(13,39).
edge(13,38).
edge(13,37).
edge(13,36).
edge(13,33).
edge(13,32).
edge(13,31).
edge(13,29).
edge(13,28).
edge(13,27).
edge(13,25).
edge(13,23).
edge(13,21).
edge(13,19).
edge(13,18).
edge(13,17).
edge(12,69).
edge(12,68).
edge(12,66).
edge(12,65).
edge(12,64).
edge(12,63).
edge(12,62).
edge(12,61).
edge(12,60).
edge(12,59).
edge(12,57).
edge(12,56).
edge(12,54).
edge(12,53).
edge(12,51).
edge(12,50).
edge(12,48).
edge(12,47).
edge(12,46).
edge(12,44).
edge(12,43).
edge(12,42).
edge(12,41).
edge(12,40).
edge(12,39).
edge(12,38).
edge(12,37).
edge(12,35).
edge(12,33).
edge(12,31).
edge(12,29).
edge(12,28).
edge(12,27).
edge(12,26).
edge(12,24).
edge(12,23).
edge(12,22).
edge(12,21).
edge(12,20).
edge(12,19).
edge(12,18).
edge(12,16).
edge(12,15).
edge(12,14).
edge(12,13).
edge(11,68).
edge(11,67).
edge(11,66).
edge(11,65).
edge(11,64).
edge(11,62).
edge(11,59).
edge(11,58).
edge(11,57).
edge(11,56).
edge(11,55).
edge(11,53).
edge(11,52).
edge(11,51).
edge(11,50).
edge(11,49).
edge(11,48).
edge(11,45).
edge(11,43).
edge(11,42).
edge(11,41).
edge(11,40).
edge(11,39).
edge(11,38).
edge(11,37).
edge(11,35).
edge(11,34).
edge(11,31).
edge(11,30).
edge(11,29).
edge(11,28).
edge(11,27).
edge(11,26).
edge(11,25).
edge(11,24).
edge(11,23).
edge(11,22).
edge(11,20).
edge(11,19).
edge(11,18).
edge(11,13).
edge(11,12).
edge(10,69).
edge(10,65).
edge(10,64).
edge(10,62).
edge(10,61).
edge(10,59).
edge(10,57).
edge(10,55).
edge(10,50).
edge(10,49).
edge(10,48).
edge(10,47).
edge(10,46).
edge(10,45).
edge(10,44).
edge(10,41).
edge(10,40).
edge(10,38).
edge(10,37).
edge(10,36).
edge(10,35).
edge(10,34).
edge(10,33).
edge(10,31).
edge(10,29).
edge(10,27).
edge(10,26).
edge(10,25).
edge(10,24).
edge(10,23).
edge(10,22).
edge(10,21).
edge(10,20).
edge(10,19).
edge(10,18).
edge(10,17).
edge(10,15).
edge(10,13).
edge(10,12).
edge(9,69).
edge(9,68).
edge(9,64).
edge(9,63).
edge(9,60).
edge(9,59).
edge(9,57).
edge(9,56).
edge(9,55).
edge(9,53).
edge(9,52).
edge(9,51).
edge(9,50).
edge(9,49).
edge(9,47).
edge(9,46).
edge(9,45).
edge(9,44).
edge(9,43).
edge(9,42).
edge(9,39).
edge(9,38).
edge(9,37).
edge(9,35).
edge(9,34).
edge(9,31).
edge(9,30).
edge(9,29).
edge(9,28).
edge(9,27).
edge(9,26).
edge(9,25).
edge(9,23).
edge(9,21).
edge(9,20).
edge(9,19).
edge(9,17).
edge(9,15).
edge(9,14).
edge(9,13).
edge(9,12).
edge(9,11).
edge(9,10).
edge(8,69).
edge(8,68).
edge(8,67).
edge(8,66).
edge(8,64).
edge(8,63).
edge(8,62).
edge(8,61).
edge(8,60).
edge(8,59).
edge(8,57).
edge(8,55).
edge(8,54).
edge(8,53).
edge(8,51).
edge(8,50).
edge(8,49).
edge(8,48).
edge(8,46).
edge(8,44).
edge(8,42).
edge(8,41).
edge(8,38).
edge(8,34).
edge(8,33).
edge(8,32).
edge(8,31).
edge(8,30).
edge(8,29).
edge(8,28).
edge(8,27).
edge(8,26).
edge(8,24).
edge(8,23).
edge(8,22).
edge(8,21).
edge(8,20).
edge(8,19).
edge(8,18).
edge(8,17).
edge(8,14).
edge(8,13).
edge(8,12).
edge(8,11).
edge(8,9).
edge(7,69).
edge(7,65).
edge(7,64).
edge(7,62).
edge(7,60).
edge(7,58).
edge(7,57).
edge(7,56).
edge(7,55).
edge(7,54).
edge(7,53).
edge(7,52).
edge(7,51).
edge(7,50).
edge(7,49).
edge(7,48).
edge(7,45).
edge(7,44).
edge(7,43).
edge(7,42).
edge(7,41).
edge(7,40).
edge(7,39).
edge(7,38).
edge(7,37).
edge(7,36).
edge(7,35).
edge(7,32).
edge(7,29).
edge(7,28).
edge(7,26).
edge(7,25).
edge(7,24).
edge(7,23).
edge(7,22).
edge(7,21).
edge(7,19).
edge(7,18).
edge(7,17).
edge(7,16).
edge(7,15).
edge(7,14).
edge(7,12).
edge(7,10).
edge(7,8).
edge(6,69).
edge(6,68).
edge(6,67).
edge(6,66).
edge(6,65).
edge(6,64).
edge(6,63).
edge(6,62).
edge(6,60).
edge(6,59).
edge(6,57).
edge(6,56).
edge(6,55).
edge(6,53).
edge(6,52).
edge(6,51).
edge(6,50).
edge(6,49).
edge(6,47).
edge(6,44).
edge(6,42).
edge(6,41).
edge(6,39).
edge(6,38).
edge(6,37).
edge(6,36).
edge(6,34).
edge(6,33).
edge(6,32).
edge(6,30).
edge(6,29).
edge(6,28).
edge(6,27).
edge(6,26).
edge(6,25).
edge(6,24).
edge(6,23).
edge(6,22).
edge(6,20).
edge(6,19).
edge(6,18).
edge(6,17).
edge(6,16).
edge(6,15).
edge(6,14).
edge(6,13).
edge(6,11).
edge(6,8).
edge(6,7).
edge(5,67).
edge(5,65).
edge(5,64).
edge(5,63).
edge(5,62).
edge(5,61).
edge(5,60).
edge(5,59).
edge(5,58).
edge(5,52).
edge(5,50).
edge(5,47).
edge(5,46).
edge(5,44).
edge(5,42).
edge(5,41).
edge(5,39).
edge(5,38).
edge(5,36).
edge(5,35).
edge(5,33).
edge(5,32).
edge(5,31).
edge(5,30).
edge(5,29).
edge(5,28).
edge(5,27).
edge(5,26).
edge(5,22).
edge(5,21).
edge(5,20).
edge(5,19).
edge(5,14).
edge(5,12).
edge(5,11).
edge(5,10).
edge(5,9).
edge(5,8).
edge(5,7).
edge(4,69).
edge(4,68).
edge(4,67).
edge(4,66).
edge(4,64).
edge(4,63).
edge(4,62).
edge(4,61).
edge(4,59).
edge(4,58).
edge(4,57).
edge(4,55).
edge(4,53).
edge(4,52).
edge(4,51).
edge(4,48).
edge(4,47).
edge(4,45).
edge(4,44).
edge(4,43).
edge(4,42).
edge(4,40).
edge(4,39).
edge(4,37).
edge(4,36).
edge(4,35).
edge(4,34).
edge(4,33).
edge(4,32).
edge(4,30).
edge(4,29).
edge(4,28).
edge(4,27).
edge(4,26).
edge(4,24).
edge(4,23).
edge(4,21).
edge(4,19).
edge(4,16).
edge(4,15).
edge(4,13).
edge(4,10).
edge(4,9).
edge(4,8).
edge(4,7).
edge(4,6).
edge(4,5).
edge(3,69).
edge(3,68).
edge(3,67).
edge(3,66).
edge(3,65).
edge(3,64).
edge(3,63).
edge(3,61).
edge(3,58).
edge(3,57).
edge(3,55).
edge(3,54).
edge(3,52).
edge(3,51).
edge(3,50).
edge(3,48).
edge(3,47).
edge(3,46).
edge(3,45).
edge(3,43).
edge(3,41).
edge(3,38).
edge(3,37).
edge(3,35).
edge(3,34).
edge(3,30).
edge(3,28).
edge(3,26).
edge(3,23).
edge(3,22).
edge(3,21).
edge(3,20).
edge(3,17).
edge(3,16).
edge(3,15).
edge(3,14).
edge(3,13).
edge(3,12).
edge(3,11).
edge(3,10).
edge(3,9).
edge(3,8).
edge(3,7).
edge(3,6).
edge(3,5).
edge(2,69).
edge(2,68).
edge(2,67).
edge(2,63).
edge(2,62).
edge(2,61).
edge(2,57).
edge(2,55).
edge(2,54).
edge(2,53).
edge(2,52).
edge(2,50).
edge(2,49).
edge(2,48).
edge(2,47).
edge(2,46).
edge(2,44).
edge(2,43).
edge(2,42).
edge(2,39).
edge(2,38).
edge(2,37).
edge(2,35).
edge(2,34).
edge(2,33).
edge(2,31).
edge(2,30).
edge(2,28).
edge(2,27).
edge(2,26).
edge(2,25).
edge(2,24).
edge(2,23).
edge(2,22).
edge(2,21).
edge(2,20).
edge(2,19).
edge(2,18).
edge(2,17).
edge(2,16).
edge(2,15).
edge(2,14).
edge(2,13).
edge(2,12).
edge(2,11).
edge(2,10).
edge(2,9).
edge(2,8).
edge(2,6).
edge(2,4).
edge(2,3).
edge(1,69).
edge(1,66).
edge(1,63).
edge(1,62).
edge(1,61).
edge(1,59).
edge(1,57).
edge(1,55).
edge(1,54).
edge(1,53).
edge(1,52).
edge(1,50).
edge(1,49).
edge(1,48).
edge(1,46).
edge(1,44).
edge(1,41).
edge(1,40).
edge(1,39).
edge(1,38).
edge(1,37).
edge(1,35).
edge(1,34).
edge(1,33).
edge(1,32).
edge(1,31).
edge(1,29).
edge(1,28).
edge(1,27).
edge(1,26).
edge(1,25).
edge(1,24).
edge(1,23).
edge(1,21).
edge(1,20).
edge(1,19).
edge(1,17).
edge(1,16).
edge(1,15).
edge(1,14).
edge(1,12).
edge(1,10).
edge(1,9).
edge(1,8).
edge(1,7).
edge(1,6).
edge(1,5).
edge(1,4).
edge(1,3).
edge(0,69).
edge(0,68).
edge(0,67).
edge(0,64).
edge(0,63).
edge(0,62).
edge(0,61).
edge(0,59).
edge(0,58).
edge(0,57).
edge(0,56).
edge(0,54).
edge(0,53).
edge(0,52).
edge(0,48).
edge(0,47).
edge(0,46).
edge(0,44).
edge(0,43).
edge(0,42).
edge(0,41).
edge(0,40).
edge(0,39).
edge(0,36).
edge(0,35).
edge(0,34).
edge(0,33).
edge(0,31).
edge(0,28).
edge(0,27).
edge(0,26).
edge(0,25).
edge(0,22).
edge(0,21).
edge(0,20).
edge(0,19).
edge(0,17).
edge(0,15).
edge(0,11).
edge(0,10).
edge(0,9).
edge(0,8).
edge(0,7).
edge(0,6).
edge(0,5).
edge(0,4).
edge(0,3).
edge(0,1).
