edges_number(1235).
nodes_number(70).
edge(68,69).
edge(67,69).
edge(66,69).
edge(65,68).
edge(65,66).
edge(64,69).
edge(64,68).
edge(64,66).
edge(64,65).
edge(63,69).
edge(63,68).
edge(62,67).
edge(62,65).
edge(62,64).
edge(61,65).
edge(61,64).
edge(60,69).
edge(60,67).
edge(60,66).
edge(60,65).
edge(60,62).
edge(60,61).
edge(59,69).
edge(59,67).
edge(59,64).
edge(59,63).
edge(59,62).
edge(59,61).
edge(59,60).
edge(58,69).
edge(58,68).
edge(58,66).
edge(58,65).
edge(58,64).
edge(58,62).
edge(58,60).
edge(57,68).
edge(57,67).
edge(57,66).
edge(57,65).
edge(57,64).
edge(57,63).
edge(57,60).
edge(56,64).
edge(56,58).
edge(55,67).
edge(55,64).
edge(55,60).
edge(55,58).
edge(54,69).
edge(54,67).
edge(54,65).
edge(54,63).
edge(54,61).
edge(54,59).
edge(53,69).
edge(53,68).
edge(53,67).
edge(53,66).
edge(53,65).
edge(53,64).
edge(53,63).
edge(53,58).
edge(53,55).
edge(53,54).
edge(52,68).
edge(52,67).
edge(52,64).
edge(52,62).
edge(52,61).
edge(52,59).
edge(52,53).
edge(51,67).
edge(51,66).
edge(51,65).
edge(51,63).
edge(51,62).
edge(51,60).
edge(51,59).
edge(51,57).
edge(51,55).
edge(51,54).
edge(51,52).
edge(50,69).
edge(50,67).
edge(50,66).
edge(50,65).
edge(50,62).
edge(50,60).
edge(50,59).
edge(50,58).
edge(50,57).
edge(50,56).
edge(50,55).
edge(50,54).
edge(50,53).
edge(50,52).
edge(49,69).
edge(49,68).
edge(49,67).
edge(49,66).
edge(49,64).
edge(49,63).
edge(49,61).
edge(49,60).
edge(49,59).
edge(49,54).
edge(49,53).
edge(49,52).
edge(49,50).
edge(48,68).
edge(48,66).
edge(48,65).
edge(48,64).
edge(48,62).
edge(48,61).
edge(48,58).
edge(48,57).
edge(48,55).
edge(48,52).
edge(48,51).
edge(48,49).
edge(47,69).
edge(47,68).
edge(47,66).
edge(47,61).
edge(47,60).
edge(47,55).
edge(47,54).
edge(47,53).
edge(47,50).
edge(46,69).
edge(46,68).
edge(46,66).
edge(46,63).
edge(46,62).
edge(46,61).
edge(46,55).
edge(46,54).
edge(46,53).
edge(46,52).
edge(46,51).
edge(46,50).
edge(46,49).
edge(46,48).
edge(45,69).
edge(45,68).
edge(45,67).
edge(45,65).
edge(45,60).
edge(45,59).
edge(45,55).
edge(45,53).
edge(45,51).
edge(45,50).
edge(45,48).
edge(45,47).
edge(45,46).
edge(44,69).
edge(44,68).
edge(44,67).
edge(44,65).
edge(44,64).
edge(44,63).
edge(44,60).
edge(44,59).
edge(44,58).
edge(44,57).
edge(44,55).
edge(44,53).
edge(44,52).
edge(44,50).
edge(44,48).
edge(44,47).
edge(44,46).
edge(44,45).
edge(43,68).
edge(43,67).
edge(43,66).
edge(43,65).
edge(43,61).
edge(43,60).
edge(43,58).
edge(43,50).
edge(43,49).
edge(43,48).
edge(43,47).
edge(43,46).
edge(43,45).
edge(42,67).
edge(42,66).
edge(42,65).
edge(42,63).
edge(42,60).
edge(42,59).
edge(42,58).
edge(42,55).
edge(42,49).
edge(42,47).
edge(42,46).
edge(42,44).
edge(41,69).
edge(41,68).
edge(41,66).
edge(41,65).
edge(41,64).
edge(41,63).
edge(41,62).
edge(41,61).
edge(41,60).
edge(41,59).
edge(41,58).
edge(41,57).
edge(41,56).
edge(41,53).
edge(41,49).
edge(41,47).
edge(41,44).
edge(41,43).
edge(41,42).
edge(40,67).
edge(40,65).
edge(40,61).
edge(40,60).
edge(40,59).
edge(40,55).
edge(40,53).
edge(40,52).
edge(40,51).
edge(40,45).
edge(40,44).
edge(40,41).
edge(39,67).
edge(39,66).
edge(39,64).
edge(39,62).
edge(39,61).
edge(39,60).
edge(39,59).
edge(39,55).
edge(39,54).
edge(39,52).
edge(39,51).
edge(39,49).
edge(39,47).
edge(39,44).
edge(39,42).
edge(38,69).
edge(38,67).
edge(38,66).
edge(38,62).
edge(38,61).
edge(38,55).
edge(38,52).
edge(38,51).
edge(38,48).
edge(38,47).
edge(38,44).
edge(38,43).
edge(38,42).
edge(38,39).
edge(37,69).
edge(37,68).
edge(37,67).
edge(37,65).
edge(37,62).
edge(37,61).
edge(37,60).
edge(37,59).
edge(37,58).
edge(37,57).
edge(37,54).
edge(37,51).
edge(37,50).
edge(37,48).
edge(37,44).
edge(37,42).
edge(37,41).
edge(37,40).
edge(36,68).
edge(36,62).
edge(36,61).
edge(36,60).
edge(36,57).
edge(36,56).
edge(36,55).
edge(36,54).
edge(36,52).
edge(36,50).
edge(36,49).
edge(36,48).
edge(36,46).
edge(36,44).
edge(36,43).
edge(36,42).
edge(36,40).
edge(36,37).
edge(35,69).
edge(35,66).
edge(35,64).
edge(35,62).
edge(35,61).
edge(35,58).
edge(35,57).
edge(35,56).
edge(35,55).
edge(35,52).
edge(35,50).
edge(35,49).
edge(35,43).
edge(35,41).
edge(35,37).
edge(35,36).
edge(34,68).
edge(34,65).
edge(34,64).
edge(34,63).
edge(34,59).
edge(34,57).
edge(34,52).
edge(34,50).
edge(34,49).
edge(34,48).
edge(34,47).
edge(34,45).
edge(34,44).
edge(34,41).
edge(34,40).
edge(34,39).
edge(34,36).
edge(34,35).
edge(33,69).
edge(33,68).
edge(33,67).
edge(33,66).
edge(33,64).
edge(33,63).
edge(33,62).
edge(33,61).
edge(33,60).
edge(33,59).
edge(33,57).
edge(33,56).
edge(33,55).
edge(33,53).
edge(33,52).
edge(33,49).
edge(33,47).
edge(33,45).
edge(33,41).
edge(33,40).
edge(33,39).
edge(33,37).
edge(33,36).
edge(33,35).
edge(32,67).
edge(32,66).
edge(32,65).
edge(32,62).
edge(32,61).
edge(32,60).
edge(32,53).
edge(32,52).
edge(32,50).
edge(32,45).
edge(32,44).
edge(32,39).
edge(32,38).
edge(32,37).
edge(32,36).
edge(32,35).
edge(32,34).
edge(31,69).
edge(31,67).
edge(31,66).
edge(31,64).
edge(31,63).
edge(31,62).
edge(31,57).
edge(31,56).
edge(31,55).
edge(31,54).
edge(31,52).
edge(31,51).
edge(31,50).
edge(31,49).
edge(31,47).
edge(31,46).
edge(31,44).
edge(31,43).
edge(31,42).
edge(31,40).
edge(31,38).
edge(31,37).
edge(31,35).
edge(31,34).
edge(31,32).
edge(30,66).
edge(30,65).
edge(30,63).
edge(30,61).
edge(30,58).
edge(30,57).
edge(30,56).
edge(30,55).
edge(30,52).
edge(30,51).
edge(30,49).
edge(30,48).
edge(30,37).
edge(30,33).
edge(30,32).
edge(29,68).
edge(29,67).
edge(29,66).
edge(29,65).
edge(29,62).
edge(29,61).
edge(29,58).
edge(29,57).
edge(29,55).
edge(29,52).
edge(29,51).
edge(29,50).
edge(29,49).
edge(29,47).
edge(29,46).
edge(29,45).
edge(29,44).
edge(29,42).
edge(29,39).
edge(29,38).
edge(29,37).
edge(29,34).
edge(28,68).
edge(28,66).
edge(28,65).
edge(28,64).
edge(28,62).
edge(28,61).
edge(28,58).
edge(28,57).
edge(28,56).
edge(28,53).
edge(28,50).
edge(28,49).
edge(28,47).
edge(28,42).
edge(28,40).
edge(28,38).
edge(28,30).
edge(27,69).
edge(27,68).
edge(27,67).
edge(27,66).
edge(27,65).
edge(27,64).
edge(27,63).
edge(27,61).
edge(27,60).
edge(27,59).
edge(27,58).
edge(27,56).
edge(27,55).
edge(27,53).
edge(27,52).
edge(27,45).
edge(27,40).
edge(27,39).
edge(27,38).
edge(27,34).
edge(27,32).
edge(27,31).
edge(27,30).
edge(27,28).
edge(26,69).
edge(26,68).
edge(26,66).
edge(26,65).
edge(26,61).
edge(26,60).
edge(26,59).
edge(26,57).
edge(26,55).
edge(26,53).
edge(26,52).
edge(26,51).
edge(26,49).
edge(26,47).
edge(26,44).
edge(26,43).
edge(26,41).
edge(26,40).
edge(26,34).
edge(26,33).
edge(26,32).
edge(26,30).
edge(26,29).
edge(26,28).
edge(25,69).
edge(25,68).
edge(25,66).
edge(25,61).
edge(25,55).
edge(25,54).
edge(25,53).
edge(25,52).
edge(25,51).
edge(25,50).
edge(25,48).
edge(25,47).
edge(25,46).
edge(25,44).
edge(25,41).
edge(25,39).
edge(25,38).
edge(25,33).
edge(25,32).
edge(25,31).
edge(25,30).
edge(25,29).
edge(25,28).
edge(25,27).
edge(25,26).
edge(24,69).
edge(24,68).
edge(24,67).
edge(24,65).
edge(24,63).
edge(24,60).
edge(24,59).
edge(24,57).
edge(24,56).
edge(24,55).
edge(24,54).
edge(24,52).
edge(24,50).
edge(24,49).
edge(24,48).
edge(24,45).
edge(24,44).
edge(24,43).
edge(24,42).
edge(24,40).
edge(24,39).
edge(24,38).
edge(24,37).
edge(24,34).
edge(24,33).
edge(24,28).
edge(24,26).
edge(24,25).
edge(23,67).
edge(23,66).
edge(23,65).
edge(23,63).
edge(23,62).
edge(23,60).
edge(23,58).
edge(23,57).
edge(23,55).
edge(23,54).
edge(23,53).
edge(23,52).
edge(23,51).
edge(23,50).
edge(23,47).
edge(23,45).
edge(23,43).
edge(23,41).
edge(23,39).
edge(23,38).
edge(23,37).
edge(23,34).
edge(23,33).
edge(23,29).
edge(23,28).
edge(23,27).
edge(23,26).
edge(23,24).
edge(22,69).
edge(22,68).
edge(22,64).
edge(22,60).
edge(22,59).
edge(22,58).
edge(22,57).
edge(22,55).
edge(22,49).
edge(22,48).
edge(22,47).
edge(22,46).
edge(22,45).
edge(22,44).
edge(22,43).
edge(22,40).
edge(22,38).
edge(22,37).
edge(22,34).
edge(22,33).
edge(22,31).
edge(22,29).
edge(22,27).
edge(22,25).
edge(22,23).
edge(21,68).
edge(21,64).
edge(21,63).
edge(21,62).
edge(21,61).
edge(21,59).
edge(21,56).
edge(21,55).
edge(21,52).
edge(21,50).
edge(21,49).
edge(21,48).
edge(21,47).
edge(21,45).
edge(21,44).
edge(21,43).
edge(21,41).
edge(21,34).
edge(21,33).
edge(21,32).
edge(21,31).
edge(21,30).
edge(21,29).
edge(21,28).
edge(21,27).
edge(21,24).
edge(20,66).
edge(20,65).
edge(20,63).
edge(20,62).
edge(20,61).
edge(20,57).
edge(20,56).
edge(20,55).
edge(20,53).
edge(20,52).
edge(20,51).
edge(20,50).
edge(20,49).
edge(20,46).
edge(20,45).
edge(20,43).
edge(20,42).
edge(20,41).
edge(20,40).
edge(20,33).
edge(20,32).
edge(20,29).
edge(20,28).
edge(20,23).
edge(19,69).
edge(19,66).
edge(19,64).
edge(19,63).
edge(19,61).
edge(19,59).
edge(19,58).
edge(19,55).
edge(19,53).
edge(19,52).
edge(19,50).
edge(19,48).
edge(19,47).
edge(19,45).
edge(19,41).
edge(19,38).
edge(19,36).
edge(19,34).
edge(19,31).
edge(19,28).
edge(19,25).
edge(19,23).
edge(19,20).
edge(18,69).
edge(18,60).
edge(18,59).
edge(18,54).
edge(18,53).
edge(18,50).
edge(18,49).
edge(18,46).
edge(18,45).
edge(18,44).
edge(18,43).
edge(18,39).
edge(18,35).
edge(18,30).
edge(18,26).
edge(18,25).
edge(18,24).
edge(18,23).
edge(18,22).
edge(18,19).
edge(17,67).
edge(17,66).
edge(17,62).
edge(17,61).
edge(17,60).
edge(17,59).
edge(17,51).
edge(17,50).
edge(17,48).
edge(17,47).
edge(17,46).
edge(17,44).
edge(17,41).
edge(17,40).
edge(17,38).
edge(17,36).
edge(17,34).
edge(17,32).
edge(17,31).
edge(17,30).
edge(17,26).
edge(17,25).
edge(17,21).
edge(17,20).
edge(17,18).
edge(16,68).
edge(16,66).
edge(16,63).
edge(16,61).
edge(16,59).
edge(16,57).
edge(16,56).
edge(16,54).
edge(16,53).
edge(16,52).
edge(16,51).
edge(16,48).
edge(16,47).
edge(16,45).
edge(16,44).
edge(16,41).
edge(16,40).
edge(16,37).
edge(16,33).
edge(16,30).
edge(16,29).
edge(16,26).
edge(16,25).
edge(16,22).
edge(16,20).
edge(16,17).
edge(15,69).
edge(15,68).
edge(15,67).
edge(15,66).
edge(15,65).
edge(15,64).
edge(15,63).
edge(15,61).
edge(15,58).
edge(15,57).
edge(15,55).
edge(15,54).
edge(15,53).
edge(15,52).
edge(15,50).
edge(15,49).
edge(15,45).
edge(15,43).
edge(15,38).
edge(15,33).
edge(15,32).
edge(15,29).
edge(15,22).
edge(15,21).
edge(15,19).
edge(15,18).
edge(14,67).
edge(14,66).
edge(14,65).
edge(14,64).
edge(14,63).
edge(14,62).
edge(14,61).
edge(14,57).
edge(14,55).
edge(14,53).
edge(14,52).
edge(14,51).
edge(14,49).
edge(14,45).
edge(14,44).
edge(14,41).
edge(14,38).
edge(14,36).
edge(14,35).
edge(14,31).
edge(14,29).
edge(14,28).
edge(14,26).
edge(14,25).
edge(14,21).
edge(14,20).
edge(14,19).
edge(13,69).
edge(13,67).
edge(13,66).
edge(13,65).
edge(13,64).
edge(13,63).
edge(13,62).
edge(13,60).
edge(13,59).
edge(13,58).
edge(13,57).
edge(13,55).
edge(13,53).
edge(13,52).
edge(13,50).
edge(13,48).
edge(13,46).
edge(13,44).
edge(13,43).
edge(13,42).
edge(13,39).
edge(13,37).
edge(13,36).
edge(13,35).
edge(13,32).
edge(13,31).
edge(13,29).
edge(13,21).
edge(13,18).
edge(12,69).
edge(12,68).
edge(12,67).
edge(12,66).
edge(12,65).
edge(12,61).
edge(12,54).
edge(12,53).
edge(12,49).
edge(12,45).
edge(12,43).
edge(12,42).
edge(12,41).
edge(12,39).
edge(12,35).
edge(12,34).
edge(12,33).
edge(12,30).
edge(12,28).
edge(12,27).
edge(12,26).
edge(12,23).
edge(12,20).
edge(12,17).
edge(12,13).
edge(11,69).
edge(11,67).
edge(11,66).
edge(11,64).
edge(11,63).
edge(11,61).
edge(11,60).
edge(11,59).
edge(11,57).
edge(11,56).
edge(11,53).
edge(11,52).
edge(11,51).
edge(11,49).
edge(11,48).
edge(11,47).
edge(11,41).
edge(11,38).
edge(11,37).
edge(11,36).
edge(11,34).
edge(11,33).
edge(11,31).
edge(11,29).
edge(11,28).
edge(11,27).
edge(11,26).
edge(11,23).
edge(11,22).
edge(11,20).
edge(11,18).
edge(11,17).
edge(11,16).
edge(11,12).
edge(10,69).
edge(10,68).
edge(10,67).
edge(10,65).
edge(10,61).
edge(10,59).
edge(10,58).
edge(10,57).
edge(10,56).
edge(10,54).
edge(10,53).
edge(10,51).
edge(10,47).
edge(10,46).
edge(10,41).
edge(10,40).
edge(10,38).
edge(10,37).
edge(10,34).
edge(10,32).
edge(10,31).
edge(10,28).
edge(10,26).
edge(10,25).
edge(10,22).
edge(10,20).
edge(10,19).
edge(10,17).
edge(10,16).
edge(10,14).
edge(10,13).
edge(10,11).
edge(9,69).
edge(9,66).
edge(9,63).
edge(9,62).
edge(9,55).
edge(9,54).
edge(9,51).
edge(9,50).
edge(9,48).
edge(9,47).
edge(9,45).
edge(9,44).
edge(9,42).
edge(9,41).
edge(9,40).
edge(9,39).
edge(9,38).
edge(9,37).
edge(9,31).
edge(9,25).
edge(9,22).
edge(9,21).
edge(9,14).
edge(9,12).
edge(9,11).
edge(9,10).
edge(8,69).
edge(8,67).
edge(8,64).
edge(8,63).
edge(8,62).
edge(8,61).
edge(8,60).
edge(8,58).
edge(8,55).
edge(8,54).
edge(8,52).
edge(8,50).
edge(8,48).
edge(8,47).
edge(8,43).
edge(8,39).
edge(8,38).
edge(8,37).
edge(8,35).
edge(8,34).
edge(8,33).
edge(8,31).
edge(8,30).
edge(8,28).
edge(8,26).
edge(8,25).
edge(8,24).
edge(8,21).
edge(8,20).
edge(8,19).
edge(8,18).
edge(8,16).
edge(8,13).
edge(8,12).
edge(8,9).
edge(7,69).
edge(7,68).
edge(7,65).
edge(7,62).
edge(7,61).
edge(7,60).
edge(7,58).
edge(7,57).
edge(7,55).
edge(7,54).
edge(7,52).
edge(7,48).
edge(7,45).
edge(7,43).
edge(7,42).
edge(7,41).
edge(7,40).
edge(7,39).
edge(7,34).
edge(7,33).
edge(7,32).
edge(7,30).
edge(7,28).
edge(7,27).
edge(7,26).
edge(7,24).
edge(7,19).
edge(7,18).
edge(7,14).
edge(7,11).
edge(6,69).
edge(6,68).
edge(6,65).
edge(6,64).
edge(6,63).
edge(6,61).
edge(6,60).
edge(6,58).
edge(6,56).
edge(6,55).
edge(6,53).
edge(6,52).
edge(6,51).
edge(6,48).
edge(6,47).
edge(6,46).
edge(6,45).
edge(6,44).
edge(6,39).
edge(6,33).
edge(6,32).
edge(6,31).
edge(6,30).
edge(6,29).
edge(6,28).
edge(6,16).
edge(6,15).
edge(6,14).
edge(6,12).
edge(6,11).
edge(6,9).
edge(6,8).
edge(6,7).
edge(5,67).
edge(5,66).
edge(5,65).
edge(5,60).
edge(5,59).
edge(5,56).
edge(5,55).
edge(5,54).
edge(5,53).
edge(5,49).
edge(5,45).
edge(5,42).
edge(5,40).
edge(5,39).
edge(5,37).
edge(5,36).
edge(5,35).
edge(5,33).
edge(5,30).
edge(5,28).
edge(5,27).
edge(5,26).
edge(5,21).
edge(5,15).
edge(5,9).
edge(5,6).
edge(4,66).
edge(4,63).
edge(4,60).
edge(4,59).
edge(4,56).
edge(4,55).
edge(4,54).
edge(4,50).
edge(4,49).
edge(4,48).
edge(4,47).
edge(4,45).
edge(4,42).
edge(4,36).
edge(4,34).
edge(4,32).
edge(4,31).
edge(4,27).
edge(4,25).
edge(4,21).
edge(4,17).
edge(4,16).
edge(4,15).
edge(4,10).
edge(4,9).
edge(4,8).
edge(4,6).
edge(4,5).
edge(3,69).
edge(3,66).
edge(3,65).
edge(3,64).
edge(3,59).
edge(3,58).
edge(3,57).
edge(3,56).
edge(3,50).
edge(3,48).
edge(3,47).
edge(3,46).
edge(3,45).
edge(3,42).
edge(3,41).
edge(3,38).
edge(3,37).
edge(3,36).
edge(3,35).
edge(3,34).
edge(3,32).
edge(3,30).
edge(3,29).
edge(3,28).
edge(3,27).
edge(3,25).
edge(3,24).
edge(3,19).
edge(3,14).
edge(3,12).
edge(3,6).
edge(3,5).
edge(2,68).
edge(2,67).
edge(2,64).
edge(2,63).
edge(2,61).
edge(2,59).
edge(2,58).
edge(2,57).
edge(2,56).
edge(2,55).
edge(2,54).
edge(2,51).
edge(2,50).
edge(2,49).
edge(2,47).
edge(2,46).
edge(2,45).
edge(2,44).
edge(2,42).
edge(2,41).
edge(2,37).
edge(2,33).
edge(2,31).
edge(2,30).
edge(2,29).
edge(2,27).
edge(2,25).
edge(2,24).
edge(2,23).
edge(2,19).
edge(2,18).
edge(2,17).
edge(2,16).
edge(2,13).
edge(2,11).
edge(2,10).
edge(2,9).
edge(2,4).
edge(2,3).
edge(1,69).
edge(1,68).
edge(1,66).
edge(1,65).
edge(1,63).
edge(1,61).
edge(1,55).
edge(1,54).
edge(1,53).
edge(1,52).
edge(1,48).
edge(1,46).
edge(1,44).
edge(1,43).
edge(1,40).
edge(1,38).
edge(1,37).
edge(1,35).
edge(1,32).
edge(1,28).
edge(1,26).
edge(1,25).
edge(1,23).
edge(1,21).
edge(1,20).
edge(1,18).
edge(1,17).
edge(1,16).
edge(1,15).
edge(1,14).
edge(1,13).
edge(1,12).
edge(1,9).
edge(1,7).
edge(1,2).
edge(0,66).
edge(0,64).
edge(0,62).
edge(0,55).
edge(0,52).
edge(0,51).
edge(0,47).
edge(0,46).
edge(0,45).
edge(0,43).
edge(0,42).
edge(0,39).
edge(0,37).
edge(0,34).
edge(0,33).
edge(0,32).
edge(0,30).
edge(0,29).
edge(0,28).
edge(0,27).
edge(0,25).
edge(0,24).
edge(0,23).
edge(0,19).
edge(0,16).
edge(0,15).
edge(0,10).
edge(0,8).
edge(0,3).
