edges_number(721).
nodes_number(70).
edge(67,68).
edge(65,68).
edge(64,67).
edge(64,65).
edge(63,69).
edge(62,65).
edge(61,69).
edge(61,66).
edge(61,64).
edge(61,63).
edge(61,62).
edge(60,62).
edge(59,67).
edge(59,62).
edge(58,67).
edge(58,64).
edge(58,59).
edge(57,69).
edge(57,68).
edge(57,67).
edge(56,69).
edge(56,65).
edge(56,63).
edge(56,61).
edge(56,60).
edge(55,68).
edge(55,65).
edge(55,64).
edge(55,60).
edge(55,57).
edge(54,67).
edge(54,63).
edge(54,59).
edge(54,57).
edge(54,56).
edge(54,55).
edge(53,68).
edge(53,66).
edge(53,65).
edge(53,60).
edge(53,57).
edge(52,69).
edge(52,66).
edge(52,65).
edge(52,64).
edge(52,55).
edge(51,63).
edge(51,61).
edge(51,60).
edge(51,58).
edge(51,56).
edge(51,53).
edge(51,52).
edge(50,68).
edge(50,64).
edge(50,62).
edge(50,60).
edge(49,66).
edge(49,64).
edge(49,63).
edge(49,61).
edge(49,52).
edge(48,67).
edge(48,66).
edge(48,65).
edge(48,61).
edge(48,57).
edge(48,52).
edge(48,51).
edge(47,69).
edge(47,65).
edge(47,64).
edge(47,63).
edge(47,56).
edge(46,68).
edge(46,66).
edge(46,63).
edge(46,57).
edge(46,56).
edge(46,52).
edge(46,50).
edge(46,47).
edge(45,69).
edge(45,67).
edge(45,66).
edge(45,64).
edge(45,61).
edge(45,57).
edge(45,50).
edge(45,47).
edge(44,68).
edge(44,66).
edge(44,59).
edge(44,57).
edge(44,54).
edge(44,53).
edge(44,50).
edge(44,48).
edge(44,47).
edge(43,69).
edge(43,65).
edge(43,64).
edge(43,60).
edge(43,57).
edge(43,56).
edge(43,53).
edge(43,52).
edge(43,51).
edge(43,46).
edge(42,68).
edge(42,66).
edge(42,64).
edge(42,60).
edge(42,56).
edge(42,54).
edge(42,49).
edge(42,48).
edge(42,46).
edge(42,45).
edge(42,44).
edge(41,69).
edge(41,63).
edge(41,62).
edge(41,57).
edge(41,54).
edge(41,51).
edge(41,50).
edge(40,67).
edge(40,61).
edge(40,58).
edge(40,57).
edge(40,56).
edge(40,52).
edge(40,51).
edge(40,47).
edge(40,41).
edge(39,69).
edge(39,64).
edge(39,60).
edge(39,58).
edge(39,55).
edge(39,53).
edge(39,49).
edge(39,47).
edge(39,44).
edge(39,42).
edge(39,41).
edge(38,64).
edge(38,62).
edge(38,54).
edge(38,46).
edge(38,43).
edge(38,42).
edge(38,40).
edge(37,69).
edge(37,68).
edge(37,65).
edge(37,60).
edge(37,57).
edge(37,50).
edge(37,44).
edge(37,38).
edge(36,69).
edge(36,66).
edge(36,65).
edge(36,64).
edge(36,59).
edge(36,54).
edge(36,52).
edge(36,49).
edge(36,48).
edge(36,46).
edge(36,45).
edge(36,43).
edge(36,39).
edge(36,38).
edge(35,68).
edge(35,63).
edge(35,62).
edge(35,60).
edge(35,57).
edge(35,47).
edge(35,44).
edge(35,40).
edge(35,39).
edge(35,38).
edge(34,69).
edge(34,67).
edge(34,63).
edge(34,61).
edge(34,59).
edge(34,57).
edge(34,55).
edge(34,50).
edge(34,41).
edge(34,40).
edge(34,35).
edge(33,66).
edge(33,63).
edge(33,62).
edge(33,59).
edge(33,58).
edge(33,55).
edge(33,49).
edge(33,47).
edge(33,45).
edge(33,43).
edge(33,42).
edge(33,37).
edge(33,34).
edge(32,65).
edge(32,50).
edge(32,48).
edge(32,44).
edge(32,39).
edge(32,38).
edge(32,37).
edge(31,68).
edge(31,66).
edge(31,61).
edge(31,58).
edge(31,57).
edge(31,48).
edge(31,47).
edge(31,44).
edge(31,43).
edge(31,41).
edge(31,33).
edge(30,68).
edge(30,65).
edge(30,62).
edge(30,58).
edge(30,54).
edge(30,53).
edge(30,52).
edge(30,44).
edge(30,43).
edge(30,41).
edge(30,39).
edge(30,37).
edge(30,34).
edge(30,31).
edge(29,64).
edge(29,63).
edge(29,58).
edge(29,56).
edge(29,55).
edge(29,49).
edge(29,46).
edge(29,42).
edge(29,35).
edge(29,32).
edge(29,31).
edge(28,69).
edge(28,68).
edge(28,64).
edge(28,63).
edge(28,60).
edge(28,58).
edge(28,56).
edge(28,55).
edge(28,54).
edge(28,53).
edge(28,51).
edge(28,50).
edge(28,45).
edge(28,43).
edge(28,42).
edge(28,41).
edge(28,38).
edge(28,30).
edge(27,61).
edge(27,56).
edge(27,54).
edge(27,52).
edge(27,42).
edge(27,40).
edge(27,34).
edge(27,32).
edge(27,30).
edge(26,68).
edge(26,63).
edge(26,61).
edge(26,58).
edge(26,57).
edge(26,55).
edge(26,54).
edge(26,51).
edge(26,44).
edge(26,36).
edge(26,34).
edge(26,28).
edge(26,27).
edge(25,69).
edge(25,66).
edge(25,56).
edge(25,51).
edge(25,47).
edge(25,44).
edge(25,43).
edge(25,41).
edge(25,40).
edge(25,36).
edge(25,29).
edge(24,67).
edge(24,61).
edge(24,58).
edge(24,51).
edge(24,49).
edge(24,48).
edge(24,47).
edge(24,32).
edge(24,26).
edge(23,69).
edge(23,63).
edge(23,46).
edge(23,38).
edge(23,36).
edge(23,34).
edge(23,30).
edge(23,29).
edge(22,69).
edge(22,65).
edge(22,63).
edge(22,61).
edge(22,60).
edge(22,59).
edge(22,56).
edge(22,54).
edge(22,45).
edge(22,42).
edge(22,41).
edge(22,38).
edge(22,36).
edge(22,31).
edge(22,28).
edge(22,27).
edge(22,26).
edge(21,69).
edge(21,63).
edge(21,62).
edge(21,59).
edge(21,56).
edge(21,55).
edge(21,54).
edge(21,53).
edge(21,52).
edge(21,46).
edge(21,44).
edge(21,39).
edge(20,69).
edge(20,68).
edge(20,67).
edge(20,62).
edge(20,58).
edge(20,56).
edge(20,44).
edge(20,43).
edge(20,38).
edge(20,30).
edge(20,28).
edge(20,26).
edge(20,24).
edge(20,23).
edge(19,68).
edge(19,67).
edge(19,65).
edge(19,62).
edge(19,60).
edge(19,58).
edge(19,57).
edge(19,51).
edge(19,50).
edge(19,49).
edge(19,48).
edge(19,45).
edge(19,44).
edge(19,33).
edge(19,32).
edge(19,29).
edge(19,27).
edge(19,26).
edge(19,20).
edge(18,68).
edge(18,67).
edge(18,64).
edge(18,63).
edge(18,57).
edge(18,53).
edge(18,41).
edge(18,37).
edge(18,30).
edge(18,27).
edge(18,26).
edge(18,23).
edge(18,20).
edge(17,68).
edge(17,64).
edge(17,62).
edge(17,58).
edge(17,57).
edge(17,51).
edge(17,50).
edge(17,49).
edge(17,47).
edge(17,44).
edge(17,38).
edge(17,35).
edge(17,32).
edge(17,30).
edge(17,27).
edge(17,26).
edge(17,24).
edge(17,19).
edge(16,67).
edge(16,62).
edge(16,51).
edge(16,46).
edge(16,43).
edge(16,42).
edge(16,29).
edge(16,26).
edge(16,20).
edge(16,19).
edge(16,18).
edge(15,64).
edge(15,63).
edge(15,58).
edge(15,54).
edge(15,52).
edge(15,50).
edge(15,48).
edge(15,46).
edge(15,44).
edge(15,43).
edge(15,42).
edge(15,38).
edge(15,37).
edge(15,34).
edge(15,33).
edge(15,32).
edge(15,25).
edge(15,23).
edge(15,21).
edge(15,20).
edge(15,19).
edge(14,69).
edge(14,68).
edge(14,65).
edge(14,61).
edge(14,60).
edge(14,59).
edge(14,58).
edge(14,54).
edge(14,52).
edge(14,50).
edge(14,46).
edge(14,40).
edge(14,39).
edge(14,30).
edge(14,25).
edge(14,19).
edge(14,18).
edge(14,15).
edge(13,52).
edge(13,46).
edge(13,41).
edge(13,38).
edge(13,33).
edge(13,21).
edge(13,19).
edge(13,17).
edge(13,16).
edge(13,14).
edge(12,69).
edge(12,67).
edge(12,65).
edge(12,60).
edge(12,59).
edge(12,56).
edge(12,55).
edge(12,54).
edge(12,52).
edge(12,40).
edge(12,36).
edge(12,24).
edge(12,22).
edge(12,19).
edge(12,15).
edge(11,66).
edge(11,64).
edge(11,60).
edge(11,59).
edge(11,58).
edge(11,57).
edge(11,56).
edge(11,54).
edge(11,53).
edge(11,52).
edge(11,50).
edge(11,46).
edge(11,45).
edge(11,42).
edge(11,38).
edge(11,37).
edge(11,35).
edge(11,34).
edge(11,32).
edge(11,23).
edge(11,20).
edge(11,14).
edge(11,13).
edge(10,66).
edge(10,64).
edge(10,58).
edge(10,56).
edge(10,55).
edge(10,54).
edge(10,52).
edge(10,46).
edge(10,44).
edge(10,43).
edge(10,42).
edge(10,40).
edge(10,39).
edge(10,38).
edge(10,34).
edge(10,21).
edge(10,19).
edge(10,18).
edge(10,12).
edge(9,69).
edge(9,64).
edge(9,61).
edge(9,59).
edge(9,56).
edge(9,55).
edge(9,54).
edge(9,53).
edge(9,50).
edge(9,42).
edge(9,34).
edge(9,29).
edge(9,25).
edge(9,23).
edge(9,16).
edge(9,15).
edge(9,11).
edge(9,10).
edge(8,69).
edge(8,67).
edge(8,62).
edge(8,56).
edge(8,55).
edge(8,50).
edge(8,46).
edge(8,43).
edge(8,42).
edge(8,37).
edge(8,33).
edge(8,32).
edge(8,27).
edge(8,23).
edge(8,14).
edge(7,67).
edge(7,50).
edge(7,49).
edge(7,47).
edge(7,45).
edge(7,44).
edge(7,42).
edge(7,41).
edge(7,38).
edge(7,34).
edge(7,27).
edge(7,26).
edge(7,19).
edge(7,17).
edge(7,10).
edge(6,62).
edge(6,59).
edge(6,50).
edge(6,46).
edge(6,42).
edge(6,34).
edge(6,30).
edge(6,26).
edge(6,20).
edge(6,18).
edge(6,16).
edge(6,11).
edge(5,68).
edge(5,67).
edge(5,64).
edge(5,63).
edge(5,58).
edge(5,57).
edge(5,54).
edge(5,46).
edge(5,42).
edge(5,41).
edge(5,33).
edge(5,30).
edge(5,27).
edge(5,26).
edge(5,7).
edge(4,69).
edge(4,66).
edge(4,65).
edge(4,64).
edge(4,63).
edge(4,56).
edge(4,53).
edge(4,51).
edge(4,47).
edge(4,46).
edge(4,44).
edge(4,43).
edge(4,42).
edge(4,41).
edge(4,40).
edge(4,29).
edge(4,27).
edge(4,24).
edge(4,23).
edge(4,22).
edge(4,21).
edge(4,19).
edge(4,6).
edge(4,5).
edge(3,65).
edge(3,62).
edge(3,56).
edge(3,53).
edge(3,52).
edge(3,51).
edge(3,49).
edge(3,48).
edge(3,44).
edge(3,40).
edge(3,39).
edge(3,36).
edge(3,33).
edge(3,25).
edge(3,24).
edge(3,23).
edge(3,22).
edge(3,20).
edge(3,19).
edge(3,14).
edge(3,13).
edge(3,12).
edge(3,9).
edge(2,68).
edge(2,63).
edge(2,60).
edge(2,59).
edge(2,53).
edge(2,49).
edge(2,48).
edge(2,45).
edge(2,42).
edge(2,40).
edge(2,39).
edge(2,38).
edge(2,35).
edge(2,28).
edge(2,27).
edge(2,26).
edge(2,19).
edge(2,8).
edge(2,6).
edge(2,4).
edge(1,68).
edge(1,66).
edge(1,64).
edge(1,55).
edge(1,51).
edge(1,48).
edge(1,47).
edge(1,41).
edge(1,40).
edge(1,39).
edge(1,37).
edge(1,36).
edge(1,34).
edge(1,31).
edge(1,29).
edge(1,22).
edge(1,21).
edge(1,19).
edge(1,18).
edge(1,17).
edge(1,10).
edge(1,6).
edge(1,3).
edge(0,66).
edge(0,65).
edge(0,64).
edge(0,63).
edge(0,61).
edge(0,54).
edge(0,53).
edge(0,51).
edge(0,49).
edge(0,48).
edge(0,47).
edge(0,44).
edge(0,36).
edge(0,33).
edge(0,30).
edge(0,28).
edge(0,25).
edge(0,24).
edge(0,22).
edge(0,21).
edge(0,19).
edge(0,15).
edge(0,10).
edge(0,9).
edge(0,8).
