edges_number(2158).
nodes_number(70).
edge(68,69).
edge(67,69).
edge(67,68).
edge(66,69).
edge(65,69).
edge(65,68).
edge(65,67).
edge(65,66).
edge(64,69).
edge(64,67).
edge(64,65).
edge(63,69).
edge(63,68).
edge(63,67).
edge(63,66).
edge(63,65).
edge(62,69).
edge(62,68).
edge(62,67).
edge(62,65).
edge(62,64).
edge(62,63).
edge(61,69).
edge(61,67).
edge(61,66).
edge(61,65).
edge(61,64).
edge(61,63).
edge(61,62).
edge(60,69).
edge(60,68).
edge(60,67).
edge(60,66).
edge(60,65).
edge(60,64).
edge(60,63).
edge(60,62).
edge(60,61).
edge(59,69).
edge(59,68).
edge(59,67).
edge(59,66).
edge(59,65).
edge(59,64).
edge(59,63).
edge(59,62).
edge(59,61).
edge(58,69).
edge(58,68).
edge(58,67).
edge(58,66).
edge(58,65).
edge(58,64).
edge(58,63).
edge(58,62).
edge(58,61).
edge(58,60).
edge(58,59).
edge(57,69).
edge(57,68).
edge(57,67).
edge(57,66).
edge(57,65).
edge(57,64).
edge(57,63).
edge(57,62).
edge(57,61).
edge(57,59).
edge(57,58).
edge(56,69).
edge(56,68).
edge(56,67).
edge(56,66).
edge(56,65).
edge(56,64).
edge(56,63).
edge(56,62).
edge(56,61).
edge(56,60).
edge(56,59).
edge(56,58).
edge(56,57).
edge(55,69).
edge(55,68).
edge(55,67).
edge(55,66).
edge(55,65).
edge(55,64).
edge(55,63).
edge(55,62).
edge(55,61).
edge(55,59).
edge(55,58).
edge(55,57).
edge(54,69).
edge(54,68).
edge(54,67).
edge(54,66).
edge(54,65).
edge(54,64).
edge(54,63).
edge(54,62).
edge(54,61).
edge(54,60).
edge(54,59).
edge(54,57).
edge(54,56).
edge(54,55).
edge(53,69).
edge(53,68).
edge(53,67).
edge(53,66).
edge(53,65).
edge(53,64).
edge(53,63).
edge(53,61).
edge(53,60).
edge(53,59).
edge(53,58).
edge(53,56).
edge(53,55).
edge(53,54).
edge(52,69).
edge(52,68).
edge(52,67).
edge(52,66).
edge(52,65).
edge(52,64).
edge(52,63).
edge(52,62).
edge(52,61).
edge(52,60).
edge(52,59).
edge(52,58).
edge(52,57).
edge(52,56).
edge(52,55).
edge(52,54).
edge(51,69).
edge(51,68).
edge(51,67).
edge(51,66).
edge(51,64).
edge(51,63).
edge(51,62).
edge(51,61).
edge(51,60).
edge(51,59).
edge(51,58).
edge(51,57).
edge(51,56).
edge(51,55).
edge(51,54).
edge(51,53).
edge(51,52).
edge(50,69).
edge(50,68).
edge(50,67).
edge(50,66).
edge(50,65).
edge(50,64).
edge(50,62).
edge(50,61).
edge(50,60).
edge(50,58).
edge(50,56).
edge(50,55).
edge(50,54).
edge(50,53).
edge(50,52).
edge(50,51).
edge(49,69).
edge(49,68).
edge(49,67).
edge(49,66).
edge(49,64).
edge(49,63).
edge(49,62).
edge(49,61).
edge(49,60).
edge(49,59).
edge(49,58).
edge(49,56).
edge(49,54).
edge(49,52).
edge(49,51).
edge(49,50).
edge(48,69).
edge(48,67).
edge(48,65).
edge(48,64).
edge(48,63).
edge(48,62).
edge(48,61).
edge(48,60).
edge(48,59).
edge(48,58).
edge(48,56).
edge(48,54).
edge(48,52).
edge(48,49).
edge(47,69).
edge(47,68).
edge(47,67).
edge(47,66).
edge(47,65).
edge(47,64).
edge(47,63).
edge(47,62).
edge(47,61).
edge(47,60).
edge(47,59).
edge(47,58).
edge(47,57).
edge(47,56).
edge(47,55).
edge(47,53).
edge(47,52).
edge(47,51).
edge(47,50).
edge(47,49).
edge(47,48).
edge(46,69).
edge(46,68).
edge(46,67).
edge(46,66).
edge(46,65).
edge(46,64).
edge(46,63).
edge(46,62).
edge(46,60).
edge(46,59).
edge(46,58).
edge(46,56).
edge(46,55).
edge(46,54).
edge(46,53).
edge(46,52).
edge(46,51).
edge(46,50).
edge(46,49).
edge(46,48).
edge(46,47).
edge(45,69).
edge(45,68).
edge(45,67).
edge(45,66).
edge(45,65).
edge(45,64).
edge(45,63).
edge(45,62).
edge(45,61).
edge(45,59).
edge(45,58).
edge(45,57).
edge(45,56).
edge(45,55).
edge(45,54).
edge(45,53).
edge(45,52).
edge(45,51).
edge(45,50).
edge(45,49).
edge(45,47).
edge(44,69).
edge(44,68).
edge(44,67).
edge(44,66).
edge(44,65).
edge(44,64).
edge(44,63).
edge(44,62).
edge(44,61).
edge(44,59).
edge(44,58).
edge(44,57).
edge(44,56).
edge(44,55).
edge(44,54).
edge(44,53).
edge(44,52).
edge(44,51).
edge(44,50).
edge(44,49).
edge(44,48).
edge(44,46).
edge(44,45).
edge(43,69).
edge(43,68).
edge(43,66).
edge(43,64).
edge(43,63).
edge(43,62).
edge(43,61).
edge(43,60).
edge(43,59).
edge(43,58).
edge(43,57).
edge(43,56).
edge(43,55).
edge(43,54).
edge(43,53).
edge(43,50).
edge(43,49).
edge(43,48).
edge(43,47).
edge(43,46).
edge(43,45).
edge(43,44).
edge(42,69).
edge(42,68).
edge(42,67).
edge(42,66).
edge(42,65).
edge(42,64).
edge(42,63).
edge(42,62).
edge(42,60).
edge(42,59).
edge(42,58).
edge(42,56).
edge(42,55).
edge(42,54).
edge(42,52).
edge(42,50).
edge(42,49).
edge(42,48).
edge(42,47).
edge(42,46).
edge(42,45).
edge(42,44).
edge(42,43).
edge(41,69).
edge(41,68).
edge(41,67).
edge(41,66).
edge(41,65).
edge(41,64).
edge(41,63).
edge(41,62).
edge(41,61).
edge(41,60).
edge(41,59).
edge(41,58).
edge(41,57).
edge(41,55).
edge(41,54).
edge(41,53).
edge(41,52).
edge(41,51).
edge(41,50).
edge(41,49).
edge(41,48).
edge(41,47).
edge(41,46).
edge(41,45).
edge(41,44).
edge(41,43).
edge(41,42).
edge(40,69).
edge(40,67).
edge(40,66).
edge(40,65).
edge(40,63).
edge(40,62).
edge(40,61).
edge(40,60).
edge(40,59).
edge(40,58).
edge(40,57).
edge(40,56).
edge(40,55).
edge(40,54).
edge(40,53).
edge(40,52).
edge(40,51).
edge(40,50).
edge(40,49).
edge(40,48).
edge(40,47).
edge(40,46).
edge(40,45).
edge(40,44).
edge(40,43).
edge(40,41).
edge(39,68).
edge(39,67).
edge(39,66).
edge(39,65).
edge(39,64).
edge(39,63).
edge(39,62).
edge(39,61).
edge(39,60).
edge(39,59).
edge(39,58).
edge(39,57).
edge(39,56).
edge(39,55).
edge(39,54).
edge(39,53).
edge(39,52).
edge(39,51).
edge(39,50).
edge(39,48).
edge(39,47).
edge(39,46).
edge(39,45).
edge(39,44).
edge(39,43).
edge(39,42).
edge(39,41).
edge(39,40).
edge(38,69).
edge(38,68).
edge(38,67).
edge(38,66).
edge(38,65).
edge(38,64).
edge(38,63).
edge(38,62).
edge(38,60).
edge(38,59).
edge(38,58).
edge(38,57).
edge(38,56).
edge(38,55).
edge(38,54).
edge(38,53).
edge(38,52).
edge(38,51).
edge(38,50).
edge(38,49).
edge(38,48).
edge(38,47).
edge(38,46).
edge(38,45).
edge(38,44).
edge(38,43).
edge(38,41).
edge(38,40).
edge(38,39).
edge(37,69).
edge(37,68).
edge(37,67).
edge(37,66).
edge(37,65).
edge(37,64).
edge(37,63).
edge(37,61).
edge(37,59).
edge(37,58).
edge(37,57).
edge(37,55).
edge(37,54).
edge(37,53).
edge(37,52).
edge(37,51).
edge(37,50).
edge(37,49).
edge(37,48).
edge(37,47).
edge(37,46).
edge(37,45).
edge(37,44).
edge(37,43).
edge(37,42).
edge(37,40).
edge(37,38).
edge(36,69).
edge(36,68).
edge(36,67).
edge(36,66).
edge(36,65).
edge(36,64).
edge(36,62).
edge(36,61).
edge(36,60).
edge(36,59).
edge(36,58).
edge(36,57).
edge(36,56).
edge(36,55).
edge(36,54).
edge(36,51).
edge(36,49).
edge(36,48).
edge(36,47).
edge(36,46).
edge(36,45).
edge(36,44).
edge(36,43).
edge(36,42).
edge(36,41).
edge(36,40).
edge(36,39).
edge(36,38).
edge(36,37).
edge(35,69).
edge(35,68).
edge(35,67).
edge(35,66).
edge(35,65).
edge(35,64).
edge(35,63).
edge(35,62).
edge(35,61).
edge(35,60).
edge(35,59).
edge(35,58).
edge(35,57).
edge(35,56).
edge(35,53).
edge(35,51).
edge(35,50).
edge(35,49).
edge(35,48).
edge(35,47).
edge(35,45).
edge(35,44).
edge(35,43).
edge(35,42).
edge(35,41).
edge(35,40).
edge(35,39).
edge(35,37).
edge(35,36).
edge(34,69).
edge(34,68).
edge(34,67).
edge(34,66).
edge(34,65).
edge(34,64).
edge(34,63).
edge(34,62).
edge(34,61).
edge(34,60).
edge(34,59).
edge(34,58).
edge(34,57).
edge(34,56).
edge(34,55).
edge(34,53).
edge(34,52).
edge(34,51).
edge(34,50).
edge(34,49).
edge(34,48).
edge(34,47).
edge(34,45).
edge(34,44).
edge(34,43).
edge(34,42).
edge(34,41).
edge(34,40).
edge(34,39).
edge(34,38).
edge(34,37).
edge(34,36).
edge(34,35).
edge(33,68).
edge(33,67).
edge(33,66).
edge(33,65).
edge(33,64).
edge(33,63).
edge(33,58).
edge(33,57).
edge(33,56).
edge(33,55).
edge(33,54).
edge(33,53).
edge(33,52).
edge(33,51).
edge(33,50).
edge(33,49).
edge(33,48).
edge(33,47).
edge(33,46).
edge(33,44).
edge(33,43).
edge(33,42).
edge(33,41).
edge(33,40).
edge(33,39).
edge(33,38).
edge(33,36).
edge(33,35).
edge(33,34).
edge(32,68).
edge(32,67).
edge(32,66).
edge(32,65).
edge(32,64).
edge(32,63).
edge(32,62).
edge(32,61).
edge(32,59).
edge(32,57).
edge(32,55).
edge(32,54).
edge(32,53).
edge(32,52).
edge(32,51).
edge(32,50).
edge(32,48).
edge(32,47).
edge(32,46).
edge(32,45).
edge(32,43).
edge(32,42).
edge(32,41).
edge(32,40).
edge(32,39).
edge(32,38).
edge(32,37).
edge(32,36).
edge(32,35).
edge(32,34).
edge(32,33).
edge(31,69).
edge(31,68).
edge(31,67).
edge(31,66).
edge(31,65).
edge(31,64).
edge(31,63).
edge(31,62).
edge(31,61).
edge(31,60).
edge(31,59).
edge(31,58).
edge(31,57).
edge(31,56).
edge(31,55).
edge(31,54).
edge(31,52).
edge(31,51).
edge(31,50).
edge(31,49).
edge(31,48).
edge(31,47).
edge(31,46).
edge(31,45).
edge(31,44).
edge(31,43).
edge(31,42).
edge(31,41).
edge(31,40).
edge(31,39).
edge(31,38).
edge(31,36).
edge(31,35).
edge(31,34).
edge(31,33).
edge(31,32).
edge(30,69).
edge(30,68).
edge(30,67).
edge(30,66).
edge(30,65).
edge(30,64).
edge(30,63).
edge(30,62).
edge(30,61).
edge(30,60).
edge(30,59).
edge(30,58).
edge(30,57).
edge(30,56).
edge(30,55).
edge(30,54).
edge(30,53).
edge(30,52).
edge(30,51).
edge(30,49).
edge(30,48).
edge(30,47).
edge(30,46).
edge(30,45).
edge(30,44).
edge(30,43).
edge(30,42).
edge(30,41).
edge(30,40).
edge(30,39).
edge(30,38).
edge(30,37).
edge(30,36).
edge(30,35).
edge(30,34).
edge(30,33).
edge(30,32).
edge(30,31).
edge(29,69).
edge(29,68).
edge(29,67).
edge(29,66).
edge(29,65).
edge(29,64).
edge(29,63).
edge(29,62).
edge(29,61).
edge(29,60).
edge(29,59).
edge(29,58).
edge(29,57).
edge(29,56).
edge(29,55).
edge(29,54).
edge(29,53).
edge(29,52).
edge(29,51).
edge(29,50).
edge(29,49).
edge(29,48).
edge(29,47).
edge(29,46).
edge(29,45).
edge(29,44).
edge(29,43).
edge(29,42).
edge(29,41).
edge(29,40).
edge(29,39).
edge(29,38).
edge(29,37).
edge(29,36).
edge(29,35).
edge(29,33).
edge(29,32).
edge(29,31).
edge(29,30).
edge(28,69).
edge(28,68).
edge(28,67).
edge(28,66).
edge(28,64).
edge(28,63).
edge(28,62).
edge(28,61).
edge(28,60).
edge(28,59).
edge(28,58).
edge(28,57).
edge(28,56).
edge(28,55).
edge(28,54).
edge(28,53).
edge(28,52).
edge(28,51).
edge(28,50).
edge(28,49).
edge(28,47).
edge(28,46).
edge(28,45).
edge(28,44).
edge(28,43).
edge(28,42).
edge(28,41).
edge(28,40).
edge(28,39).
edge(28,38).
edge(28,37).
edge(28,36).
edge(28,35).
edge(28,34).
edge(28,33).
edge(28,32).
edge(28,31).
edge(28,30).
edge(28,29).
edge(27,69).
edge(27,68).
edge(27,67).
edge(27,66).
edge(27,65).
edge(27,64).
edge(27,63).
edge(27,62).
edge(27,61).
edge(27,59).
edge(27,58).
edge(27,57).
edge(27,56).
edge(27,55).
edge(27,54).
edge(27,52).
edge(27,51).
edge(27,50).
edge(27,49).
edge(27,48).
edge(27,47).
edge(27,46).
edge(27,45).
edge(27,44).
edge(27,43).
edge(27,42).
edge(27,41).
edge(27,40).
edge(27,39).
edge(27,38).
edge(27,37).
edge(27,36).
edge(27,35).
edge(27,34).
edge(27,33).
edge(27,32).
edge(27,31).
edge(27,30).
edge(27,29).
edge(27,28).
edge(26,69).
edge(26,68).
edge(26,67).
edge(26,66).
edge(26,65).
edge(26,64).
edge(26,63).
edge(26,61).
edge(26,60).
edge(26,59).
edge(26,58).
edge(26,57).
edge(26,56).
edge(26,55).
edge(26,54).
edge(26,53).
edge(26,52).
edge(26,51).
edge(26,50).
edge(26,49).
edge(26,48).
edge(26,47).
edge(26,45).
edge(26,44).
edge(26,43).
edge(26,42).
edge(26,40).
edge(26,39).
edge(26,38).
edge(26,37).
edge(26,34).
edge(26,33).
edge(26,32).
edge(26,31).
edge(26,30).
edge(26,29).
edge(26,28).
edge(26,27).
edge(25,69).
edge(25,68).
edge(25,67).
edge(25,66).
edge(25,65).
edge(25,64).
edge(25,63).
edge(25,61).
edge(25,60).
edge(25,59).
edge(25,58).
edge(25,57).
edge(25,56).
edge(25,55).
edge(25,54).
edge(25,53).
edge(25,52).
edge(25,51).
edge(25,50).
edge(25,48).
edge(25,46).
edge(25,45).
edge(25,44).
edge(25,43).
edge(25,42).
edge(25,41).
edge(25,40).
edge(25,39).
edge(25,38).
edge(25,37).
edge(25,36).
edge(25,35).
edge(25,34).
edge(25,32).
edge(25,31).
edge(25,30).
edge(25,28).
edge(25,27).
edge(25,26).
edge(24,69).
edge(24,68).
edge(24,66).
edge(24,64).
edge(24,63).
edge(24,62).
edge(24,61).
edge(24,60).
edge(24,59).
edge(24,58).
edge(24,57).
edge(24,56).
edge(24,55).
edge(24,54).
edge(24,53).
edge(24,52).
edge(24,51).
edge(24,50).
edge(24,49).
edge(24,48).
edge(24,47).
edge(24,45).
edge(24,44).
edge(24,43).
edge(24,42).
edge(24,41).
edge(24,39).
edge(24,38).
edge(24,37).
edge(24,36).
edge(24,35).
edge(24,34).
edge(24,33).
edge(24,32).
edge(24,31).
edge(24,30).
edge(24,27).
edge(24,26).
edge(24,25).
edge(23,69).
edge(23,68).
edge(23,67).
edge(23,66).
edge(23,65).
edge(23,64).
edge(23,63).
edge(23,61).
edge(23,60).
edge(23,58).
edge(23,57).
edge(23,56).
edge(23,55).
edge(23,54).
edge(23,53).
edge(23,52).
edge(23,51).
edge(23,50).
edge(23,49).
edge(23,48).
edge(23,47).
edge(23,46).
edge(23,45).
edge(23,44).
edge(23,43).
edge(23,42).
edge(23,40).
edge(23,39).
edge(23,38).
edge(23,37).
edge(23,36).
edge(23,35).
edge(23,34).
edge(23,33).
edge(23,31).
edge(23,30).
edge(23,28).
edge(23,27).
edge(23,26).
edge(23,25).
edge(23,24).
edge(22,69).
edge(22,68).
edge(22,67).
edge(22,65).
edge(22,62).
edge(22,61).
edge(22,60).
edge(22,59).
edge(22,58).
edge(22,57).
edge(22,56).
edge(22,55).
edge(22,53).
edge(22,52).
edge(22,50).
edge(22,49).
edge(22,48).
edge(22,47).
edge(22,46).
edge(22,44).
edge(22,43).
edge(22,42).
edge(22,40).
edge(22,39).
edge(22,38).
edge(22,37).
edge(22,35).
edge(22,34).
edge(22,33).
edge(22,32).
edge(22,31).
edge(22,30).
edge(22,29).
edge(22,28).
edge(22,27).
edge(22,26).
edge(22,25).
edge(22,24).
edge(22,23).
edge(21,69).
edge(21,68).
edge(21,67).
edge(21,66).
edge(21,64).
edge(21,63).
edge(21,62).
edge(21,61).
edge(21,60).
edge(21,59).
edge(21,58).
edge(21,57).
edge(21,56).
edge(21,55).
edge(21,54).
edge(21,53).
edge(21,52).
edge(21,51).
edge(21,50).
edge(21,49).
edge(21,48).
edge(21,47).
edge(21,46).
edge(21,45).
edge(21,44).
edge(21,43).
edge(21,42).
edge(21,41).
edge(21,40).
edge(21,39).
edge(21,38).
edge(21,36).
edge(21,35).
edge(21,34).
edge(21,33).
edge(21,32).
edge(21,31).
edge(21,30).
edge(21,29).
edge(21,28).
edge(21,27).
edge(21,26).
edge(21,25).
edge(21,24).
edge(21,23).
edge(21,22).
edge(20,68).
edge(20,67).
edge(20,66).
edge(20,65).
edge(20,64).
edge(20,62).
edge(20,61).
edge(20,60).
edge(20,59).
edge(20,57).
edge(20,56).
edge(20,55).
edge(20,54).
edge(20,53).
edge(20,52).
edge(20,51).
edge(20,50).
edge(20,49).
edge(20,48).
edge(20,47).
edge(20,46).
edge(20,45).
edge(20,44).
edge(20,43).
edge(20,42).
edge(20,41).
edge(20,40).
edge(20,39).
edge(20,38).
edge(20,37).
edge(20,36).
edge(20,35).
edge(20,34).
edge(20,33).
edge(20,32).
edge(20,31).
edge(20,30).
edge(20,29).
edge(20,28).
edge(20,27).
edge(20,24).
edge(20,23).
edge(20,22).
edge(20,21).
edge(19,69).
edge(19,68).
edge(19,67).
edge(19,66).
edge(19,65).
edge(19,64).
edge(19,63).
edge(19,62).
edge(19,61).
edge(19,60).
edge(19,59).
edge(19,58).
edge(19,57).
edge(19,56).
edge(19,55).
edge(19,54).
edge(19,53).
edge(19,51).
edge(19,50).
edge(19,49).
edge(19,48).
edge(19,47).
edge(19,46).
edge(19,45).
edge(19,44).
edge(19,43).
edge(19,42).
edge(19,40).
edge(19,39).
edge(19,37).
edge(19,36).
edge(19,35).
edge(19,34).
edge(19,33).
edge(19,32).
edge(19,31).
edge(19,30).
edge(19,28).
edge(19,27).
edge(19,26).
edge(19,25).
edge(19,24).
edge(19,23).
edge(19,22).
edge(19,20).
edge(18,69).
edge(18,68).
edge(18,67).
edge(18,66).
edge(18,65).
edge(18,64).
edge(18,63).
edge(18,62).
edge(18,61).
edge(18,60).
edge(18,59).
edge(18,57).
edge(18,56).
edge(18,55).
edge(18,54).
edge(18,53).
edge(18,52).
edge(18,51).
edge(18,50).
edge(18,49).
edge(18,48).
edge(18,47).
edge(18,46).
edge(18,45).
edge(18,44).
edge(18,43).
edge(18,42).
edge(18,40).
edge(18,39).
edge(18,38).
edge(18,37).
edge(18,36).
edge(18,35).
edge(18,33).
edge(18,32).
edge(18,31).
edge(18,30).
edge(18,29).
edge(18,28).
edge(18,27).
edge(18,26).
edge(18,25).
edge(18,24).
edge(18,23).
edge(18,22).
edge(18,21).
edge(18,20).
edge(18,19).
edge(17,69).
edge(17,68).
edge(17,66).
edge(17,65).
edge(17,64).
edge(17,63).
edge(17,62).
edge(17,61).
edge(17,60).
edge(17,59).
edge(17,57).
edge(17,56).
edge(17,55).
edge(17,54).
edge(17,53).
edge(17,52).
edge(17,51).
edge(17,50).
edge(17,49).
edge(17,48).
edge(17,46).
edge(17,45).
edge(17,43).
edge(17,42).
edge(17,41).
edge(17,40).
edge(17,39).
edge(17,37).
edge(17,36).
edge(17,35).
edge(17,33).
edge(17,32).
edge(17,31).
edge(17,30).
edge(17,29).
edge(17,28).
edge(17,27).
edge(17,26).
edge(17,25).
edge(17,24).
edge(17,23).
edge(17,22).
edge(17,21).
edge(17,20).
edge(17,19).
edge(17,18).
edge(16,69).
edge(16,68).
edge(16,67).
edge(16,66).
edge(16,65).
edge(16,64).
edge(16,61).
edge(16,60).
edge(16,59).
edge(16,57).
edge(16,55).
edge(16,54).
edge(16,53).
edge(16,50).
edge(16,49).
edge(16,48).
edge(16,47).
edge(16,46).
edge(16,45).
edge(16,44).
edge(16,43).
edge(16,42).
edge(16,41).
edge(16,40).
edge(16,39).
edge(16,38).
edge(16,37).
edge(16,36).
edge(16,35).
edge(16,34).
edge(16,33).
edge(16,32).
edge(16,31).
edge(16,30).
edge(16,29).
edge(16,28).
edge(16,27).
edge(16,26).
edge(16,25).
edge(16,24).
edge(16,23).
edge(16,22).
edge(16,21).
edge(16,20).
edge(16,19).
edge(16,18).
edge(16,17).
edge(15,69).
edge(15,68).
edge(15,66).
edge(15,65).
edge(15,64).
edge(15,63).
edge(15,62).
edge(15,61).
edge(15,58).
edge(15,57).
edge(15,56).
edge(15,54).
edge(15,53).
edge(15,52).
edge(15,51).
edge(15,50).
edge(15,49).
edge(15,48).
edge(15,47).
edge(15,46).
edge(15,45).
edge(15,44).
edge(15,43).
edge(15,42).
edge(15,41).
edge(15,40).
edge(15,39).
edge(15,37).
edge(15,36).
edge(15,35).
edge(15,34).
edge(15,33).
edge(15,32).
edge(15,31).
edge(15,30).
edge(15,29).
edge(15,28).
edge(15,27).
edge(15,26).
edge(15,25).
edge(15,24).
edge(15,23).
edge(15,22).
edge(15,21).
edge(15,20).
edge(15,19).
edge(15,18).
edge(15,16).
edge(14,69).
edge(14,68).
edge(14,67).
edge(14,66).
edge(14,65).
edge(14,64).
edge(14,63).
edge(14,62).
edge(14,61).
edge(14,60).
edge(14,59).
edge(14,58).
edge(14,57).
edge(14,55).
edge(14,54).
edge(14,53).
edge(14,52).
edge(14,51).
edge(14,50).
edge(14,49).
edge(14,48).
edge(14,47).
edge(14,45).
edge(14,44).
edge(14,43).
edge(14,41).
edge(14,39).
edge(14,38).
edge(14,35).
edge(14,34).
edge(14,32).
edge(14,31).
edge(14,29).
edge(14,28).
edge(14,27).
edge(14,26).
edge(14,25).
edge(14,24).
edge(14,23).
edge(14,21).
edge(14,20).
edge(14,19).
edge(14,18).
edge(13,69).
edge(13,68).
edge(13,67).
edge(13,66).
edge(13,65).
edge(13,64).
edge(13,63).
edge(13,62).
edge(13,61).
edge(13,60).
edge(13,59).
edge(13,58).
edge(13,57).
edge(13,56).
edge(13,55).
edge(13,54).
edge(13,53).
edge(13,52).
edge(13,51).
edge(13,50).
edge(13,49).
edge(13,47).
edge(13,46).
edge(13,45).
edge(13,44).
edge(13,43).
edge(13,41).
edge(13,40).
edge(13,39).
edge(13,38).
edge(13,37).
edge(13,36).
edge(13,35).
edge(13,34).
edge(13,33).
edge(13,32).
edge(13,31).
edge(13,30).
edge(13,29).
edge(13,28).
edge(13,27).
edge(13,26).
edge(13,25).
edge(13,24).
edge(13,23).
edge(13,22).
edge(13,21).
edge(13,20).
edge(13,19).
edge(13,18).
edge(13,17).
edge(13,16).
edge(13,15).
edge(13,14).
edge(12,69).
edge(12,68).
edge(12,67).
edge(12,66).
edge(12,65).
edge(12,63).
edge(12,62).
edge(12,61).
edge(12,60).
edge(12,59).
edge(12,58).
edge(12,57).
edge(12,56).
edge(12,55).
edge(12,54).
edge(12,53).
edge(12,52).
edge(12,51).
edge(12,50).
edge(12,49).
edge(12,48).
edge(12,47).
edge(12,46).
edge(12,45).
edge(12,44).
edge(12,43).
edge(12,42).
edge(12,41).
edge(12,40).
edge(12,39).
edge(12,38).
edge(12,37).
edge(12,36).
edge(12,35).
edge(12,34).
edge(12,33).
edge(12,32).
edge(12,31).
edge(12,30).
edge(12,29).
edge(12,28).
edge(12,27).
edge(12,26).
edge(12,25).
edge(12,24).
edge(12,22).
edge(12,21).
edge(12,20).
edge(12,19).
edge(12,17).
edge(12,16).
edge(12,15).
edge(12,14).
edge(12,13).
edge(11,69).
edge(11,68).
edge(11,67).
edge(11,66).
edge(11,65).
edge(11,64).
edge(11,63).
edge(11,62).
edge(11,61).
edge(11,60).
edge(11,59).
edge(11,58).
edge(11,57).
edge(11,56).
edge(11,55).
edge(11,54).
edge(11,53).
edge(11,52).
edge(11,51).
edge(11,50).
edge(11,49).
edge(11,48).
edge(11,47).
edge(11,46).
edge(11,45).
edge(11,44).
edge(11,43).
edge(11,42).
edge(11,41).
edge(11,40).
edge(11,39).
edge(11,38).
edge(11,37).
edge(11,36).
edge(11,35).
edge(11,34).
edge(11,33).
edge(11,31).
edge(11,30).
edge(11,29).
edge(11,28).
edge(11,27).
edge(11,26).
edge(11,25).
edge(11,24).
edge(11,23).
edge(11,22).
edge(11,20).
edge(11,19).
edge(11,18).
edge(11,17).
edge(11,16).
edge(11,14).
edge(11,13).
edge(11,12).
edge(10,69).
edge(10,67).
edge(10,66).
edge(10,65).
edge(10,64).
edge(10,63).
edge(10,62).
edge(10,60).
edge(10,59).
edge(10,58).
edge(10,57).
edge(10,56).
edge(10,55).
edge(10,54).
edge(10,53).
edge(10,52).
edge(10,51).
edge(10,50).
edge(10,49).
edge(10,47).
edge(10,46).
edge(10,45).
edge(10,44).
edge(10,43).
edge(10,42).
edge(10,41).
edge(10,40).
edge(10,39).
edge(10,37).
edge(10,36).
edge(10,35).
edge(10,34).
edge(10,33).
edge(10,32).
edge(10,31).
edge(10,30).
edge(10,27).
edge(10,26).
edge(10,25).
edge(10,24).
edge(10,23).
edge(10,22).
edge(10,20).
edge(10,19).
edge(10,18).
edge(10,17).
edge(10,16).
edge(10,15).
edge(10,14).
edge(10,12).
edge(10,11).
edge(9,69).
edge(9,68).
edge(9,67).
edge(9,66).
edge(9,65).
edge(9,64).
edge(9,62).
edge(9,61).
edge(9,59).
edge(9,58).
edge(9,57).
edge(9,56).
edge(9,55).
edge(9,54).
edge(9,53).
edge(9,51).
edge(9,50).
edge(9,49).
edge(9,48).
edge(9,47).
edge(9,46).
edge(9,45).
edge(9,43).
edge(9,42).
edge(9,41).
edge(9,40).
edge(9,39).
edge(9,38).
edge(9,36).
edge(9,35).
edge(9,34).
edge(9,33).
edge(9,31).
edge(9,30).
edge(9,29).
edge(9,28).
edge(9,27).
edge(9,26).
edge(9,25).
edge(9,24).
edge(9,23).
edge(9,22).
edge(9,20).
edge(9,19).
edge(9,18).
edge(9,16).
edge(9,15).
edge(9,14).
edge(9,13).
edge(9,12).
edge(9,11).
edge(9,10).
edge(8,69).
edge(8,68).
edge(8,67).
edge(8,65).
edge(8,63).
edge(8,62).
edge(8,61).
edge(8,60).
edge(8,59).
edge(8,58).
edge(8,57).
edge(8,56).
edge(8,55).
edge(8,54).
edge(8,53).
edge(8,52).
edge(8,50).
edge(8,49).
edge(8,48).
edge(8,45).
edge(8,44).
edge(8,43).
edge(8,42).
edge(8,41).
edge(8,40).
edge(8,39).
edge(8,38).
edge(8,37).
edge(8,36).
edge(8,32).
edge(8,30).
edge(8,29).
edge(8,28).
edge(8,27).
edge(8,26).
edge(8,25).
edge(8,24).
edge(8,23).
edge(8,21).
edge(8,20).
edge(8,19).
edge(8,18).
edge(8,17).
edge(8,16).
edge(8,14).
edge(8,13).
edge(8,12).
edge(8,11).
edge(8,10).
edge(8,9).
edge(7,69).
edge(7,68).
edge(7,67).
edge(7,65).
edge(7,64).
edge(7,63).
edge(7,62).
edge(7,61).
edge(7,60).
edge(7,59).
edge(7,58).
edge(7,57).
edge(7,56).
edge(7,55).
edge(7,54).
edge(7,53).
edge(7,52).
edge(7,51).
edge(7,50).
edge(7,49).
edge(7,48).
edge(7,47).
edge(7,46).
edge(7,45).
edge(7,44).
edge(7,43).
edge(7,42).
edge(7,41).
edge(7,40).
edge(7,39).
edge(7,38).
edge(7,37).
edge(7,34).
edge(7,32).
edge(7,31).
edge(7,30).
edge(7,29).
edge(7,28).
edge(7,27).
edge(7,26).
edge(7,25).
edge(7,24).
edge(7,23).
edge(7,22).
edge(7,21).
edge(7,20).
edge(7,19).
edge(7,18).
edge(7,17).
edge(7,16).
edge(7,15).
edge(7,14).
edge(7,13).
edge(7,12).
edge(7,11).
edge(7,10).
edge(7,9).
edge(7,8).
edge(6,67).
edge(6,66).
edge(6,65).
edge(6,64).
edge(6,63).
edge(6,62).
edge(6,61).
edge(6,60).
edge(6,59).
edge(6,58).
edge(6,57).
edge(6,56).
edge(6,55).
edge(6,54).
edge(6,53).
edge(6,52).
edge(6,51).
edge(6,50).
edge(6,49).
edge(6,48).
edge(6,45).
edge(6,44).
edge(6,43).
edge(6,42).
edge(6,41).
edge(6,40).
edge(6,39).
edge(6,37).
edge(6,36).
edge(6,35).
edge(6,34).
edge(6,33).
edge(6,32).
edge(6,31).
edge(6,30).
edge(6,29).
edge(6,28).
edge(6,27).
edge(6,26).
edge(6,25).
edge(6,24).
edge(6,22).
edge(6,19).
edge(6,17).
edge(6,15).
edge(6,14).
edge(6,13).
edge(6,11).
edge(6,10).
edge(6,9).
edge(6,8).
edge(6,7).
edge(5,69).
edge(5,68).
edge(5,67).
edge(5,66).
edge(5,65).
edge(5,64).
edge(5,63).
edge(5,62).
edge(5,61).
edge(5,60).
edge(5,59).
edge(5,58).
edge(5,57).
edge(5,56).
edge(5,54).
edge(5,51).
edge(5,50).
edge(5,49).
edge(5,47).
edge(5,45).
edge(5,44).
edge(5,43).
edge(5,42).
edge(5,41).
edge(5,40).
edge(5,39).
edge(5,38).
edge(5,37).
edge(5,36).
edge(5,34).
edge(5,33).
edge(5,32).
edge(5,30).
edge(5,29).
edge(5,28).
edge(5,27).
edge(5,26).
edge(5,24).
edge(5,23).
edge(5,22).
edge(5,21).
edge(5,20).
edge(5,19).
edge(5,18).
edge(5,17).
edge(5,16).
edge(5,15).
edge(5,14).
edge(5,13).
edge(5,12).
edge(5,11).
edge(5,10).
edge(5,9).
edge(5,8).
edge(5,7).
edge(5,6).
edge(4,68).
edge(4,67).
edge(4,66).
edge(4,65).
edge(4,64).
edge(4,63).
edge(4,62).
edge(4,61).
edge(4,60).
edge(4,59).
edge(4,58).
edge(4,57).
edge(4,56).
edge(4,55).
edge(4,54).
edge(4,53).
edge(4,52).
edge(4,51).
edge(4,50).
edge(4,49).
edge(4,48).
edge(4,47).
edge(4,46).
edge(4,45).
edge(4,44).
edge(4,43).
edge(4,42).
edge(4,41).
edge(4,40).
edge(4,39).
edge(4,38).
edge(4,37).
edge(4,36).
edge(4,35).
edge(4,34).
edge(4,33).
edge(4,32).
edge(4,31).
edge(4,30).
edge(4,29).
edge(4,28).
edge(4,27).
edge(4,26).
edge(4,25).
edge(4,24).
edge(4,23).
edge(4,22).
edge(4,21).
edge(4,20).
edge(4,19).
edge(4,18).
edge(4,17).
edge(4,16).
edge(4,15).
edge(4,14).
edge(4,13).
edge(4,12).
edge(4,11).
edge(4,9).
edge(4,8).
edge(4,7).
edge(4,6).
edge(4,5).
edge(3,69).
edge(3,68).
edge(3,67).
edge(3,66).
edge(3,65).
edge(3,64).
edge(3,63).
edge(3,62).
edge(3,61).
edge(3,60).
edge(3,59).
edge(3,58).
edge(3,57).
edge(3,55).
edge(3,54).
edge(3,53).
edge(3,52).
edge(3,51).
edge(3,49).
edge(3,47).
edge(3,46).
edge(3,44).
edge(3,43).
edge(3,42).
edge(3,41).
edge(3,40).
edge(3,39).
edge(3,38).
edge(3,37).
edge(3,36).
edge(3,35).
edge(3,33).
edge(3,32).
edge(3,31).
edge(3,30).
edge(3,29).
edge(3,28).
edge(3,27).
edge(3,26).
edge(3,25).
edge(3,24).
edge(3,23).
edge(3,22).
edge(3,21).
edge(3,19).
edge(3,18).
edge(3,16).
edge(3,15).
edge(3,14).
edge(3,13).
edge(3,12).
edge(3,11).
edge(3,10).
edge(3,9).
edge(3,8).
edge(3,6).
edge(3,5).
edge(3,4).
edge(2,69).
edge(2,68).
edge(2,67).
edge(2,65).
edge(2,64).
edge(2,62).
edge(2,61).
edge(2,60).
edge(2,59).
edge(2,58).
edge(2,57).
edge(2,56).
edge(2,55).
edge(2,54).
edge(2,53).
edge(2,52).
edge(2,51).
edge(2,50).
edge(2,49).
edge(2,48).
edge(2,47).
edge(2,46).
edge(2,45).
edge(2,44).
edge(2,43).
edge(2,42).
edge(2,41).
edge(2,39).
edge(2,38).
edge(2,37).
edge(2,36).
edge(2,35).
edge(2,34).
edge(2,33).
edge(2,32).
edge(2,31).
edge(2,30).
edge(2,28).
edge(2,27).
edge(2,26).
edge(2,25).
edge(2,24).
edge(2,23).
edge(2,22).
edge(2,20).
edge(2,18).
edge(2,16).
edge(2,15).
edge(2,14).
edge(2,13).
edge(2,12).
edge(2,10).
edge(2,9).
edge(2,8).
edge(2,7).
edge(2,6).
edge(2,5).
edge(2,4).
edge(1,69).
edge(1,68).
edge(1,67).
edge(1,66).
edge(1,65).
edge(1,63).
edge(1,62).
edge(1,61).
edge(1,60).
edge(1,59).
edge(1,58).
edge(1,57).
edge(1,56).
edge(1,55).
edge(1,54).
edge(1,53).
edge(1,52).
edge(1,51).
edge(1,50).
edge(1,49).
edge(1,48).
edge(1,47).
edge(1,46).
edge(1,45).
edge(1,43).
edge(1,42).
edge(1,41).
edge(1,39).
edge(1,38).
edge(1,37).
edge(1,36).
edge(1,35).
edge(1,34).
edge(1,33).
edge(1,32).
edge(1,31).
edge(1,30).
edge(1,29).
edge(1,28).
edge(1,27).
edge(1,26).
edge(1,25).
edge(1,24).
edge(1,23).
edge(1,22).
edge(1,21).
edge(1,20).
edge(1,19).
edge(1,18).
edge(1,17).
edge(1,16).
edge(1,15).
edge(1,14).
edge(1,13).
edge(1,11).
edge(1,10).
edge(1,7).
edge(1,6).
edge(1,5).
edge(1,4).
edge(1,3).
edge(1,2).
edge(0,69).
edge(0,68).
edge(0,67).
edge(0,66).
edge(0,65).
edge(0,64).
edge(0,63).
edge(0,62).
edge(0,61).
edge(0,60).
edge(0,59).
edge(0,58).
edge(0,57).
edge(0,56).
edge(0,54).
edge(0,53).
edge(0,52).
edge(0,48).
edge(0,47).
edge(0,46).
edge(0,45).
edge(0,44).
edge(0,43).
edge(0,42).
edge(0,41).
edge(0,40).
edge(0,39).
edge(0,37).
edge(0,36).
edge(0,35).
edge(0,34).
edge(0,33).
edge(0,32).
edge(0,31).
edge(0,30).
edge(0,29).
edge(0,28).
edge(0,27).
edge(0,25).
edge(0,24).
edge(0,23).
edge(0,22).
edge(0,21).
edge(0,20).
edge(0,19).
edge(0,18).
edge(0,16).
edge(0,15).
edge(0,14).
edge(0,13).
edge(0,12).
edge(0,11).
edge(0,10).
edge(0,9).
edge(0,8).
edge(0,7).
edge(0,6).
edge(0,4).
edge(0,3).
edge(0,1).
